const DIARY = function () {
    const Day = new Date(),
        myDate = function (year, moth, day) {
            let dateStore
            switch (moth) {
                case '1':
                    dateStore = 'January'
                    break;
                case '2':
                    dateStore = 'February'
                    break;
                case '3':
                    dateStore = 'March'
                    break;
                case '4':
                    dateStore = 'April'
                    break;
                case '5':
                    dateStore = 'May'
                    break;
                case '6':
                    dateStore = 'June'
                    break;
                case '7':
                    dateStore = 'July'
                    break;
                case '8':
                    dateStore = 'August'
                    break;
                case '9':
                    dateStore = 'September'
                    break;
                case '10':
                    dateStore = 'October'
                    break;
                case '11':
                    dateStore = 'November'
                    break;
                case '12':
                    dateStore = 'December'
                    break;
            }
            // console.log(dateStore)
            dateStore = dateStore + '\t' + day+',' + '\t' + year
            return dateStore

        },
        compare = function (property) {
            return function (obj1, obj2) {
                var value1 = obj1[property];
                var value2 = obj2[property];
                // return value1 - value2;     //升序
                return value2 - value1;     // 降序
            }
        },
        myDiary = function (diary) {



            if (diary instanceof Array) {

                diary.forEach((i, index) => {
                    if (typeof i.time == 'string') {
                        let time = i.time.split('/')
                        i.time = myDate(time[0], time[1], time[2])

                    }
                    if (typeof i.content == 'string') {
                        if (i.content.length > 100) i.abstract = i.content.slice(0, 50) + '...'
                        else if (100 > i.content.length && i.content.length > 50) i.abstract = i.content.slice(0, 20) + '...'
                        else i.abstract = i.content.slice(0, 10)
                    }

                    i.diaryId = index
                })
            }
            return diary
        },
        getNew = function (diary) {
            let New = null
            if (diary instanceof Array) {
                diary.forEach((i, index) => {
                    let time = i.time.split('/')
                    i.timevlaue = new Date(time[0], time[1], time[2]).getTime()

                    // i.time = new Date(time[0], time[1], time[2])
                })

            }

            New = diary.sort(compare("timevlaue"));
            New[0].type = 'news'
            return New[0]
        },
        /**
         * abstract 描述
         * diaryId id
         * time 时间
         * title 标题
         * content 内容
         * @type {*[]}
         */
        my2017 = [
            {
                time: '2016/12/5',
                title: '16.12.3 2017序 一周一更新',
                content: '感觉好久没写日记了，\n' +
                    '我要记录一下我的一十七年，我的巅峰之巅，总是感觉花了成长阶段10-27的十七年都在玩游戏，看小说。等时间上度过，这俩应该修满了。\n' +
                    '游戏《魔兽争霸》时间最长预测在1万小时以上\n' +
                    '《英雄联盟》\n' +
                    '《魔力宝贝》\n' +
                    '《彩虹岛》\n' +
                    '《石器时代》\n' +
                    '《永恒之塔》\n' +
                    '《上古世纪》\n' +
                    '手游yu\n' +
                    '《仙剑奇侠》\n' +
                    '《挖矿与冒险》\n' +
                    '《阴阳师》\n' +
                    '几个占用我大量时间的游戏\n' +
                    '还有一直跟随我的起点\n' +
                    '读了很多爽文，\n' +
                    '这些一定会有用，我要把这些经历过的事情在2017年码上一些字，构思。融合一些题材，设计一些构架，写一部小说。\n' +
                    '人一老真悲哀。\n' +
                    '所以趁年轻多干活，到老了才有吹嘘的资本，更要记下吹嘘的资本。\n' +
                    '再点修的方向一是英语，听力口语，写作争取拿下5000单词1000口语，100篇文章，10本英文小说。\n' +
                    '二是电脑，主修sio苹果app系统，最好靠一些证件，去高薪为的应聘。\n' +
                    '三4000人民币扛一年，不打算再过多的投入。金融学习不能放弃。\n' +
                    '四空余时间学习钢琴。\n' +
                    '完成四大块，还要挣更多的钱，瘦更多的身，变得更有智力和魅力。',
            },

            {
                time: '2016/12/16',
                title: '16.12.2017序-二 一周更新一次',
                content: `  说好更新一晃就这么长时间了三号我都忘了更新了，过去了13天。给自己定出了很多的目标，但很难持续下去。打了鸡血，一顿挫折就没激情了。
怎么这么期待2017呢？人的情绪变化，我也疲惫，只能好好休息，一年好好的状态迎接挑战。
继续构思我的小说。试想一个穿越的少年，到了魔法世界，会遇到什么呢？最开始的困难是什么呢？一定不能太容易，一定要紧张局势，一定要有坚强的意志，和不屈的精神，在困难上解决方案又要闪耀智慧，读完我的小说不能让读者白读，一定要有一股暖流的精神，激励读者也可以在现实中鼓励。一定要有个女主。这个女主一定要在精神上激励主人公。会遇到良师，也会遇到恶霸，环境会恶劣，生存艰难，却充满不可思议。自然环境一定要好，文明一定会不一样。
2017年，我真的要解决一下我的遗留问题，英语差。我不相信我的英语永远只有45分。140分也是我的目标。虽然不高考了，但英语一定要弥补，我不想老了还是40分的英语。花一年。学会它，值。
2017年钢琴，也是我的心病，买了一直没学成。这次一定要会。一年。拼了吧。把钢琴，英语给赶上去。还有15天，我要严格按照我的格式来过这15天。早睡，锻炼是我的能源供应，每天花2小时英语是必须的。钢琴1小时也是必须的。一年要花365个小时学习钢琴。720小时英语学习。找个课程。认认真真，踏踏实实学。坚持，更多是是毅力。2017年。十万元。存款。学习。码字。减肥。
我的命运轨道变了，真的要去金融行业了。嗯那就把目标里多加一个，读下系统金融体系知识。
不仅这样，人必须要有斗志和野心！`
            },
            {
                time: '2016/12/23',
                title: '23.12.2016.1.18 序三 每周一更',
                content: `从开始的兴奋，到现在的疲惫，我已经不能想象，我2017底会不会想我序一想的那样达标，翻回几年前的微信，一眼看去好幼稚，做的事放到现在更不会去做，我要尽全力，不让自己偏离正轨，把我的结构稳定，每周一早上写思路，晚上练字和身体，再记忆些单词。六日出去换换空气，旅行旅行，想说的很多，还离新年就一周了，我的专科要换成金融学。时间真是宝贵，更要安排合理，一天下来总要有收获，更要注重自身的清理，比如刷牙，牙线，避孕套使用等等。我要离开图书馆后，也要读书。给自己规划一下如何考试。周六日好好思索思索，2017年不会荒废，很重要。深谋远虑，为年底着想，牺牲到眼前利益，为大局着想。`
            },
            {
                time: '2016/12/30',
                title: '2016.12.30 序四 一周更新一次 周五更早',
                content: `  这周爆发了疾病，很是遗憾的浪费了4天
周一锻炼完，又买了书做了计划，光是想想，就压力巨大，我真的能完成吗？所以
我又放纵了自己，荒废了周二周三周四,以及今天要荒废的周五，生病却不早睡，睡不着，也是内心的释放，如果我的5年内又爆发疾病的话，我是否还能达到？我毁了3年的高中复读，正是因为我的疾病。主要身体太差，或者我给自己的点都集中在了一起，刺穿了我。我懂得了不是删除就可以解决你的时间占用，排压的重要性，以及晚上自控能力低下的可怕。我想如果生病，我不想荒废，一定要主要目的是恢复好身体，尽快恢复，尽早躺床上，多喝水。更多是可以心里静静呆着，追求宁静。建立完好的自我，以防止自己干出浪费时间，拖延病情的事情。平时更多的应是锻炼身体，投资身体带来的收益远远大于投资其他。打完这些字后，我明白了我现在该做什么，时间不能荒废了。就差2天我的2017年就要开启了，我已经准备好了，31号把48金币打印出来。详细构思动用我一切现在手头上的资源。比如现在想安排充电时间，安排冥想吐纳呼吸，安排下上英语时间，安排乐器时间，安排课程时间，以及看书时间。缓解压力很是重要，近期我被打败了俩次，一次是被女神拒绝心塞，去逛了一天百货大楼，买了个吉他，一次是周一，安排读书，咨询考研。
对我要安排我的小说码写字。
不妨在这里说说思路。
小个小的故事试试手。`
            },
            {
                time: '2017/1/5',
                title: '2017.1.5 第一章 可怕的迎头一击',
                content: `  第一周，过的十分恶劣！痛苦，与放纵。我的疾病，终究没好，编演的更加恶劣。咳嗽不断，意志被不断消耗，最消耗意志的还是玩我的游戏彩虹岛。这是个必须按照设计走的游戏。主题就是挂机。，我已经到现在挂了3天了。我想了很多，这个游戏更练的是意志。慢慢玩吧，看看最后是什么样的结果。但我知道不能在这上花太多的精力时间。这只是我的支线任务，我要从中吸取教训。开始的第一周就荒废了，真的没预想到，我更多的是生病的节奏，要休息，要静养，要吃素，少油少盐。统计，状态差的情况下我要14天才能恢复，这次我没吃药，只是大量喝水，做自己不满意是更多时候我在玩游戏而不是休息恢复抵抗力。这是退俩步，没加强，又退了步。明天要看一下这周的财经，记录下来，并先点评，然后预测。真的是不好的开始。又放荡了，下周要进俩步。不过现在生病想出来也不是什么好点子。在非满状态下。我要防守。下周我要进我的公司了。真正的公司。我要坚持5年。做个好员工。帮老板挣钱。同时英语每日必需跟上。碎片，整块不能低于10分钟最少。起床，身体好了，我要7点起，做些有用的事情。锻炼要恢复。以及我在年末的单子。今天看来应该可以更好。我可以走到的。我的梦想。去伦敦金融机构看一看。工作工作。吸取教训，下周往前走俩步。我的笔记上要有总波动。`
            },
            {
                time: '2017/1/15',
                title: '2017.1.15 第二章 初到贵企',
                content: `  一周，跟我预想差了十万八千里，前三天的剧烈咳嗽，后三天的疲劳，计算。今天的恢复身体，一周说长不长，但确实充实而遗憾，遗憾一，开局不顺，第一周，第二周，偏离预期颇多，甚多，很多，唯一让我满意的是，病情好转。要更快的找回状态，减少彩虹岛的时间，更多的要用在读书、学习和运动上。一周不满意的很多，上班没有很集中学习，没有做出很好的规划，下班太多时间玩电脑，还有精神气不足，没有了年前的精神。我要刷牙，记账，学吉他，减肥健身，和读书。这周统统都没有做。周六日更是玩过去了，要想稳固前进周六日不能荒废，更要自己自强，管理好一切，抽出4小时整理，整理思路，整理衣物。一周有什么收获？在哪里办公地方很是爽，找到了一条捷径，认识了几位老师，在浮躁的时候被人说了一顿，虽然不爽，但应该警醒，第二章也就这么过去了。累，尽快运动跟上。磨练跟上，自己做饭，跟上。照顾好自己，下周，每天8点起，天好7点起跑步。
1.早读英语1小时。
2.午休！
3.不熬夜，
4.晚上练字。
5.早晚刷牙。
6.周六日学习！
7.一天读30页教材。
8.晚上做做卷子。
9.工作适度。
10.记住休息。
11.回家抽出20分钟学习吉他吧。8点之前。
12.温习外汇思路。
13.不要畏惧。
14.你是最叼的交易员。
15.买买买！不要怕花钱在投资自己身上。`
            },
            {
                time: '2017/1/22',
                title: '2017.1.22 周日 夜里 第三章 忙碌',
                content: `  这周，跟上周比优势巨大，身体调整好了，没有咳嗽的困扰，在最后的8分钟里，总结一下这周大事，周一总结上周不足，持续改善，看书，盯盘，周五过小年，下班就想锻炼，却得盯紧游戏，今天周日 周六一直游戏， 但花了钱没有达到预期，很是冷却， 过热的情绪，一下驱散很多，下周要锻炼，要一样忙碌的同事重点放在工作和学习上。收心，同时紧切。扩大优势，弥补不足。 早起学英语。游戏只是陪衬。早睡早起不熬夜，不吃手，不手淫。外加锻炼身体。健康饮食。自己做饭。
`
            },
            {
                time: '2017/1/29',
                title: '1.29 第四章 减小阻力方为王道',
                content: `  4个星期，2017年的第一个月就这么走过去了，跟想象中的差了不止一星半点，我究竟有多差劲，这四个星期是一页书也没读，定下的三戒更是破戒十次以上，身体恢复，没有好好学习，没有锻炼身体，连续俩星期，竟然连续玩电脑时间占用高达53%之多。更是花钱2168，之多投入到游戏里。高达我一个月的工资，心里很是愧疚，但我也意识到，过于的苛刻只会增加阻力，成功的路上，只要你去减少阻力，就是成功，就想你把笔放理近一厘米，时间缩短一半。而迫切的成功之心只会增大阻力，下周好好赚钱，好好休息，好好学习，目标没变，难度又提升了，过节破为无聊，是我感受变差了，小时候能感受到的现在都感受不到了，自制，良好的机制，构架。说好的写作，乐器，做饭。
今天从我大舅妈哪里听来了一个事情，当时选择，牛棚父母出了4万加1万，而我大舅只收到了8000，剩下都是四处奔波借的。最后才买下了现在的30年产权的地皮。如今竟然要拆了。矛盾激起，陈年往事，谁也道不清，而张老一只会大喊大叫，没有一点详细的描述，刘秀文呢，只会夸大自己，事实更是那边的浮夸。这件事情，值得深思，帮人不帮到点上，没有证据，最好录下来。然后`
            },
            {
                time: '2017/2/3',
                title: '2017.2.3 周五 晚上 第五章 过年的反思',
                content: "突然间，觉得今年发生了好多事情，细细想想，比如中旬去了蒙古，见识了草原，那种豪迈的气势，一路的畅通，引以为傲。比如看了一部叫从零开始的异世的动画片，颇为感动，那种向死而生的精神深入我心，再比如，在图书馆的日子，调理生息，自认为很是不足，但对比现在的黑白颠倒，那是已经是很好，常态深入生活，早起并没有那么可怕，更是养成了读书的好习惯，读书也许很难，但慢慢来总会读完，一本书，一个人，一个信仰，一世界，更是接触到自控力这本神书，知道自己正真想要的是什么。更是让我刻骨铭心的女人，现在回想起都黯然伤魂，顾世一，不懂得，为何如此艰难，罢了罢了，是自己的命，为何要执着得到？2017会更好，放纵了2星期的电脑游戏，周一就打算调整，可是越调整越乱，还是留给上班规律调整吧。4个星期荒废，要努把力，想想今后这么多事情，要抓紧了，鸡年假期结束，一年之际在于春，一天之际在于晨，我要早起，说一下最近迷恋的网游，Ro。真想专心玩，但经济不允许，时间更不允许，时间宝贵，先把正事办了，没多长时间，也就那么几天，坚持，掌握了，有大把时间，投资不亏！哈哈哈，那本书最后就记住了什么是你真正想要的这句话，具体的都忘了。吉他，健身卡，英语，考试。忙碌吧张龙飞！不能浪费时间了，你的事情很多，戒手淫戒吃手戒熬夜。"
            },
            {
                time: '2017/2/4',
                title: '2017.2.04 零晨 深夜 第五章续 新年的反思 ',
                content: "  最大最重要的一部，就是我对交易的接触，2016年，伴随着2015的失败，开局的不利，什么时间现在都已模糊应该是12月份的某个日子的一次非农，伴随着膨胀的信心，虚假的繁荣，第一次1.7万美金赚了800美金，第二次直接爆仓8000多美金，账户只剩下9000，那种心情，16年的操盘，买了3个月的参考消息，自己做了之后才知道有多难，想多盘面找点位又盯盘是多么变态的事情，更多的是读书，对人生的感悟，对交易的理解，我想我虽然未变，但是真正的不一样了，一个对交易有自己深刻理解的人，和一个不懂交易的完全不同的世界，在这个世界里，能平静的看淡一切，而又失彩。我希望成为像木火通明那样的交易员，更像称为像比尔威廉姆，和巴菲特与彼得奇林一样的大师。心存感激，交易的每一分利润都是上帝赐予完美人格的礼物，对待未来有想象力，再对待压力扛住。一切都会变好。人不会完美，追求完美只会变得嫉妒，强化自己的优势，让劣势比例越来越小。得到一个总会失去一个，这选择不难，羡慕比你强的人的同时应该也要知道他失去的是什么，更应该知道自己比他强的地方，和让自己幸福的人在一起。\n" +
                    "也许我老了，但我会很有钱，再把钱用到有用的地方。招募杀手，或者创办公司。"
            },
            {
                time: '2017/2/6',
                title: '2017.02.06 深夜周日 第六章 我到底牺牲了什么？',
                content: "  我来到了新公司，我辞去了旧工作，图书管理员，每天真正工作只有2个小时，剩下时间全是读书，学习，我少个文凭，所以对于我来说自由的时间很重要，我必须要看书学习才能拿下文凭。而到了新公司，我时间变少了，我必须更加努力，才能弥补回来，把每一次难题看作是一次机遇。\n" +
                    "任何问题都可以看作机遇。总想解决问题的领导者会把一切事物看作问题，而高效能领导者经常在他人认为的问题中发现机遇。\n" +
                    "同日 周一夜里\n" +
                    "说实在的，换工作对我来说，我也很迷茫，因为前方未知太多，我到底适合不适合，有没有这方面的天赋，毕竟我没有从事过，也没有接触过如此高精的领域，现在只能摸着石头过河，多努力学习，追赶前辈，甚至追赶孟春洋的脚步，他是如何一步一步走过来的，但不管怎么说几个基础必须打好，减肥，不吃手不熬夜不手淫，站着玩手机，还有读书，学习英语不能拉下。这些都会有用，来帮助你。以后不会后悔的投资。今天感觉要死，不能熬夜，真是太伤身体了。今后的路还很长，基础很重要前面27年，很多不足，以后不能再犯同样的错误和问题。我曾经写过给十年后自己的信，希望不要后悔，当时还太年轻，不成熟的东西太多，比如考清华的志愿，途中却忘了，更多的不妥的规划，没有贴合实际的行动。不符合万物的规律，不合理的时间，不理性的思考，更是给自己太多幻想，付出的和收获的总不一样。事到如今，年27岁，4.7之年里错过太多，又失去太多，更荒废太多，旧账要算，债务要还，新添也要有，双管齐下，把欠下的补上，把未来的给走对了，走好了，走稳了，儿时英语梦，钢琴梦，未来的财物自由，减肥成功，大学文凭。我要找吧回来，坚持10分钟，就是胜利。"
            },
            {
                time: '2017/2/12',
                title: '2017.2.12 周日 晚第六章 我是不是有拖延症？',
                content: "  现在最后才开始动笔写，不到最后不死心，天一过来一次，王铁过来一次，我真的该找个女朋友了吧，不不不，我说的是我真该学习了吧，六周本来该看完3本书，做6次卷子，然而并没有，前俩周可以原谅，后两周可以容忍，问题这俩周怎么回事？过完年，没有锻炼，没有看书，更没有写卷子，虽然快乐，但以后怎么办？我真正想要的是什么？是什么？是什么？忘了没？多个技能多条路，本来好好的计划为何会耽误6周？让我想周一的事情我忘了，就记得这几天的事情，先说好的，跟大刘建了面，虽然没有什么意思，但知道她们安好，便心满意足，发展的不咋地，虞姬，老谢，大刘夫妇，照了不少照片，照片里我显的真胖，这周来了天一，很好的姑娘，听到他找了男朋友，心里很是变扭，但可能就是孤独吧，真不知道我会找什么样的女友？畏惧没有用，不帮助你，要在问题中发现机遇，变得更强，公司，总是麻烦连连，被批判了几次比如上班睡觉啊，迟到啊，什么的，给不了公司什么效应，自然老板不会给你好脸色，给老板他想要的，拿到我的本领，今后饿不死的技巧，才是王道,铁打的营盘流水的兵。工作之余也要兼顾学习，明天早起跑步，然后做自己想干又很难干的事情，背单词。8.30走，到公司，看一页课本。回家在路上买上东西，做饭。吃饭7点去健身，单车，9点回来，练字，10点半躺床上。看书。下周五腾出时间，把东西都整理好了。如果没有想要的结果你的过程一定是出了什么问题。谁知道会怎么样？小璇不错，但有几点必须改正，太能造，太能吃，太傻。想想跟我一起过日子的情节，我翘着二郎腿，胖女人在收拾屋子，饿，还是先减肥吧。今年我不能输！加油二月第三周！同一天还参加了云耀的生日，破费了。"
            },
            {
                time: '2017/2/15',
                title: '2017.2.15 深夜 周三 不满意的地方',
                content: `2017.2.15 深夜 周三 不满意的地方
  昨天做的很是满意，但唯独几处有点欠缺，少了读书，少了写作，少了背英语单词，而今天还不如昨天，早上有点着凉，就没有往下进行，下班回家，想着跟昨天不同，头痛回家睡觉吧结果直接睡到11.30，醒来到现在一点多头还是昏沉，估计这点是我生物钟睡觉的时间，该睡觉了，所以学习不了，看了以后睡觉必须要设个闹钟，或者直接睡到明天早上，当初是有这个打算，但今天有个数据，记录一下交易心得，要做长线，又担心利润，那就扣利润留小手术跑长线，今天模拟如果我，这样做预计利润会更多，但凡是有利有弊，不可以只看眼前利润，交易不虑胜先虑败，利于不败之地，再求胜，更是个概率问题，后期策略要改改现在盈利已经达到500，预计手数在1手20元预算，还差40-800元左右的浮亏。今日看百万美元瞬间，交易员说的话破为受用，我们是没有死工资的，一天不挣钱就会饿肚子。年薪给自己预定在20万-50万美元吧。这是个高风险高利润的职业。唯有强者留其名。`
            },{
                time: '2017/2/19',
                title: '2017.19.2 周日 第七章，我要说什么呢？',
                content: `  我现在吃的很饱，这周发生了很多很多事情，但我也不知道说些什么，总感觉该做点什么，好吧。
说我这周胖了0.5千克，吃了很多，可能没消化，看了一部科学运动的片子，自己很是恐慌，这种情绪让我想暴饮暴食，结果呢，吃了很多肯德基，现在肚子整努力消化中，椅子是杀手，我感到自己好像被刺杀一样，想去运动，缺懒惰肌肉酸痛，谁不是呢，因为你太胖了，所以动就很难，这样吧，先从最简单的开始每天保持步行1小时。掐表。记录下来，每天2万步，对，保持自己的代谢。运动好处更多的是让你更健康，更成功，你如果真想得到你想要的就该坚持，去锻炼，这不但考验的你心性，更得益于身心。时间真的很快，放弃了二个月，4门课，那从现在开始，来追逐你的目标吧。努力，前方很长一段路很艰难。需要强力的肉体和精神支撑。每天多刷牙，注意仪表，坚持每天的好开始，背英语。下周一定给自己打满分！`
            },{
                time: '2017/2/22',
                title: '2017.2.22 周二深夜 第八章， 信了你的邪',
                content: `2017.2.22 周二深夜 第八章， 信了你的邪
如果，我上次不是休息偷懒，我现在也不会如此的睡不着，但是没有如果，现在解决办法就是睡半个小时，晚上准时睡觉，身体很是不在状态，没怎么看书,看了没怎么理解，理解又没怎么运用，明天我要在oa里跟老板直谈，恶性循环，良性循环，问题，我的想法逐渐改变的问题，生存环境恶劣，人最后只能自私，忘掉初衷，从而变成刁民。进入打砸抢，恶性循环，越这样文明越建设不来，公司就发展不过去，人才就留不住，盖朝是个人才，希望孟老板能留住他，回想起在游戏花的钱很不值当，现在没有工资，很是艰难，初衷忘了，忘了本心，更忘了长远的利益。如果我在图书馆会怎么样？谁知道`
            },{
                time: '2017/2/26',
                title: '2.29.2017 周日 第九章 出来混迟早要还的',
                content: `  这周，过得很快，没什么难点又有很多难点，发生了什么呢？让我记忆深刻的是我编写了ea，很难，必须要下功夫，下周，我要步入正轨，晚上要学习看书，写写卷子，早上要出去跑步，学习，看书，我要步入正轨，延迟了2个月，该读书，学习，少玩游戏了，忙碌起来，今日我二舅对我说，要到年龄，要找个稳定工作，踏踏实实过日子，我二哥哥说找个女朋友，谈着，我想我可能永远就这样了。踏实与我无缘了，从小就得瑟，现在更加得瑟。但高不成低不就，的现状是该结束了，先从衣食住行上改变，略做打扮，注重仪表，思考全面，娱乐以看书为主吧，找回图书馆的良好作息，和精神面貌。这一年已经过去小多，狠心下去，不玩又怎样？多读书，又怎样？多运动又怎样？多思考又怎样？当我一身肌肉之日，便是赢取姑娘之日。`
            },{
                time: '2017/3/3',
                title: '2017.3.3号 周四深夜 第十章 遇到一个人',
                content: `2017.3.3号 周四深夜 第十章 遇到一个人
  话说都过了10周了？
我一会要翻翻前面，一年5分之一过去了，而我目标却没完成百分之一，真不知道发生了什么。
罢了罢了，一定是玩游戏太多了。
说说我现在想说的事情吧，我遇到一个人，挣钱高手，人名盖朝。
挣钱速度犹如抢。
我还真学不来。
几天1000的账户增长到2000了。
实在是实力强劲。
今日做的我心烦意乱。实在不应该。
还是定力不足。回归自己的领域。
自己专注一下ea，
长线。盘感。止损。
慢慢来。
自己该学习的地方太多了。
明天又打不了篮球了。真是遗憾。`
            },{
                time: '2017/3/5',
                title: '3.5号周日第十章 颤栗的内心',
                content: `3.5号周日第十章 颤栗的内心
这一周匆忙，周一计划，便很是努力的去做，周一开始打球，爽的很，周五去跟小璇买了衣服，公司要加入新员工，一天天的，内心很是挣扎，周一开始，还是3月开始，整了个账户，把钱投了进去，一星期，到头来没转没赔，但割肉的瞬间还是很失意，我是忍不了损失型，只能赚不能赔的主，但任何事情都会有赔有赚，过度的优化到吃策略的脆弱。周六去图书馆寻找力量。回来点力量，我不能退缩，但又不想损失，我想多了。如果我不博我就会挣不到钱。该取钱就得取钱，一个交易员都是被逼出来的。内心的挣扎让我不再状态，我要接受这种想法，我早已经预料到，作出反应，但却不是很重视，虽然如此但我知道已经比不准备时候强太多。
我就是个伟大的交易员。在刀尖上行走的舞者。想想以前的经历，我可能有些是被利益冲昏了头脑，但现在我知迷途而返。
此一时彼一时。我要开设俩账户把自己的钱转移一部分自己做。以防守为主。
太容易来的都很容易失去。`
            },{
                time: '2017/3/7',
                title: '2017.3.7号周二 回调上升。',
                content: `2017.3.7号周二 回调上升。
注重现在，注重你的周围。不预测未来，不留恋过去，理性分析，概率统计，科学分析，注重质量。
现在我做到了自然醒，早上想去打篮球，季节越来越好，抓紧去修行，看三生三世，很多人都到关键时刻掉链子，就是不努力修行，要是有力量，再加上趋势，安全空间，重要理念逐步接触，作出一些大胆的事情，比如借钱去投资。再比如初步早起锻炼，更比如坚持锻炼，不熬夜，不手淫，不吃手，坚持每天刷牙，内敛，而理智，大度而自我意识。理智的处理问题，坚定的执行。`
            },{
                time: '2017/3/12',
                title: '2017.3.10周六深夜里',
                content: `2017.3.10周六深夜里
第十一章，内心无力
我们老板让我感到无力，也许我是用了全力，但他的感官很是觉得我没干什么，没有业绩，但我真的能做好吗？面对市场，我是内心颤动的，害怕的，我不怕我失业，我也不怕我失败，只是这种无力感，一直伴随着我，力量离我而去，每个人都会犯错，我是个拒绝亏损者，但我要承担我的风险，希望能在我的篮球中找到我的答案。这周过的很快，有太多争吵，我这种心态绝对是做不好盘的，还不如之前的心态。一些思路，都没有，被认为无所事事的感觉很是无力，但他们说就说去吧，想想我的计划，越发坚定学习的信念，晚上回来，要学习，空闲时间要背英语了，这次是真的要脱离父母，走上自己的轨道，养活自己，那必须要有实力，总感到自己的懦弱，可悲，坚强的意志，只有磨砺经历苦难才可以提升，这周孙老师很是gang我，老板也是，这周我没报考，这周也没用三戒，熬夜破了，手吃得更是不亦乐乎。内敛定神。调理身体，调理精神，挣钱，学习，身体，一样都不能少，主心骨还是要提升自己的力量。情调，情趣。这周看完了三生三世十里桃花，感觉很多。`
            },
            {
                time: '2017/3/19',
                title: '2017.3.19 周六深夜 第十二章 过度的自信',
                content: `时间啊，过得我快焦虑了，来自公司来自自身的压力，让我日夜不得安宁，每日我会担忧而睡不踏实，，那好就让我分析分析为何会如此，让我变的是如此得荒谬不安，可笑又愚蠢呢？是对自己的不自信，又是过度的承担风险？我连风险是什么我都不知道,担心什么呢？焦虑什么呢，这是肾虚，说白了你是自我的否定，你内心明白如此贪婪，无力，又愚蠢懒惰的不肯付出，是得不到任何你想要的东西，却心存幻想，希望老天会给你一个惊喜，你深处的内心已经明白，你却不肯承认现实，你的勇气都拿不出去战胜自己的虚假，真诚是勇气的源泉，勤劳是坦荡的底气，愧对于心，又何德何能让自己踏实呢？心大底气足，那必须得，君子坦荡，不掖藏，光明磊落。其实我应该做我的48枚金币表，然后做我的5年计划了，舍弃应该早已舍弃的，做我一直拖欠的事情。早睡早起，不吃手，不熬夜，不手淫。`
            },{
                time: '2017/3/22',
                title: '2017.3.22 周三深夜 第十三章 又听到了她的声音',
                content: `自从和徐仁坤见过面之后，我也是动力十足，不知怎么的就是很疲惫，本以为休息过来了，还是很累。今天中午，听到了她的声音，每每想到她的时候，都不由自主的多想，可是我连个问候都没有说，只是应对了几句，各自由命吧，从此老死不相往来，让我孤独终老吧。公司的事情很多，自己必须抓紧，不能太松懈，该锻炼的时候要锻炼，时间都在荒废，正经事情，却一点也没有进展，我不想浪费太多时间，在没有提升实力的上面，我要有雄心，去做更多一个王者应该去做的事情。按部就班，少吃手，多喝水，市场还是需要你更多的观察于了解，想做最棒的必须要比他人付出更多，心中的声音我已经知道，我依然爱着她，不管怎样。让我孤独成性吧。`
            },{
                time: '2017/3/26',
                title: '2017.3.26 周日晚上第十三章 内心中的疲惫',
                content: `2017.3.26 周日晚上第十三章 内心中的疲惫
 当过一个人过度劳累时候，就会身心疲惫，上周见完徐仁坤后，其实说这么多，对我自己也是一个激励，虽然看似都是劝说他的言语，但是其实是更想对我自己说的话，所以我更加努力，这周会想起会想起什么呢？会想起我的失误，一周时间现在回想却只记得几件事情，模糊的是老板确认给我操作账户，我很是兴奋，然后心态的变化，由于托损，导致账户亏损变大，说说其他人把，一个公司的核心就是交易人员，各个交易员有各个特点，说说盖朝，这周他改变很多，总体看更加明白风险了，是有利的方向在发展，孙老师，让我明白了一个道理，不需要多次的交易，高频交易只需要一天做对一把交易，王鑫虽然不懂技术分析，但乐观的生活方式，值得学习。不禁回想，我的初心，为何如此痴迷于交易，让我劳心劳累，真是全身心投入却没有半点进展的职业啊，为什么呢？喜欢，我纠结，我到底喜欢它什么？
它公正公开公平吗对我？胆识够吗？好几次回看，都是不够耐心，也许我勇气可嘉，等等就有更好的点位，更多需要理智，理性分析去交易，面对损失坦然接受，在不确定的市场中保持确定性才能让自己走的更远。
下周要提升的是用更多时间去提升自我，虽然不争是好事，但一个机敏的辩证观，把持核心对一个人来说也很重要，抛其凡俗，说其重点，抓住要领去解决一切问题，辩论，是跟他人说更是对自己交代。
时间过的很快，也许我也该拿个计划目标表，来打勾，给自己列列。更合理的优化自己的时间，放松心情，认真工作。才可以过好每一周，每一章节。
这周好的地方，上班时抽空去锻炼了。坏的地方，没有坚持写交易报表。`
            },{
                time: '2017/3/29',
                title: '2017.3.29 周三 第十四章 人要坚定',
                content: `最近迷恋了一个小说天天熬夜看，早起看，不禁想到真是有瘾啊，好比抽烟，适量可以提神，过度则影响健康，以后要控制，慢慢享用美味精神食粮，昨天发生了一件事情，被问为什么这样操作我的账户，我没有回答如流，老板扛不住压力非要在关键的时刻，施压我们技术，于是愚蠢的把仓给锁了，美指要反弹，竟然做反美指的单子，很是不坚定，软弱的同意了老板，今天一看很是愚蠢，应该坚强。身为技术人员，要坚持自己看法，和贯彻执行。`
            },{
                time: '2017/4/2',
                title: '2017.4.2号 周日 第十四周 什么是你真正想要的？',
                content: `  经历啦爱恨情仇后，年轻的你又回到了原点，不知道自己真正想要的看看序章吧，初心是什么是不是又忘了，所以我要稳步下来后，找老板谈一次话，更加明确一下我的信心，我的初衷，帮孟老板把公司搞大，改正一下浮躁的缺点，把时间都用到正确的地方，在读完我买的书后，要加入专科金融的课程了，2年内拿到专科的文凭，一次4次科目4次考试，要拿高分，第一步，第二步本科，要拿高分，第三步申请英国硕士，攒下30万人民币。时间紧迫，更不能有太多的放纵，三个月，第一个月的突发，第二个月的徘徊适应，第三个月的安稳适应，第四个月是该抱有一颗真正的心，来面对未来，这一年挣钱，身体，学习，都不能耽误。少年不能浪费时间了啊。`
            },{
                time: '2017/4/6',
                title: '2017.4.6号星期四 第十五章 压抑',
                content: `  本着努力的想法来到了这周，但过了三天很是不对，身体总是很累，心情也是不好，不想运动，但总是回复不过来，有意识的调节，却总觉得浑身压抑，心情沉闷，脑袋疲惫不堪，感觉身体被掏空，这个星期我没有进步，退步很对，没有运动，没有看书，没有早起，没有按时睡觉，没有状态，很糟糕，总觉得我在混日子，也许是太累？但没有任何体力劳动，很可能是上周熬夜，很累却睡不着，去王宇鹏哪里的时候感觉非常棒，浑身发热，活力无限，也许是天气，最近全是雾霾灰蒙蒙，很恶心。希望多运动运动能调节我的节奏吧。很累很不想动，是不是有病了？ 人和事，我搬出来了，在外屋办公，同事盖朝阵亡了。亏损一千多，`
            },{
                time: '2017/4/10',
                title: '2017.4.10号深夜周日第十六章 什么是休息？',
                content: `2017.4.10号深夜周日第十六章 什么是休息？
  现在3.30深夜，明天要上班，长话短说，
这个星期放弃了很多，只因为很累，但过的不是很舒心，没有达到效果，不去锻炼，不去骑车，不去早起跑步，不去早睡早起，放纵的后果是想回归一下状态，不要疲惫不堪的每天没有提升，但这反而神奇的加大了难度，恶性循环了，虽然轻松，但我深知对我想要达成的目的休息是没有任何作用的，更不如以前努力工作时候轻松，更荒废了一个章节，这个章节的重要性不容小觑，这个时节正是春意盎然，一年之际，要努力向上好的开始才可以，虽然放弃了很多来求退路，但退路并不是放弃得来的，应该是拼杀而来的！休息也要在前进的路上合理规划休息，扭转的第一步，就是早起跑步。代谢改变自我感觉。良性循环的第一步。春天跑步又有什么可怕的呢？`
            },{
                time: '2017/4/16',
                title: '2017.4.16 第十七章 虐心 ',
                content: `  本以为1月份是最坏的结果，可现在看了现在比那时候还要糟糕，我并没有咬牙坚持，而是选择了舒适区，坐在电脑前，不去健身房，然而并没有什么卵用，只是在消磨时间，烦恼压力就摆在那里，没有减少丝毫，内心的动摇却更加大了，我想放弃了，恐惧这被否的结果来临，或是一次又一次的无力感，感觉身体被掏空，回头一看这星期并没有进步，唯一进步的就是自己的体重，有人跟我说，这行业就是要靠嘴，我想通彻，确实如此，把人说服，才有用，良好的沟通能力正是我所欠缺的，缺乏逻辑的行动，和高度发达的前额，让我冲动而又没说服力，时间是毒药也是良药，虽然没有干什么，但心情确实好多了，听着音乐，保持代谢，整齐有序，清理自己果然才是让人放松的，本周过失很多，要改正的是坚持早起，去跑步，到了夏天该做的事情，春暖花开正是减肥的好时节啊。
说这星期的事，因为帐号问题老板上周说了我，不让我上班看书，所以这周就没看书，还把台灯扳回了家，上班之后找到老板，同时听了老罗的如何成为高手，要有体系，有套路，好的学习环境是及时反馈，而孟老板给我的反馈，让我深思，找原因。不合群，是因为看不惯，不交流是因为自负，多嘴是因为不想改变。
这是一个看业绩的纯粹行业，我要利用好我的优势。
下周不能变胖，少玩电脑少玩游戏。
坚持锻炼，10.30半准时入睡。
把书看了。`
            },
            {
                time: '2017/4/20',
                title: '2017.4.20周四  第十八章 寒心',
                content: "  现在我的心是寒的，拔凉拔凉，我干了一件愚蠢的事情，重仓让我的钱亏损一半多，又休息不好，心神不宁，我决定先把虚弱的身体养好，至少睡上几个安稳的觉，找到状态再来看现在的问题，也许会爆仓，变的一无所有，那又有什么呢？本来就是，大不了从头再来，一切都不再计划之中，是时候从新回到正轨，不能继续变弱了，如果人生是个战场，我选择战死在战场。\n" +
                    "公司的不信任，孟老板的轻视，都给了我很大的伤害，但每一次的伤害，都让我知道，强大是多么的重要，轻敌会让你在小河沟里翻船，提前做好准备是十分重要的，成为高手，要脱离舒适区，持续做我不喜欢做的事情，反复的练习知识罐头，最后套路，来解决一切。"
            },
            {
                time: '2017/4/23',
                title: '2017.4.23 周日 第十八章 这个月仿佛恍惚',
                content: "  疲倦席卷着我，元气还是不足，心率一直处于寒频，体力虚弱，问我这星期有什么提升？可能就是遇到了账户巨大的亏损，让我意识到，这才是金融世界，凶险万分，一不小心会葬送性命，时间过得真快，没有盼望着周日，没有期待结束，却一星期就这么过去了，回翻以前的写的东西，才知道这个月一直都在虚弱中度过，是时候改改变了，从每天7点起开始改变，\n" +
                    "现在胖的已经不能再胖了，调整状态从咬牙坚持锻炼开始，每天哪怕糊弄也要去健身房，如果回撤要是回来的话我会取出来还我的贷款，有空该学习学习了，没意思玩了这么多的游戏，挑战零了，娱乐暂时改一下吧，三天一次的炉石，中午可以看看10天学会mql4，把自己的指标给编出来，"
            },
            {
                time: '2017/4/29',
                title: '2017.4.29周六 十九章 要死',
                content: ` 提心吊胆过了一个月 ，我必须改变了，再这样下去钱我不知道，但身体绝对要垮了，首先，要放松，思想上要放松，钱没了可以再挣，但我们的身体和头脑只有一个，再多得钱也挣不回来，再过这个月后我要好好反思反思，思想上的问题要更正，正如书上说的一样，有些解决不了的问题，只能忽略，把自己给搞强大，我内心之所以这么慌张也是因为没有看书，持续提升，导致今天的结果，恶性的循环，从我听信孟老板的谗言开始。思想的虚弱来自身体的虚弱，虚弱的灵魂导致虚弱的身体，我感觉我在浪费时间，如何能不浪费时间，就是看书，`
            },
            {
                time: '2017/5/8',
                title: '2017.5.8周一  第二十章 放弃 ',
                content: `  终于我放弃了，虽然知道这不是公司的问题，知道这是自己炒输了钱给自己的压力，但已经到达极限了，心不在此就要抓紧，早断时间宝贵，在家调整了一个星期，知道人吧，必须要有明确的目标，心态必须要方正，虽然过去了20周，但今年还有后半年，我不能泄气，出了公司，更要努力，大致方向没有变，恶性循环，从手淫，熬夜开始，良性循环自然要反其道而行之，早睡早起，是关键，这周最大的毛病就是晚睡晚起，让我得不到恢复，本周我给自己的提升就是每天7点起，晚上12点之前睡！调理一下自己，然后马上迎接挑战。从减肥开始。
`
            },
            {
                time: '2017/5/12',
                title: '2017.5.12 周五 深夜 第二十一章 恢复 ',
                content: `我又玩了一周的电脑，熬夜过来了，身体大体已经调理的差不多了，只要把时差倒过来，一切就恢复全样了，说点什么好呢，过去了一半了，自己却又回到了原点，看来是电脑耽误了我，这次教训让我懂得了什么是停下，什么是调理，什么是你真正想要的，我的时间很宝贵，我还有好多没看的书，没完成的梦想，还有要考的试，分配一下时间，我要学习，身体，挣钱，一个都不能少！2017，虽然中途放弃，但我还有一半，我要付出双倍的努力把前一半给追回来，我要有一口流利的英语，一水健壮的身材，一身霸气的球技。付出汗水，付出心血，付出拼搏，把证书考下来，有何难的？我张龙飞也不是吃素的，荒废掉的我双倍赢回来，从现在开始，调整好了！来战！`
            },
            {
                time: '2017/5/13',
                title: '2017.5.13周六 晚 思索',
                content: `知道了自己想要什么，那必须从物理上改变，改变自己的脑部，自己的回勾，需要电，需要氧，需要刺激，改变一下自己的生活作息，运动，科学，统计，每周必须要进步，带着任务来，打勾，计分，`
            },
            {
                time: '2017/5/19',
                title: '2017.5.18 二十二章 十年归故',
                content: ` 近来辞职在家，去了二舅家小住，一夜无眠，就思索了回顾这十年，2008高三，2009年大学读了一年，一年后退学去复读，复读第一年，半年坚持不错，但一场大病，又放弃了，到头来不仅没有进步，还退步了不少分，又第二年复读，住在二舅家，又是上半年坚持不错，但下半年又没坚持下来，又是一场病，历史重演，好好总结这两年，失败原因是压力没有处理好，10年，前期不错但后期不知怎么的还是处理不当，莫非这就是虚假效应，总觉得某一天会做，这可能就是明天效应，存有对明天的幻想，却不知道美好的幻想要变为现实离不开今天努力，就这样幻想着，现实永远是残酷的，11年也同样如此，12年觉得自己拉下的太多必须要迎头赶上，又一次牟足了力量，却没有坚持到底，我想去国外的一年真是不错，如果坚持下来，那会是何等的风光呢？5.19中午，在炎热的天气，搬完车，和劳苦大众一起劳动，又有什么苦我是吃不了的呢？想这些没有用，不如想想未来的美好至少我还能做到改变，从现在开始，
`
            },
            {
                time: '2017/5/26',
                title: '2017.5.26 周五第二十三章 充实',
                content: `  虽然很疲惫，但绝不是精神上的，一天天过的很累却异常有活力，我想人生就应该这样，我不禁想到了未来，我未来该何去何从呢？我想我应该找份稳定的工作，但薪资一定要高点，退休后，开始炒我的金融，但现在该如何选择呢？剥去未来的迷雾，都很清晰，我的钱本应该回来的，虽然没有在圈里缺异常敏锐，知道的比天天关注的强百倍，我想找工作应该先看收入吧，希望我能坚持学习iOS 然后找份不错收入的工资。这几天的搬车经历实在刻骨铭心，几次以为要玩完，但扛下来确有雨过天晴的感觉，知道找一份工作不容易，学习好一门技术，比什么都重要，未来如果能高收入稳定，我一定要把自己的伙食安排好，比如整个月吃饭，所需的钱，要想吃啥就吃啥。每周必须要有进步，不能让自己再懒散，现在很重要的就是学历，干一些重要的事情。比如，考下学历，读个研究生，学好英语，减肥等等，放弃一些紧急的事情，比如玩游戏，赖床什么的，忍住10分钟就是胜利。`
            },
            {
                time: '2017/5/27',
                title: '2017.5.26 第二十三章 安逸',
                content: `  挣多的钱真的好吗？哪些富有的人生活真的幸福吗？有些东西是不能用是不能简单的用钱来衡量的，我想追求的生活是稳定为主，偶尔来点小彩头，我要学编程，又要考金融，我现在时间很宝贵，所以我要抓紧每一分每一秒去做正确的事情，回家不能再玩电脑，累了看看课程视频，不累就翻翻书籍，空闲就背背单词，工作的时候读读闲书。想想以后，动动身体，做做拉伸。球场上多跑跑，多打打。多进攻，防守积极。`
            },
            {
                time: '2017/6/4',
                title: '2017.6.3 二十四章 累',
                content: `当我能力达到极限时候，身体就会疲倦，心就会动摇软弱，如果坚持住，让自己内心坚定，而就会得到提升，而我则是在一次没坚持住，如何在疲惫之后恢复，腾出2小时的精力与时间学习是个难题，这周每每想尝试晚上学习，就累的不成更多的时间是看电影或者玩电脑，直接一天忙碌的过去了，可是学业没有赶上，工作半个月，竟然一天没有学习！如果不学习，我的学历就拿不下来，拿不下来意味着我只能这样过一生，`
            },
            {
                time: '2017/6/6',
                title: '2017.6.6第二十五章 新开始',
                content: `在干了半个月的苦力后，有了新的感悟，新的体会，荒废人生，却是不好，是时候规划一下，今后的人生了，我应该花时间每天想象一下未来的美好人生，比如换个别墅，买个豪车，院子里修个篮球场，每年能出去度假，能弹一首钢琴曲，能跟外国人谈谈心得，自己再做一手好菜，人生也就可以说是无遗憾了，如果再有一千万的存款那就是圆满，我干了半个月的苦力，忍受不住的是压迫，扛不住的是身心疲惫，毅然辞职后，去应聘无印良品，没想到成了，说起来16年年底定下的考试计划竟然一天也没有学习，光说不练真是可怕，有人提你做吃的，有人提你开车，但万万没人可以替你去学习，这次安定下来就不换了，有五险有双休，稳定5年2022年，我完成我的学业，并攒下30万去英国读个研，而现在我只是高中文凭，想想14年定下要考大专竟然拖了3年，不禁觉得自己有些荒谬，活的真假。老觉得会好，但自己不去挣不去吃苦，谁来给你好？`
            },
            {
                time: '2017/6/9',
                title: '2017.6.9第二十五章 周五 证明',
                content: `2017.6.9第二十五章 周五 证明
最近又生病了，很是绝望，感冒不可怕，可怕的是耽误事，我干了一天，站了一天，感觉自己要死了，我是怎么一步一步走到现在呢？竟然如此乏力，太胖了，什么事情也干不了，无学历，无一技之长，想往金融发展却缺少学历,更缺少耐心，今天很是欣慰，因为证明了我的计划是可行的，吸取教训，一定要先把肥减下去，活着，为的是更好的活。`
            },
            {
                time: '2017/6/11',
                title: '6.11.2017 周日 晴 第二十五章 决心',
                content: `今天去了姥爷家，被长辈很是教导，明天要去领健康证，我要踏实下来开始干事情，身体，学习，挣钱一样都不能少，前半年的失误，让我身体走了下坡，学习没有进展，钱没有挣到更是赔了不少，但我还有半年，下决心，这半年迎头赶上，杜绝一切懒惰，把弥补的给补上，先报班，把电脑学习好，找份工作，10月份11月份把试考了，减肥，少吃多锻炼，早睡早起，更要规整好自己的东西，收拾好自己的东西，自己买材料自己做饭。踏踏实实做事，老老实实攒钱。认认真真炒外汇。
心一定要静下来，专注于自己的生活。人要越活越好，越活钱越多，不能走下坡路。捡起应该捡起的， 先加把劲把欠的补上。`
            },
            {
                time: '2017/6/19',
                title: '6.18.2017 周六 雾霾 第二十六 无所事事 ',
                content: `   豪言壮语 壮志雄心,落到实处时候却无半点力气，情随事迁，去了保定又见了鲁爸余妈，人生其实就是个加减法，人不能接受的是越活越弱，都希望的是越活越好，但总有死亡的那天，人生就是从颠覆走向衰弱的一个过程，`
            },
            {
                time: '2017/6/22',
                title: '6.22.2017周四 闷热 梦中情人 ',
                content: `6.22.2017周四 闷热 梦中情人 
  又梦到她了，什么是梦中情人，这就是，不是我讨厌，而是太过凄惨，现实不能实现的却在梦里被实现，不是很可悲吗？世间哪里有这么好的事情，人生十有八九不如意,指望一夜暴富，美梦成真，不付出异常的努力与辛苦，怎么可能会有呢？这周，说说周二周三迷糊过去，玩电脑，不能太投入，每次开头想得是，结果，就是又玩一天。`
            },
            {
                time: '2017/6/26',
                title: '6.25.2017 周日 雨过天晴第二十七章 年中总结 ',
                content: `在家呆了有一个月实在是难受，在家想干事情，但总很难干事情，没有动力，我归功于张老一的影响，所以，想要学习必须去图书馆，不聊闲话，回想一下，这半年和想象中的差多远？每次制定计划的时候总是给出不符合的目标，十分远大，在执行的时候却出了问题， 现在很差劲，差劲到我想象不到，制定目标的时候一定要明确，最好的这一分钟这一秒钟，在干什么事情，笼统的说完全不可行，大体下半年的任务，主要是，考10门课，现在回想起，在图书馆的日子真是好，有钱赚还可以学习，不过一月3000一年36000，忍俩年，翻倍赚回来，活了这么大，总按着别人的方式来活，我也想自己的方式活一把。`
            }, {
                time: '2017/7/3',
                title: '7.2.2017 第二十八章 闲置一个月',
                content: `  这一个月没有看书，没有学习，没有工作，天天熬夜，玩电脑，甚至可惜，大好时光匆匆流逝，我却没有任何进步，混吃等死，没有收入，花父母的钱，如何摆脱，很是困扰，此为难点。
要让自己想上班一样有个认真的态度，理智的去做事情，把持自己，克制自己。
才能有所做为。
现三种经验无论哪种都可以。`
            },
            {
                time: '2017/7/11',
                title: '7.10.2017 周一早上 第二十九章 荒芜度日',
                content: `本想七月干些事情，学习读书不玩电脑，但却是一贯表现不佳，最近在追司马懿电视剧，一直玩魔兽rpg，天天如此夜夜如此，回想去年还干点人事。这时候还出去游玩甚至欣慰，现在不知道为何会沦落至此，难道人性如此吗？起初学习心情高涨，但看到英语就头大，几次都无功而返。`
            },
            {
                time: '2017/7/24',
                title: '2017.7.24.周一夜 二十九补到三十章',
                content: `在疯狂专注的玩彩虹岛又想学习外加非常混乱的作息中，决定出去游玩，山西。
  第一站太原，给我最大的体会就是4点找不到饭馆，去了晋祠，又极限骑车去了天龙山石窟，在五台山又生了病。`
            },
            {
                time: '2017/8/1',
                title: '2017.8.1 第三十一章 虚弱的恢复',
                content: `这周事情较多，但因过度疲劳，上周玩的病一直未愈，主玩次休息的过了这一周，周二跟高中同学，聚了聚，`
            },
            {
                time: '2017/8/9',
                title: '2017.8.9周三，三十二章 时间飞速而过',
                content: `回首我一时间也想不起来，上周究竟做了什么，自从五台山回来又过了俩周，这几周主要的是玩了玩篮球，和朋友吃几顿饭，全部精力都投入到了彩虹岛，说这样忘我的去干一件事也挺好，但全部都是没有记忆的意义的事情，有时候想法过于脱离于实际，就像我年初的时候想的，现在手指又像烦躁的不堪的样子，看来我是潜意识里的焦躁，又开始吃手，这样表面我质量并不高，同样的时间我想应该享受更高质量，无论提高是收入还是知识，或是身体，都是极好的，而愉悦的心情，更是极难得，极大的自信需要一系列的成就来支撑，而成就的缔造需要付出时间，态度，以及汗水。每当我计划某事的时候总不考虑，实际情况，难易度，阻力总是最大的，而规律的生活，是最大的高效，收获不是一星半点。人需要时间，也需要给自己一个环境，来调理自己的节奏。现在人生最大的需要是一个学历。需要得更是稳定规律的生活，精力有限，兴趣也有限，要想成就就摒弃糊弄事情的做法。实打实的干。我想时间掰成4份用但却都浪费了。`
            },
            {
                time: '2017/8/15',
                title: '2017.8.15号周二 第三十三站 搞事情',
                content: `  本周重点，就是要把拖欠的工资要回来，这周生不如死，每次睡不睡不安生，每天只睡4个小时，真可怕，感觉要死，疲惫不堪啊，要做日常，才能提升，以后就靠这个混饭吃了，一定要认真对待，把基础打牢靠，z`
            }, {
                time: '2017/8/29',
                title: '2017.8.29 周二 三十四三十五章 开始忙碌',
                content: `先说说最近的事情，这周不这俩周不这几周都在坚持听课，外带着把工资拖欠问题，跑来跑去，累死累活的，逐渐把时间花在正规，而不是游戏上，时间过得挺快，身体渐渐竟然嫌冷了，现在主要是听课，并学习一门本领，为的是找到一个工作。其次要锻炼，肥了。更要出来一个包括作息的时间表，把身体冲好电。`
            },
            {
                time: '2017/9/3',
                title: '2017.9.3 周日 夜 第三十六章 累 ',
                content: `  更多的是疲惫 ，现在 晚上睡 根本解决不了， 因为太多的事情处理 大脑需要更多的刺激，来用作，如何认真的学习，更快的回复，是核心，我需要劳逸结合， 每天保证，疲劳的时候能得到充分的缓解，第二天可以精力满满的一整天 是首要的难题，先不能晚睡，不能懒床。 
  学习了俩天的电脑感觉好无力好难啊`
            },
            {
                time: '2017/9/5',
                title: '2017.9.5 周二 晚下课 10点  第三十六章 小节心得 ',
                content: ` 现在我在地铁上 ，身边做跟我相似的人，他高度近视 ，肥胖，贴着他，我觉得，太难受，我是不是就是这样的废物，他贴着看手机，让我回想起以前的自己，真太肥了，让我恶心，我也应该是这样吧。我要减肥，不能这样下去，要运动，咬牙坚持，晨跑燃脂先启动。`
            },
            {
                time: '2017/9/9',
                title: '2017.9.9 周六 慢慢步入正轨 ',
                content: `  最近都好，没有浪费时间，虽然很紧凑，连休息都成为了奢侈，但这才是真正的生活，完成一个人的终极目标。我想5年后，2022年拿到去英国读研的入取通知书，读金融，在这期间，要拿到优异的本科毕业文凭，和雅思高分。并要攒下30万的学费与日常花销。2017年是我幻想多了，经历多了才能慢慢改变的符合这个社会。看清自己的立身之本，到现在并不累，累是精神上的无助，一切良好，需要更多优化多于作息的调整。唯一美中不足的是，我病一直未好。`
            },
            {
                time: '2017/9/16',
                title: '2017年9月16日 三十八章 列车上',
                content: ` 我在地铁上，手按着手机，面前有俩人一直聊个不停，现在都还好，刚才迷糊了一会，以为很长时间，结果清醒了一看才过了2、3站，说明，现在恢复提升上来了，这几天的学习，虽然有点疲惫，但十分充实，生活上有点小病也周期急剧缩短，上周刚得了感冒，现在基本没有异样了，可能就咳嗽，预计周一就会痊愈。 我事挺多，优先解决考试和学习，这周二要开庭，希望自己有理有序，情绪稳定。还得把自己考试的行程给安排好。有点沉迷学习，要规定下课干什么，上课集中精力，单词，代码，不但要理解，更要记住。明天和今天到家都要干什么呢？ 晚上锻炼没跑，回家学习一个小时吧。看一小时书。睡前再预演一下台词。明天，早起跑
步`
            },
            {
                time: '2017/9/25',
                title: '2017.9.25 深夜 11点 第三十九 改造自我',
                content: `  虽然短短的几十天，但却是天壤之别，更多感悟更多经历，遇到困难，应像捡到宝一样，反复研究钻研。`
            },
            {
                time: '2017/10/9',
                title: '2017.10.8 星期日 第四十章  过度放松',
                content: `  不知不觉过去了一周，让我体会到了，如果不安排假期就会荒废的可怕，前三天的猛睡到后4天的过度放松，今天我不能荒废，现在1.20，我要把网站复习复习简介一下其他人 。
今夜，我感动了荒废，又是常规，打破长规，需要很大的能量，好好休息，没问题，但若荒度，便不可行，最真切的体会，现在时间可流失的真快，勉强是吃吃吃睡睡睡，一星期过去了，没有恢复，反而更累了，松弛，说得是得，有意的去松弛，看来人到中年，对时间的把控需要更加的精制，四个时间维度，一定要整好，然后好好规划时间。否则就会荒废`
            },{
                time: '2017/10/16',
                title: '10.16号 第四十二张',
                content: `  年末降至，这星期可以说是荒废过去了，时差没有调过来，每天过得欲生欲死，看来不鉴之不足以，深记痛处，更有一种感觉就是中年将至，身体全机能下降，提早规划，按表切换，极为重要了，还有就是内裤，变为消耗品，半年换一次吧。太肥了，挤出时间做运动，晨跑，少吃，自己列出食物单子。早饭多吃绿色蔬菜，一周去一次超市。1小时。`
            },{
                time: '2017/10/28',
                title: '2017 10.28 周六 大风 14度 找一个托付终身的人',
                content: `  时野匆匆，我慢慢变得难以沟通，是因为老了，机体新陈代谢下降，需要维护，更应该清楚如何去做，其他的只是满足神经的快感，而牺牲了机体的健康，再疲劳时尤甚，更加需要，3、7分。做好多感觉到力不从心了，调理身体，控制神经活跃。`
            },{
                time: '2017/11/6',
                title: '2017.11.7号 第四十四章 周日 放弃一些不必要的',
                content: `  这周，过的快啊，要说有什么变化，忘了是第几号了，10.29日删了游戏，暂时没有什么替代，哦有，是背单词，嗯，地铁上背单词，还有忘了坚持了二天的的看幽灵，结果后几天就忘了，有些力不从心学wbe，我准备再听一遍，但又觉得没必要，所以，还有59天的课程，我要抓点紧，有自己的地铁文化，感悟了许多事情，`
            },{
                time: '2017/11/19',
                title: '2017.11.11号 第四十五章 周六 双十一太浪费我的精力',
                content: `   从一个什么懂不知道的屌丝，一个花费了大量精力去查找，电脑硬件。
  好了又到了晚上，先不说双十一了，先说，脑力，我感到脑力脱节，再也没有脑力去思考，和学习新知识，怎么样才能增强大脑的恢复呢？`
            },{
                time: '2017/11/19',
                title: '2017.11.19号 第四十七章 其实应该是第四十八周 好吧我我记错',
                content: `或数错了一周，竟然只少了一个，好强，坚持了这么久的周记，本来是想写成小说体，但实在是精力不够，就只能写这样了，有太多事情没有干，比如考试准备， 比如自己项目，比如更新微博博客啊。而且这周可以说是荒废了，比最次的一周还要差，可能是需要休息吧。但我该怎么休息呢？`
            },{
                time: '2017/11/25',
                title: '2017.11.25号 第四十八章 放眼望去',
                content: `  马上就要2018年了听起来就很恐怖，还有4周左右的时间，我这周过的很是低效，前段很是疲劳不堪，而且连续5天没有精神，每到下午总是昏睡不成，`
            },{
                time: '2017/12/3',
                title: '2017.12.3号 第五十章 说到做到',
                content: `  我说最后一个月，我要坚持不迟到，不早退。
我说最后一个月，我要不玩游戏，每日早起抽出1个小时，看视频。
我说最后一个月，我要花时间做完我的项目，忍住躁动。
我说到学习完我要认真过每一天，记录前提的质量以及改良，榨取自己每一天的能量，珍惜时间，奉献给学业，找到一份合理的工作。
还有38天的课程，我还有3个项目，一万行代码的漏缺。
我要说到做到。全都补回来。`
            },{
                time: '2017/12/18',
                title: '2017.12.18号 第五十二-三章 压力好大',
                content: `  各种条件让我，倍感压力，终于还有26天就要学完了，而我的项目一个也没做呢，我必须做出来，必须好好做,才能找到好项目。因为我条件不好，但我需要更加努力，拖欠的太久了。`
            },{
                time: '2017/12/25',
                title: '2017.12.25 倒数第二章',
                content: `这星期过的很不好太混，一天还没上课，我开始挖矿`
            },{
                time: '2017/12/32',
                title: '2017.12.31 五十四张 一年的结束 又一个新的开始',
                content: `我去年的计划今年要实施，定下今年的目标，努力并达到他`
            },{
                time: '2018/1/1',
                title: '年度总结',
                content: `说实在的能坚持写完一年的日志真的不容易，由此总结了经验，我想说，周五一定要规划好周六日的安排。`
            },
            // {
            //     time: '2017/',
            //     title: '',
            //     content: ``
            // },

        ],
        my2018 = [{
            time: '2018/1/6',
            title: '第一章 好的开始 2018.01.06 周六 在地铁上',
            content: `我在开往学校的地铁上，这周快而精彩，不往好的开始。
 1.周五去面试，环节十分刺激，我十分喜，但感觉自己过刚，应该表现要适应公司一些。
  开始我过去，让我填写基本信息，然后让我写技术考题，写了半个小时，然后跟技术来聊。为了凸显我的技术，我把对方公司的网站做的错误，指出来了。并给出如何解决，之后公司王总把他们的技术给交过来，让我跟他说如何解决，技术一直闷闷不乐，提出几个尖锐问题，我并未回答如流，有点次，下次应该思考一下，然后跟技术沟通好。
  总之，我还是太着急了，没有把握细节，想得没有太过周全，没有什么亮点，要多练习练习。
 2.这周状态是在赶项目，上午半天，然后下午上课，按理说项目早已赶完现在却不到百分之十，主要问题是方式不对，晚睡缺不写项目，正确是6.30，洗漱好了，吃完饭了，就开始写项目，至少有2.30小时或者在家吃，两点到学校，总之少玩游戏，现在工作没着落，项目写多了也是优势。
3.过得太快了，晚上冥想，应该有主题，反思一下自己，每次都可以有新的发现，不过就单单十分钟，真漫长，还有不能不做运动，人是动物，太舒适的话，身体会变坏，增强代谢，把身体练出来，保持良好习惯。
4.今天也很精彩，思考了一下，假证问题，敲门砖，重要也不重要，更加让我坚定，要自己考，我张龙飞还是不适合办假证。这种偷懒耍滑的技巧，还是没有天赋。
5.英语，定出的10分钟，应该在10个单词左右，可以自己减少一下数量，但绝对要坚持。而这周只有三天坚持了单词，不知道是不是少活了一天，太快了，完全记不得竟然过了五天，总以为还得有一天才能到休息。
好吧，不写了，因为今天星期六，我要去学校赶我项目了。`
        },
            {
                time: '2018/1/13',
                title: '第二章  2018.01.13 周六 两次面试',
                content: `	这周,过得匆忙,但又不是很紧张,适当的调整了一下,我觉得,是否放松过度了?我现在刚刚面试回来,受了很大打击,说说这次的面试过程吧,有很多值得学习的地方.
	1.首先我过去看到面试题,就知道要跪,全是css的题,让我做一个居中对齐的布局,当然用felx 弹性布局, 我呢没有想起来,一桶乱写.
	2.轮到我之后,面试官就一个人带个眼镜，用mac电脑,在办公室里,亮点是教学式面试,面试官像一个老师一样,在透明的玻璃墙上,用黑色的碳素笔,下写代码,提出一个又一个的问题,解答我打不上来的问题.
	3.开始拿起我的笔试题,他们的笔试很有意思,圈出你所用过的技术,我呢就圈了几个我会的技术,他呢就开始从技术里开始提问.
	4.说说印象深刻的几个题,先是说vue,说vue的监听事件在渲染的时候,是如何执行的,好像有几分道理,但我呢这里模糊,不慎解,然后就稀里糊涂的pass了.
	5.之后就是尴尬的面试css题的解答,面试题很简单,大体就是考察你会不会felx布局,我一时间没有忘那方面想,外加好久好久都没用复习css内容,效果出不来的时候,尴尬的冒汗,一时间就没有打上来,面试官在他的mac笔记本上演示如何达到效果
  6.今天的面试最大的收获就是要多做做这样的急性练习，不会的就要去查一查，这就是身为web的最基本的功夫。
面试的内容又没有什么难点，更多为之动容的时面试官星如流水的提问和自我解答，不仅让我有所收获，也知道啦自己的不足。
今后要勤加练习，收一收浮躁，踏踏实实的完成项目，日后定要成功答上这些题目来。`
            },
            {
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },{
                time: '2018/',
                title: '',
                content: ``
            },
        //     {
        //     time: '2018/',
        //     title: '',
        //     content: ``
        // },

        ],
        my2019 = [{
            time: '2019/4/1',
            id:'1'
        },
            {
                time: '2019/4/6',
                id:'2'
            }
        ]


    function array_copy(arr) {
        var out = [], i, len;
        if (arr instanceof Array === false) {
            return arr;
        }

        for (i = 0, len = arr.length; i < len; i++) {
            if (out[i] instanceof Array) {
                out[i] = deepcopy(arr[i]);
            } else {
                out[i] = arr[i];
            }
        }

        return out;
    }


    DIARY.prototype.news = getNew(my2017)
    DIARY.prototype.Y2017 = function () {
            let Myarr =  array_copy(my2017)
        console.log('Y2017：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.Y2018 = function () {
        let Myarr =  array_copy(my2018)
        console.log('Y2018：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.All = function () {
            let Aarr = [];
        Aarr = [...my2017,...my2018]
        Aarr.forEach((i,index)=>{
            i.diaryId = index
        })
        console.log('ALL：共'+Aarr.length+'篇日志' )
        return Aarr
    }()
    console.log('工程师您好，如果是您那边缺少前端工程师人手的话可以来找我，发我的邮箱zhanglongfeinetwork@gmail.com,随时恭候您的邮件，最好能带上您的薪资待遇在邮件里。')
}

export const diary = new DIARY()


