const DIARY = function () {
    const Day = new Date(),
        myDate = function (year, moth, day) {
            let dateStore
            switch (moth) {
                case '1':
                    dateStore = 'January'
                    break;
                case '2':
                    dateStore = 'February'
                    break;
                case '3':
                    dateStore = 'March'
                    break;
                case '4':
                    dateStore = 'April'
                    break;
                case '5':
                    dateStore = 'May'
                    break;
                case '6':
                    dateStore = 'June'
                    break;
                case '7':
                    dateStore = 'July'
                    break;
                case '8':
                    dateStore = 'August'
                    break;
                case '9':
                    dateStore = 'September'
                    break;
                case '10':
                    dateStore = 'October'
                    break;
                case '11':
                    dateStore = 'November'
                    break;
                case '12':
                    dateStore = 'December'
                    break;
            }
            // console.log(dateStore)
            dateStore = dateStore + '\t' + day+',' + '\t' + year
            return dateStore

        },
        compare = function (property) {
            return function (obj1, obj2) {
                var value1 = obj1[property];
                var value2 = obj2[property];
                // return value1 - value2;     //升序
                return value2 - value1;     // 降序
            }
        },
        myDiary = function (diary) {



            if (diary instanceof Array) {

                diary.forEach((i, index) => {
                    if (typeof i.time == 'string') {
                        let time = i.time.split('/')
                        i.time = myDate(time[0], time[1], time[2])

                    }
                    if (typeof i.content == 'string') {
                        if (i.content.length > 100) i.abstract = i.content.slice(0, 50) + '...'
                        else if (100 > i.content.length && i.content.length > 50) i.abstract = i.content.slice(0, 20) + '...'
                        else i.abstract = i.content.slice(0, 10)
                    }

                    i.diaryId = index
                })
            }
            return diary
        },
        getNew = function (diary) {
            let New = null
            if (diary instanceof Array) {
                diary.forEach((i, index) => {
                    let time = i.time.split('/')
                    i.timevlaue = new Date(time[0], time[1], time[2]).getTime()

                    // i.time = new Date(time[0], time[1], time[2])
                })

            }

            New = diary.sort(compare("timevlaue"));
            New[0].type = 'news'
            return New[0]
        },
        /**
         * abstract 描述
         * diaryId id
         * time 时间
         * title 标题
         * content 内容
         * @type {*[]}
         */
        my2017 = [
            {
                time: '2016/12/5',
                title: '16.12.3 2017序 一周一更新',
                content: '感觉好久没写日记了，\n' +
                    '我要记录一下我的一十七年，我的巅峰之巅，总是感觉花了成长阶段10-27的十七年都在玩游戏，看小说。等时间上度过，这俩应该修满了。\n' +
                    '游戏《魔兽争霸》时间最长预测在1万小时以上\n' +
                    '《英雄联盟》\n' +
                    '《魔力宝贝》\n' +
                    '《彩虹岛》\n' +
                    '《石器时代》\n' +
                    '《永恒之塔》\n' +
                    '《上古世纪》\n' +
                    '手游yu\n' +
                    '《仙剑奇侠》\n' +
                    '《挖矿与冒险》\n' +
                    '《阴阳师》\n' +
                    '几个占用我大量时间的游戏\n' +
                    '还有一直跟随我的起点\n' +
                    '读了很多爽文，\n' +
                    '这些一定会有用，我要把这些经历过的事情在2017年码上一些字，构思。融合一些题材，设计一些构架，写一部小说。\n' +
                    '人一老真悲哀。\n' +
                    '所以趁年轻多干活，到老了才有吹嘘的资本，更要记下吹嘘的资本。\n' +
                    '再点修的方向一是英语，听力口语，写作争取拿下5000单词1000口语，100篇文章，10本英文小说。\n' +
                    '二是电脑，主修sio苹果app系统，最好靠一些证件，去高薪为的应聘。\n' +
                    '三4000人民币扛一年，不打算再过多的投入。金融学习不能放弃。\n' +
                    '四空余时间学习钢琴。\n' +
                    '完成四大块，还要挣更多的钱，瘦更多的身，变得更有智力和魅力。',
            },

            {
                time: '2016/12/16',
                title: '16.12.2017序-二 一周更新一次',
                content: `  说好更新一晃就这么长时间了三号我都忘了更新了，过去了13天。给自己定出了很多的目标，但很难持续下去。打了鸡血，一顿挫折就没激情了。
怎么这么期待2017呢？人的情绪变化，我也疲惫，只能好好休息，一年好好的状态迎接挑战。
继续构思我的小说。试想一个穿越的少年，到了魔法世界，会遇到什么呢？最开始的困难是什么呢？一定不能太容易，一定要紧张局势，一定要有坚强的意志，和不屈的精神，在困难上解决方案又要闪耀智慧，读完我的小说不能让读者白读，一定要有一股暖流的精神，激励读者也可以在现实中鼓励。一定要有个女主。这个女主一定要在精神上激励主人公。会遇到良师，也会遇到恶霸，环境会恶劣，生存艰难，却充满不可思议。自然环境一定要好，文明一定会不一样。
2017年，我真的要解决一下我的遗留问题，英语差。我不相信我的英语永远只有45分。140分也是我的目标。虽然不高考了，但英语一定要弥补，我不想老了还是40分的英语。花一年。学会它，值。
2017年钢琴，也是我的心病，买了一直没学成。这次一定要会。一年。拼了吧。把钢琴，英语给赶上去。还有15天，我要严格按照我的格式来过这15天。早睡，锻炼是我的能源供应，每天花2小时英语是必须的。钢琴1小时也是必须的。一年要花365个小时学习钢琴。720小时英语学习。找个课程。认认真真，踏踏实实学。坚持，更多是是毅力。2017年。十万元。存款。学习。码字。减肥。
我的命运轨道变了，真的要去金融行业了。嗯那就把目标里多加一个，读下系统金融体系知识。
不仅这样，人必须要有斗志和野心！`
            },
            {
                time: '2016/12/23',
                title: '23.12.2016.1.18 序三 每周一更',
                content: `从开始的兴奋，到现在的疲惫，我已经不能想象，我2017底会不会想我序一想的那样达标，翻回几年前的微信，一眼看去好幼稚，做的事放到现在更不会去做，我要尽全力，不让自己偏离正轨，把我的结构稳定，每周一早上写思路，晚上练字和身体，再记忆些单词。六日出去换换空气，旅行旅行，想说的很多，还离新年就一周了，我的专科要换成金融学。时间真是宝贵，更要安排合理，一天下来总要有收获，更要注重自身的清理，比如刷牙，牙线，避孕套使用等等。我要离开图书馆后，也要读书。给自己规划一下如何考试。周六日好好思索思索，2017年不会荒废，很重要。深谋远虑，为年底着想，牺牲到眼前利益，为大局着想。`
            },
            {
                time: '2016/12/30',
                title: '2016.12.30 序四 一周更新一次 周五更早',
                content: `  这周爆发了疾病，很是遗憾的浪费了4天
周一锻炼完，又买了书做了计划，光是想想，就压力巨大，我真的能完成吗？所以
我又放纵了自己，荒废了周二周三周四,以及今天要荒废的周五，生病却不早睡，睡不着，也是内心的释放，如果我的5年内又爆发疾病的话，我是否还能达到？我毁了3年的高中复读，正是因为我的疾病。主要身体太差，或者我给自己的点都集中在了一起，刺穿了我。我懂得了不是删除就可以解决你的时间占用，排压的重要性，以及晚上自控能力低下的可怕。我想如果生病，我不想荒废，一定要主要目的是恢复好身体，尽快恢复，尽早躺床上，多喝水。更多是可以心里静静呆着，追求宁静。建立完好的自我，以防止自己干出浪费时间，拖延病情的事情。平时更多的应是锻炼身体，投资身体带来的收益远远大于投资其他。打完这些字后，我明白了我现在该做什么，时间不能荒废了。就差2天我的2017年就要开启了，我已经准备好了，31号把48金币打印出来。详细构思动用我一切现在手头上的资源。比如现在想安排充电时间，安排冥想吐纳呼吸，安排下上英语时间，安排乐器时间，安排课程时间，以及看书时间。缓解压力很是重要，近期我被打败了俩次，一次是被女神拒绝心塞，去逛了一天百货大楼，买了个吉他，一次是周一，安排读书，咨询考研。
对我要安排我的小说码写字。
不妨在这里说说思路。
小个小的故事试试手。`
            },
            {
                time: '2017/1/5',
                title: '2017.1.5 第一章 可怕的迎头一击',
                content: `  第一周，过的十分恶劣！痛苦，与放纵。我的疾病，终究没好，编演的更加恶劣。咳嗽不断，意志被不断消耗，最消耗意志的还是玩我的游戏彩虹岛。这是个必须按照设计走的游戏。主题就是挂机。，我已经到现在挂了3天了。我想了很多，这个游戏更练的是意志。慢慢玩吧，看看最后是什么样的结果。但我知道不能在这上花太多的精力时间。这只是我的支线任务，我要从中吸取教训。开始的第一周就荒废了，真的没预想到，我更多的是生病的节奏，要休息，要静养，要吃素，少油少盐。统计，状态差的情况下我要14天才能恢复，这次我没吃药，只是大量喝水，做自己不满意是更多时候我在玩游戏而不是休息恢复抵抗力。这是退俩步，没加强，又退了步。明天要看一下这周的财经，记录下来，并先点评，然后预测。真的是不好的开始。又放荡了，下周要进俩步。不过现在生病想出来也不是什么好点子。在非满状态下。我要防守。下周我要进我的公司了。真正的公司。我要坚持5年。做个好员工。帮老板挣钱。同时英语每日必需跟上。碎片，整块不能低于10分钟最少。起床，身体好了，我要7点起，做些有用的事情。锻炼要恢复。以及我在年末的单子。今天看来应该可以更好。我可以走到的。我的梦想。去伦敦金融机构看一看。工作工作。吸取教训，下周往前走俩步。我的笔记上要有总波动。`
            },
            {
                time: '2017/1/15',
                title: '2017.1.15 第二章 初到贵企',
                content: `  一周，跟我预想差了十万八千里，前三天的剧烈咳嗽，后三天的疲劳，计算。今天的恢复身体，一周说长不长，但确实充实而遗憾，遗憾一，开局不顺，第一周，第二周，偏离预期颇多，甚多，很多，唯一让我满意的是，病情好转。要更快的找回状态，减少彩虹岛的时间，更多的要用在读书、学习和运动上。一周不满意的很多，上班没有很集中学习，没有做出很好的规划，下班太多时间玩电脑，还有精神气不足，没有了年前的精神。我要刷牙，记账，学吉他，减肥健身，和读书。这周统统都没有做。周六日更是玩过去了，要想稳固前进周六日不能荒废，更要自己自强，管理好一切，抽出4小时整理，整理思路，整理衣物。一周有什么收获？在哪里办公地方很是爽，找到了一条捷径，认识了几位老师，在浮躁的时候被人说了一顿，虽然不爽，但应该警醒，第二章也就这么过去了。累，尽快运动跟上。磨练跟上，自己做饭，跟上。照顾好自己，下周，每天8点起，天好7点起跑步。
1.早读英语1小时。
2.午休！
3.不熬夜，
4.晚上练字。
5.早晚刷牙。
6.周六日学习！
7.一天读30页教材。
8.晚上做做卷子。
9.工作适度。
10.记住休息。
11.回家抽出20分钟学习吉他吧。8点之前。
12.温习外汇思路。
13.不要畏惧。
14.你是最叼的交易员。
15.买买买！不要怕花钱在投资自己身上。`
            },
            {
                time: '2017/1/22',
                title: '2017.1.22 周日 夜里 第三章 忙碌',
                content: `  这周，跟上周比优势巨大，身体调整好了，没有咳嗽的困扰，在最后的8分钟里，总结一下这周大事，周一总结上周不足，持续改善，看书，盯盘，周五过小年，下班就想锻炼，却得盯紧游戏，今天周日 周六一直游戏， 但花了钱没有达到预期，很是冷却， 过热的情绪，一下驱散很多，下周要锻炼，要一样忙碌的同事重点放在工作和学习上。收心，同时紧切。扩大优势，弥补不足。 早起学英语。游戏只是陪衬。早睡早起不熬夜，不吃手，不手淫。外加锻炼身体。健康饮食。自己做饭。
`
            },
            {
                time: '2017/1/29',
                title: '1.29 第四章 减小阻力方为王道',
                content: `  4个星期，2017年的第一个月就这么走过去了，跟想象中的差了不止一星半点，我究竟有多差劲，这四个星期是一页书也没读，定下的三戒更是破戒十次以上，身体恢复，没有好好学习，没有锻炼身体，连续俩星期，竟然连续玩电脑时间占用高达53%之多。更是花钱2168，之多投入到游戏里。高达我一个月的工资，心里很是愧疚，但我也意识到，过于的苛刻只会增加阻力，成功的路上，只要你去减少阻力，就是成功，就想你把笔放理近一厘米，时间缩短一半。而迫切的成功之心只会增大阻力，下周好好赚钱，好好休息，好好学习，目标没变，难度又提升了，过节破为无聊，是我感受变差了，小时候能感受到的现在都感受不到了，自制，良好的机制，构架。说好的写作，乐器，做饭。
今天从我大舅妈哪里听来了一个事情，当时选择，牛棚父母出了4万加1万，而我大舅只收到了8000，剩下都是四处奔波借的。最后才买下了现在的30年产权的地皮。如今竟然要拆了。矛盾激起，陈年往事，谁也道不清，而张老一只会大喊大叫，没有一点详细的描述，刘秀文呢，只会夸大自己，事实更是那边的浮夸。这件事情，值得深思，帮人不帮到点上，没有证据，最好录下来。然后`
            },
            {
                time: '2017/2/3',
                title: '2017.2.3 周五 晚上 第五章 过年的反思',
                content: "突然间，觉得今年发生了好多事情，细细想想，比如中旬去了蒙古，见识了草原，那种豪迈的气势，一路的畅通，引以为傲。比如看了一部叫从零开始的异世的动画片，颇为感动，那种向死而生的精神深入我心，再比如，在图书馆的日子，调理生息，自认为很是不足，但对比现在的黑白颠倒，那是已经是很好，常态深入生活，早起并没有那么可怕，更是养成了读书的好习惯，读书也许很难，但慢慢来总会读完，一本书，一个人，一个信仰，一世界，更是接触到自控力这本神书，知道自己正真想要的是什么。更是让我刻骨铭心的女人，现在回想起都黯然伤魂，顾世一，不懂得，为何如此艰难，罢了罢了，是自己的命，为何要执着得到？2017会更好，放纵了2星期的电脑游戏，周一就打算调整，可是越调整越乱，还是留给上班规律调整吧。4个星期荒废，要努把力，想想今后这么多事情，要抓紧了，鸡年假期结束，一年之际在于春，一天之际在于晨，我要早起，说一下最近迷恋的网游，Ro。真想专心玩，但经济不允许，时间更不允许，时间宝贵，先把正事办了，没多长时间，也就那么几天，坚持，掌握了，有大把时间，投资不亏！哈哈哈，那本书最后就记住了什么是你真正想要的这句话，具体的都忘了。吉他，健身卡，英语，考试。忙碌吧张龙飞！不能浪费时间了，你的事情很多，戒手淫戒吃手戒熬夜。"
            },
            {
                time: '2017/2/4',
                title: '2017.2.04 零晨 深夜 第五章续 新年的反思 ',
                content: "  最大最重要的一部，就是我对交易的接触，2016年，伴随着2015的失败，开局的不利，什么时间现在都已模糊应该是12月份的某个日子的一次非农，伴随着膨胀的信心，虚假的繁荣，第一次1.7万美金赚了800美金，第二次直接爆仓8000多美金，账户只剩下9000，那种心情，16年的操盘，买了3个月的参考消息，自己做了之后才知道有多难，想多盘面找点位又盯盘是多么变态的事情，更多的是读书，对人生的感悟，对交易的理解，我想我虽然未变，但是真正的不一样了，一个对交易有自己深刻理解的人，和一个不懂交易的完全不同的世界，在这个世界里，能平静的看淡一切，而又失彩。我希望成为像木火通明那样的交易员，更像称为像比尔威廉姆，和巴菲特与彼得奇林一样的大师。心存感激，交易的每一分利润都是上帝赐予完美人格的礼物，对待未来有想象力，再对待压力扛住。一切都会变好。人不会完美，追求完美只会变得嫉妒，强化自己的优势，让劣势比例越来越小。得到一个总会失去一个，这选择不难，羡慕比你强的人的同时应该也要知道他失去的是什么，更应该知道自己比他强的地方，和让自己幸福的人在一起。\n" +
                    "也许我老了，但我会很有钱，再把钱用到有用的地方。招募杀手，或者创办公司。"
            },
            {
                time: '2017/2/6',
                title: '2017.02.06 深夜周日 第六章 我到底牺牲了什么？',
                content: "  我来到了新公司，我辞去了旧工作，图书管理员，每天真正工作只有2个小时，剩下时间全是读书，学习，我少个文凭，所以对于我来说自由的时间很重要，我必须要看书学习才能拿下文凭。而到了新公司，我时间变少了，我必须更加努力，才能弥补回来，把每一次难题看作是一次机遇。\n" +
                    "任何问题都可以看作机遇。总想解决问题的领导者会把一切事物看作问题，而高效能领导者经常在他人认为的问题中发现机遇。\n" +
                    "同日 周一夜里\n" +
                    "说实在的，换工作对我来说，我也很迷茫，因为前方未知太多，我到底适合不适合，有没有这方面的天赋，毕竟我没有从事过，也没有接触过如此高精的领域，现在只能摸着石头过河，多努力学习，追赶前辈，甚至追赶孟春洋的脚步，他是如何一步一步走过来的，但不管怎么说几个基础必须打好，减肥，不吃手不熬夜不手淫，站着玩手机，还有读书，学习英语不能拉下。这些都会有用，来帮助你。以后不会后悔的投资。今天感觉要死，不能熬夜，真是太伤身体了。今后的路还很长，基础很重要前面27年，很多不足，以后不能再犯同样的错误和问题。我曾经写过给十年后自己的信，希望不要后悔，当时还太年轻，不成熟的东西太多，比如考清华的志愿，途中却忘了，更多的不妥的规划，没有贴合实际的行动。不符合万物的规律，不合理的时间，不理性的思考，更是给自己太多幻想，付出的和收获的总不一样。事到如今，年27岁，4.7之年里错过太多，又失去太多，更荒废太多，旧账要算，债务要还，新添也要有，双管齐下，把欠下的补上，把未来的给走对了，走好了，走稳了，儿时英语梦，钢琴梦，未来的财物自由，减肥成功，大学文凭。我要找吧回来，坚持10分钟，就是胜利。"
            },
            {
                time: '2017/2/12',
                title: '2017.2.12 周日 晚第六章 我是不是有拖延症？',
                content: "  现在最后才开始动笔写，不到最后不死心，天一过来一次，王铁过来一次，我真的该找个女朋友了吧，不不不，我说的是我真该学习了吧，六周本来该看完3本书，做6次卷子，然而并没有，前俩周可以原谅，后两周可以容忍，问题这俩周怎么回事？过完年，没有锻炼，没有看书，更没有写卷子，虽然快乐，但以后怎么办？我真正想要的是什么？是什么？是什么？忘了没？多个技能多条路，本来好好的计划为何会耽误6周？让我想周一的事情我忘了，就记得这几天的事情，先说好的，跟大刘建了面，虽然没有什么意思，但知道她们安好，便心满意足，发展的不咋地，虞姬，老谢，大刘夫妇，照了不少照片，照片里我显的真胖，这周来了天一，很好的姑娘，听到他找了男朋友，心里很是变扭，但可能就是孤独吧，真不知道我会找什么样的女友？畏惧没有用，不帮助你，要在问题中发现机遇，变得更强，公司，总是麻烦连连，被批判了几次比如上班睡觉啊，迟到啊，什么的，给不了公司什么效应，自然老板不会给你好脸色，给老板他想要的，拿到我的本领，今后饿不死的技巧，才是王道,铁打的营盘流水的兵。工作之余也要兼顾学习，明天早起跑步，然后做自己想干又很难干的事情，背单词。8.30走，到公司，看一页课本。回家在路上买上东西，做饭。吃饭7点去健身，单车，9点回来，练字，10点半躺床上。看书。下周五腾出时间，把东西都整理好了。如果没有想要的结果你的过程一定是出了什么问题。谁知道会怎么样？小璇不错，但有几点必须改正，太能造，太能吃，太傻。想想跟我一起过日子的情节，我翘着二郎腿，胖女人在收拾屋子，饿，还是先减肥吧。今年我不能输！加油二月第三周！同一天还参加了云耀的生日，破费了。"
            },
            {
                time: '2017/2/15',
                title: '2017.2.15 深夜 周三 不满意的地方',
                content: `2017.2.15 深夜 周三 不满意的地方
  昨天做的很是满意，但唯独几处有点欠缺，少了读书，少了写作，少了背英语单词，而今天还不如昨天，早上有点着凉，就没有往下进行，下班回家，想着跟昨天不同，头痛回家睡觉吧结果直接睡到11.30，醒来到现在一点多头还是昏沉，估计这点是我生物钟睡觉的时间，该睡觉了，所以学习不了，看了以后睡觉必须要设个闹钟，或者直接睡到明天早上，当初是有这个打算，但今天有个数据，记录一下交易心得，要做长线，又担心利润，那就扣利润留小手术跑长线，今天模拟如果我，这样做预计利润会更多，但凡是有利有弊，不可以只看眼前利润，交易不虑胜先虑败，利于不败之地，再求胜，更是个概率问题，后期策略要改改现在盈利已经达到500，预计手数在1手20元预算，还差40-800元左右的浮亏。今日看百万美元瞬间，交易员说的话破为受用，我们是没有死工资的，一天不挣钱就会饿肚子。年薪给自己预定在20万-50万美元吧。这是个高风险高利润的职业。唯有强者留其名。`
            },{
                time: '2017/2/19',
                title: '2017.19.2 周日 第七章，我要说什么呢？',
                content: `  我现在吃的很饱，这周发生了很多很多事情，但我也不知道说些什么，总感觉该做点什么，好吧。
说我这周胖了0.5千克，吃了很多，可能没消化，看了一部科学运动的片子，自己很是恐慌，这种情绪让我想暴饮暴食，结果呢，吃了很多肯德基，现在肚子整努力消化中，椅子是杀手，我感到自己好像被刺杀一样，想去运动，缺懒惰肌肉酸痛，谁不是呢，因为你太胖了，所以动就很难，这样吧，先从最简单的开始每天保持步行1小时。掐表。记录下来，每天2万步，对，保持自己的代谢。运动好处更多的是让你更健康，更成功，你如果真想得到你想要的就该坚持，去锻炼，这不但考验的你心性，更得益于身心。时间真的很快，放弃了二个月，4门课，那从现在开始，来追逐你的目标吧。努力，前方很长一段路很艰难。需要强力的肉体和精神支撑。每天多刷牙，注意仪表，坚持每天的好开始，背英语。下周一定给自己打满分！`
            },{
                time: '2017/2/22',
                title: '2017.2.22 周二深夜 第八章， 信了你的邪',
                content: `2017.2.22 周二深夜 第八章， 信了你的邪
如果，我上次不是休息偷懒，我现在也不会如此的睡不着，但是没有如果，现在解决办法就是睡半个小时，晚上准时睡觉，身体很是不在状态，没怎么看书,看了没怎么理解，理解又没怎么运用，明天我要在oa里跟老板直谈，恶性循环，良性循环，问题，我的想法逐渐改变的问题，生存环境恶劣，人最后只能自私，忘掉初衷，从而变成刁民。进入打砸抢，恶性循环，越这样文明越建设不来，公司就发展不过去，人才就留不住，盖朝是个人才，希望孟老板能留住他，回想起在游戏花的钱很不值当，现在没有工资，很是艰难，初衷忘了，忘了本心，更忘了长远的利益。如果我在图书馆会怎么样？谁知道`
            },{
                time: '2017/2/26',
                title: '2.29.2017 周日 第九章 出来混迟早要还的',
                content: `  这周，过得很快，没什么难点又有很多难点，发生了什么呢？让我记忆深刻的是我编写了ea，很难，必须要下功夫，下周，我要步入正轨，晚上要学习看书，写写卷子，早上要出去跑步，学习，看书，我要步入正轨，延迟了2个月，该读书，学习，少玩游戏了，忙碌起来，今日我二舅对我说，要到年龄，要找个稳定工作，踏踏实实过日子，我二哥哥说找个女朋友，谈着，我想我可能永远就这样了。踏实与我无缘了，从小就得瑟，现在更加得瑟。但高不成低不就，的现状是该结束了，先从衣食住行上改变，略做打扮，注重仪表，思考全面，娱乐以看书为主吧，找回图书馆的良好作息，和精神面貌。这一年已经过去小多，狠心下去，不玩又怎样？多读书，又怎样？多运动又怎样？多思考又怎样？当我一身肌肉之日，便是赢取姑娘之日。`
            },{
                time: '2017/3/3',
                title: '2017.3.3号 周四深夜 第十章 遇到一个人',
                content: `2017.3.3号 周四深夜 第十章 遇到一个人
  话说都过了10周了？
我一会要翻翻前面，一年5分之一过去了，而我目标却没完成百分之一，真不知道发生了什么。
罢了罢了，一定是玩游戏太多了。
说说我现在想说的事情吧，我遇到一个人，挣钱高手，人名盖朝。
挣钱速度犹如抢。
我还真学不来。
几天1000的账户增长到2000了。
实在是实力强劲。
今日做的我心烦意乱。实在不应该。
还是定力不足。回归自己的领域。
自己专注一下ea，
长线。盘感。止损。
慢慢来。
自己该学习的地方太多了。
明天又打不了篮球了。真是遗憾。`
            },{
                time: '2017/3/5',
                title: '3.5号周日第十章 颤栗的内心',
                content: `3.5号周日第十章 颤栗的内心
这一周匆忙，周一计划，便很是努力的去做，周一开始打球，爽的很，周五去跟小璇买了衣服，公司要加入新员工，一天天的，内心很是挣扎，周一开始，还是3月开始，整了个账户，把钱投了进去，一星期，到头来没转没赔，但割肉的瞬间还是很失意，我是忍不了损失型，只能赚不能赔的主，但任何事情都会有赔有赚，过度的优化到吃策略的脆弱。周六去图书馆寻找力量。回来点力量，我不能退缩，但又不想损失，我想多了。如果我不博我就会挣不到钱。该取钱就得取钱，一个交易员都是被逼出来的。内心的挣扎让我不再状态，我要接受这种想法，我早已经预料到，作出反应，但却不是很重视，虽然如此但我知道已经比不准备时候强太多。
我就是个伟大的交易员。在刀尖上行走的舞者。想想以前的经历，我可能有些是被利益冲昏了头脑，但现在我知迷途而返。
此一时彼一时。我要开设俩账户把自己的钱转移一部分自己做。以防守为主。
太容易来的都很容易失去。`
            },{
                time: '2017/3/7',
                title: '2017.3.7号周二 回调上升。',
                content: `2017.3.7号周二 回调上升。
注重现在，注重你的周围。不预测未来，不留恋过去，理性分析，概率统计，科学分析，注重质量。
现在我做到了自然醒，早上想去打篮球，季节越来越好，抓紧去修行，看三生三世，很多人都到关键时刻掉链子，就是不努力修行，要是有力量，再加上趋势，安全空间，重要理念逐步接触，作出一些大胆的事情，比如借钱去投资。再比如初步早起锻炼，更比如坚持锻炼，不熬夜，不手淫，不吃手，坚持每天刷牙，内敛，而理智，大度而自我意识。理智的处理问题，坚定的执行。`
            },{
                time: '2017/3/12',
                title: '2017.3.10周六深夜里',
                content: `2017.3.10周六深夜里
第十一章，内心无力
我们老板让我感到无力，也许我是用了全力，但他的感官很是觉得我没干什么，没有业绩，但我真的能做好吗？面对市场，我是内心颤动的，害怕的，我不怕我失业，我也不怕我失败，只是这种无力感，一直伴随着我，力量离我而去，每个人都会犯错，我是个拒绝亏损者，但我要承担我的风险，希望能在我的篮球中找到我的答案。这周过的很快，有太多争吵，我这种心态绝对是做不好盘的，还不如之前的心态。一些思路，都没有，被认为无所事事的感觉很是无力，但他们说就说去吧，想想我的计划，越发坚定学习的信念，晚上回来，要学习，空闲时间要背英语了，这次是真的要脱离父母，走上自己的轨道，养活自己，那必须要有实力，总感到自己的懦弱，可悲，坚强的意志，只有磨砺经历苦难才可以提升，这周孙老师很是gang我，老板也是，这周我没报考，这周也没用三戒，熬夜破了，手吃得更是不亦乐乎。内敛定神。调理身体，调理精神，挣钱，学习，身体，一样都不能少，主心骨还是要提升自己的力量。情调，情趣。这周看完了三生三世十里桃花，感觉很多。`
            },
            {
                time: '2017/3/19',
                title: '2017.3.19 周六深夜 第十二章 过度的自信',
                content: `时间啊，过得我快焦虑了，来自公司来自自身的压力，让我日夜不得安宁，每日我会担忧而睡不踏实，，那好就让我分析分析为何会如此，让我变的是如此得荒谬不安，可笑又愚蠢呢？是对自己的不自信，又是过度的承担风险？我连风险是什么我都不知道,担心什么呢？焦虑什么呢，这是肾虚，说白了你是自我的否定，你内心明白如此贪婪，无力，又愚蠢懒惰的不肯付出，是得不到任何你想要的东西，却心存幻想，希望老天会给你一个惊喜，你深处的内心已经明白，你却不肯承认现实，你的勇气都拿不出去战胜自己的虚假，真诚是勇气的源泉，勤劳是坦荡的底气，愧对于心，又何德何能让自己踏实呢？心大底气足，那必须得，君子坦荡，不掖藏，光明磊落。其实我应该做我的48枚金币表，然后做我的5年计划了，舍弃应该早已舍弃的，做我一直拖欠的事情。早睡早起，不吃手，不熬夜，不手淫。`
            },{
                time: '2017/3/22',
                title: '2017.3.22 周三深夜 第十三章 又听到了她的声音',
                content: `自从和徐仁坤见过面之后，我也是动力十足，不知怎么的就是很疲惫，本以为休息过来了，还是很累。今天中午，听到了她的声音，每每想到她的时候，都不由自主的多想，可是我连个问候都没有说，只是应对了几句，各自由命吧，从此老死不相往来，让我孤独终老吧。公司的事情很多，自己必须抓紧，不能太松懈，该锻炼的时候要锻炼，时间都在荒废，正经事情，却一点也没有进展，我不想浪费太多时间，在没有提升实力的上面，我要有雄心，去做更多一个王者应该去做的事情。按部就班，少吃手，多喝水，市场还是需要你更多的观察于了解，想做最棒的必须要比他人付出更多，心中的声音我已经知道，我依然爱着她，不管怎样。让我孤独成性吧。`
            },{
                time: '2017/3/26',
                title: '2017.3.26 周日晚上第十三章 内心中的疲惫',
                content: `2017.3.26 周日晚上第十三章 内心中的疲惫
 当过一个人过度劳累时候，就会身心疲惫，上周见完徐仁坤后，其实说这么多，对我自己也是一个激励，虽然看似都是劝说他的言语，但是其实是更想对我自己说的话，所以我更加努力，这周会想起会想起什么呢？会想起我的失误，一周时间现在回想却只记得几件事情，模糊的是老板确认给我操作账户，我很是兴奋，然后心态的变化，由于托损，导致账户亏损变大，说说其他人把，一个公司的核心就是交易人员，各个交易员有各个特点，说说盖朝，这周他改变很多，总体看更加明白风险了，是有利的方向在发展，孙老师，让我明白了一个道理，不需要多次的交易，高频交易只需要一天做对一把交易，王鑫虽然不懂技术分析，但乐观的生活方式，值得学习。不禁回想，我的初心，为何如此痴迷于交易，让我劳心劳累，真是全身心投入却没有半点进展的职业啊，为什么呢？喜欢，我纠结，我到底喜欢它什么？
它公正公开公平吗对我？胆识够吗？好几次回看，都是不够耐心，也许我勇气可嘉，等等就有更好的点位，更多需要理智，理性分析去交易，面对损失坦然接受，在不确定的市场中保持确定性才能让自己走的更远。
下周要提升的是用更多时间去提升自我，虽然不争是好事，但一个机敏的辩证观，把持核心对一个人来说也很重要，抛其凡俗，说其重点，抓住要领去解决一切问题，辩论，是跟他人说更是对自己交代。
时间过的很快，也许我也该拿个计划目标表，来打勾，给自己列列。更合理的优化自己的时间，放松心情，认真工作。才可以过好每一周，每一章节。
这周好的地方，上班时抽空去锻炼了。坏的地方，没有坚持写交易报表。`
            },{
                time: '2017/3/29',
                title: '2017.3.29 周三 第十四章 人要坚定',
                content: `最近迷恋了一个小说天天熬夜看，早起看，不禁想到真是有瘾啊，好比抽烟，适量可以提神，过度则影响健康，以后要控制，慢慢享用美味精神食粮，昨天发生了一件事情，被问为什么这样操作我的账户，我没有回答如流，老板扛不住压力非要在关键的时刻，施压我们技术，于是愚蠢的把仓给锁了，美指要反弹，竟然做反美指的单子，很是不坚定，软弱的同意了老板，今天一看很是愚蠢，应该坚强。身为技术人员，要坚持自己看法，和贯彻执行。`
            },{
                time: '2017/4/2',
                title: '2017.4.2号 周日 第十四周 什么是你真正想要的？',
                content: `  经历啦爱恨情仇后，年轻的你又回到了原点，不知道自己真正想要的看看序章吧，初心是什么是不是又忘了，所以我要稳步下来后，找老板谈一次话，更加明确一下我的信心，我的初衷，帮孟老板把公司搞大，改正一下浮躁的缺点，把时间都用到正确的地方，在读完我买的书后，要加入专科金融的课程了，2年内拿到专科的文凭，一次4次科目4次考试，要拿高分，第一步，第二步本科，要拿高分，第三步申请英国硕士，攒下30万人民币。时间紧迫，更不能有太多的放纵，三个月，第一个月的突发，第二个月的徘徊适应，第三个月的安稳适应，第四个月是该抱有一颗真正的心，来面对未来，这一年挣钱，身体，学习，都不能耽误。少年不能浪费时间了啊。`
            },{
                time: '2017/4/6',
                title: '2017.4.6号星期四 第十五章 压抑',
                content: `  本着努力的想法来到了这周，但过了三天很是不对，身体总是很累，心情也是不好，不想运动，但总是回复不过来，有意识的调节，却总觉得浑身压抑，心情沉闷，脑袋疲惫不堪，感觉身体被掏空，这个星期我没有进步，退步很对，没有运动，没有看书，没有早起，没有按时睡觉，没有状态，很糟糕，总觉得我在混日子，也许是太累？但没有任何体力劳动，很可能是上周熬夜，很累却睡不着，去王宇鹏哪里的时候感觉非常棒，浑身发热，活力无限，也许是天气，最近全是雾霾灰蒙蒙，很恶心。希望多运动运动能调节我的节奏吧。很累很不想动，是不是有病了？ 人和事，我搬出来了，在外屋办公，同事盖朝阵亡了。亏损一千多，`
            },{
                time: '2017/4/10',
                title: '2017.4.10号深夜周日第十六章 什么是休息？',
                content: `2017.4.10号深夜周日第十六章 什么是休息？
  现在3.30深夜，明天要上班，长话短说，
这个星期放弃了很多，只因为很累，但过的不是很舒心，没有达到效果，不去锻炼，不去骑车，不去早起跑步，不去早睡早起，放纵的后果是想回归一下状态，不要疲惫不堪的每天没有提升，但这反而神奇的加大了难度，恶性循环了，虽然轻松，但我深知对我想要达成的目的休息是没有任何作用的，更不如以前努力工作时候轻松，更荒废了一个章节，这个章节的重要性不容小觑，这个时节正是春意盎然，一年之际，要努力向上好的开始才可以，虽然放弃了很多来求退路，但退路并不是放弃得来的，应该是拼杀而来的！休息也要在前进的路上合理规划休息，扭转的第一步，就是早起跑步。代谢改变自我感觉。良性循环的第一步。春天跑步又有什么可怕的呢？`
            },{
                time: '2017/4/16',
                title: '2017.4.16 第十七章 虐心 ',
                content: `  本以为1月份是最坏的结果，可现在看了现在比那时候还要糟糕，我并没有咬牙坚持，而是选择了舒适区，坐在电脑前，不去健身房，然而并没有什么卵用，只是在消磨时间，烦恼压力就摆在那里，没有减少丝毫，内心的动摇却更加大了，我想放弃了，恐惧这被否的结果来临，或是一次又一次的无力感，感觉身体被掏空，回头一看这星期并没有进步，唯一进步的就是自己的体重，有人跟我说，这行业就是要靠嘴，我想通彻，确实如此，把人说服，才有用，良好的沟通能力正是我所欠缺的，缺乏逻辑的行动，和高度发达的前额，让我冲动而又没说服力，时间是毒药也是良药，虽然没有干什么，但心情确实好多了，听着音乐，保持代谢，整齐有序，清理自己果然才是让人放松的，本周过失很多，要改正的是坚持早起，去跑步，到了夏天该做的事情，春暖花开正是减肥的好时节啊。
说这星期的事，因为帐号问题老板上周说了我，不让我上班看书，所以这周就没看书，还把台灯扳回了家，上班之后找到老板，同时听了老罗的如何成为高手，要有体系，有套路，好的学习环境是及时反馈，而孟老板给我的反馈，让我深思，找原因。不合群，是因为看不惯，不交流是因为自负，多嘴是因为不想改变。
这是一个看业绩的纯粹行业，我要利用好我的优势。
下周不能变胖，少玩电脑少玩游戏。
坚持锻炼，10.30半准时入睡。
把书看了。`
            },
            // {
            //     time: '2017/',
            //     title: '',
            //     content: ""
            // },

        ],
        my2018 = [{
            time: '2018/1/6',
            title: '第一章 好的开始 2018.01.06 周六 在地铁上',
            content: `我在开往学校的地铁上，这周快而精彩，不往好的开始。
 1.周五去面试，环节十分刺激，我十分喜，但感觉自己过刚，应该表现要适应公司一些。
  开始我过去，让我填写基本信息，然后让我写技术考题，写了半个小时，然后跟技术来聊。为了凸显我的技术，我把对方公司的网站做的错误，指出来了。并给出如何解决，之后公司王总把他们的技术给交过来，让我跟他说如何解决，技术一直闷闷不乐，提出几个尖锐问题，我并未回答如流，有点次，下次应该思考一下，然后跟技术沟通好。
  总之，我还是太着急了，没有把握细节，想得没有太过周全，没有什么亮点，要多练习练习。
 2.这周状态是在赶项目，上午半天，然后下午上课，按理说项目早已赶完现在却不到百分之十，主要问题是方式不对，晚睡缺不写项目，正确是6.30，洗漱好了，吃完饭了，就开始写项目，至少有2.30小时或者在家吃，两点到学校，总之少玩游戏，现在工作没着落，项目写多了也是优势。
3.过得太快了，晚上冥想，应该有主题，反思一下自己，每次都可以有新的发现，不过就单单十分钟，真漫长，还有不能不做运动，人是动物，太舒适的话，身体会变坏，增强代谢，把身体练出来，保持良好习惯。
4.今天也很精彩，思考了一下，假证问题，敲门砖，重要也不重要，更加让我坚定，要自己考，我张龙飞还是不适合办假证。这种偷懒耍滑的技巧，还是没有天赋。
5.英语，定出的10分钟，应该在10个单词左右，可以自己减少一下数量，但绝对要坚持。而这周只有三天坚持了单词，不知道是不是少活了一天，太快了，完全记不得竟然过了五天，总以为还得有一天才能到休息。
好吧，不写了，因为今天星期六，我要去学校赶我项目了。`
        }],
        my2019 = [{
            time: '2019/4/1',
            id:'1'
        },
            {
                time: '2019/4/6',
                id:'2'
            }
        ]


    function array_copy(arr) {
        var out = [], i, len;
        if (arr instanceof Array === false) {
            return arr;
        }

        for (i = 0, len = arr.length; i < len; i++) {
            if (out[i] instanceof Array) {
                out[i] = deepcopy(arr[i]);
            } else {
                out[i] = arr[i];
            }
        }

        return out;
    }


    DIARY.prototype.news = getNew(my2017)
    DIARY.prototype.Y2017 = function () {
            let Myarr =  array_copy(my2017)
        console.log('Y2017：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.Y2018 = function () {
        let Myarr =  array_copy(my2018)
        console.log('Y2018：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.All = function () {
            let Aarr = [];
        console.log(my2018);
        console.log(my2017);
        Aarr = [...my2017,...my2018]
        console.log(Aarr);
        Aarr.forEach((i,index)=>{
            i.diaryId = index
        })
        console.log('ALL：共'+Aarr.length+'篇日志' )
        return Aarr
    }()

}

export const diary = new DIARY()


