const DIARY = function () {
    const Day = new Date(),
        myDate = function (year, moth, day) {
            let dateStore
            switch (moth) {
                case '1':
                    dateStore = 'January'
                    break;
                case '2':
                    dateStore = 'February'
                    break;
                case '3':
                    dateStore = 'March'
                    break;
                case '4':
                    dateStore = 'April'
                    break;
                case '5':
                    dateStore = 'May'
                    break;
                case '6':
                    dateStore = 'June'
                    break;
                case '7':
                    dateStore = 'July'
                    break;
                case '8':
                    dateStore = 'August'
                    break;
                case '9':
                    dateStore = 'September'
                    break;
                case '10':
                    dateStore = 'October'
                    break;
                case '11':
                    dateStore = 'November'
                    break;
                case '12':
                    dateStore = 'December'
                    break;
            }
            // console.log(dateStore)
            dateStore = dateStore + '\t' + day+',' + '\t' + year
            return dateStore

        },
        compare = function (property) {
            return function (obj1, obj2) {
                var value1 = obj1[property];
                var value2 = obj2[property];
                // return value1 - value2;     //升序
                return value2 - value1;     // 降序
            }
        },
        myDiary = function (diary) {



            if (diary instanceof Array) {

                diary.forEach((i, index) => {
                    if (typeof i.time == 'string') {
                        let time = i.time.split('/')
                        i.time = myDate(time[0], time[1], time[2])

                    }
                    if (typeof i.content == 'string') {
                        if (i.content.length > 100) i.abstract = i.content.slice(0, 50) + '...'
                        else if (100 > i.content.length && i.content.length > 50) i.abstract = i.content.slice(0, 20) + '...'
                        else i.abstract = i.content.slice(0, 10)
                    }

                    i.diaryId = index
                })
            }
            return diary
        },
        getNew = function (diary) {
            let New = null
            if (diary instanceof Array) {
                diary.forEach((i, index) => {
                    let time = i.time.split('/')
                    i.timevlaue = new Date(time[0], time[1], time[2]).getTime()

                    // i.time = new Date(time[0], time[1], time[2])
                })

            }

            New = diary.sort(compare("timevlaue"));
            New[0].type = 'news'
            return New[0]
        },
        /**
         * abstract 描述
         * diaryId id
         * time 时间
         * title 标题
         * content 内容
         * @type {*[]}
         */
        my2017 = [
            {
                time: '2016/12/5',
                title: '16.12.3 2017序 一周一更新',
                content: '感觉好久没写日记了，\n' +
                    '我要记录一下我的一十七年，我的巅峰之巅，总是感觉花了成长阶段10-27的十七年都在玩游戏，看小说。等时间上度过，这俩应该修满了。\n' +
                    '游戏《魔兽争霸》时间最长预测在1万小时以上\n' +
                    '《英雄联盟》\n' +
                    '《魔力宝贝》\n' +
                    '《彩虹岛》\n' +
                    '《石器时代》\n' +
                    '《永恒之塔》\n' +
                    '《上古世纪》\n' +
                    '手游yu\n' +
                    '《仙剑奇侠》\n' +
                    '《挖矿与冒险》\n' +
                    '《阴阳师》\n' +
                    '几个占用我大量时间的游戏\n' +
                    '还有一直跟随我的起点\n' +
                    '读了很多爽文，\n' +
                    '这些一定会有用，我要把这些经历过的事情在2017年码上一些字，构思。融合一些题材，设计一些构架，写一部小说。\n' +
                    '人一老真悲哀。\n' +
                    '所以趁年轻多干活，到老了才有吹嘘的资本，更要记下吹嘘的资本。\n' +
                    '再点修的方向一是英语，听力口语，写作争取拿下5000单词1000口语，100篇文章，10本英文小说。\n' +
                    '二是电脑，主修sio苹果app系统，最好靠一些证件，去高薪为的应聘。\n' +
                    '三4000人民币扛一年，不打算再过多的投入。金融学习不能放弃。\n' +
                    '四空余时间学习钢琴。\n' +
                    '完成四大块，还要挣更多的钱，瘦更多的身，变得更有智力和魅力。',
            },

            {
                time: '2016/12/16',
                title: '16.12.2017序-二 一周更新一次',
                content: `  说好更新一晃就这么长时间了三号我都忘了更新了，过去了13天。给自己定出了很多的目标，但很难持续下去。打了鸡血，一顿挫折就没激情了。
怎么这么期待2017呢？人的情绪变化，我也疲惫，只能好好休息，一年好好的状态迎接挑战。
继续构思我的小说。试想一个穿越的少年，到了魔法世界，会遇到什么呢？最开始的困难是什么呢？一定不能太容易，一定要紧张局势，一定要有坚强的意志，和不屈的精神，在困难上解决方案又要闪耀智慧，读完我的小说不能让读者白读，一定要有一股暖流的精神，激励读者也可以在现实中鼓励。一定要有个女主。这个女主一定要在精神上激励主人公。会遇到良师，也会遇到恶霸，环境会恶劣，生存艰难，却充满不可思议。自然环境一定要好，文明一定会不一样。
2017年，我真的要解决一下我的遗留问题，英语差。我不相信我的英语永远只有45分。140分也是我的目标。虽然不高考了，但英语一定要弥补，我不想老了还是40分的英语。花一年。学会它，值。
2017年钢琴，也是我的心病，买了一直没学成。这次一定要会。一年。拼了吧。把钢琴，英语给赶上去。还有15天，我要严格按照我的格式来过这15天。早睡，锻炼是我的能源供应，每天花2小时英语是必须的。钢琴1小时也是必须的。一年要花365个小时学习钢琴。720小时英语学习。找个课程。认认真真，踏踏实实学。坚持，更多是是毅力。2017年。十万元。存款。学习。码字。减肥。
我的命运轨道变了，真的要去金融行业了。嗯那就把目标里多加一个，读下系统金融体系知识。
不仅这样，人必须要有斗志和野心！`
            },
            {
                time: '2016/12/23',
                title: '23.12.2016.1.18 序三 每周一更',
                content: `从开始的兴奋，到现在的疲惫，我已经不能想象，我2017底会不会想我序一想的那样达标，翻回几年前的微信，一眼看去好幼稚，做的事放到现在更不会去做，我要尽全力，不让自己偏离正轨，把我的结构稳定，每周一早上写思路，晚上练字和身体，再记忆些单词。六日出去换换空气，旅行旅行，想说的很多，还离新年就一周了，我的专科要换成金融学。时间真是宝贵，更要安排合理，一天下来总要有收获，更要注重自身的清理，比如刷牙，牙线，避孕套使用等等。我要离开图书馆后，也要读书。给自己规划一下如何考试。周六日好好思索思索，2017年不会荒废，很重要。深谋远虑，为年底着想，牺牲到眼前利益，为大局着想。`
            },
            {
                time: '2016/12/30',
                title: '2016.12.30 序四 一周更新一次 周五更早',
                content: `  这周爆发了疾病，很是遗憾的浪费了4天
周一锻炼完，又买了书做了计划，光是想想，就压力巨大，我真的能完成吗？所以
我又放纵了自己，荒废了周二周三周四,以及今天要荒废的周五，生病却不早睡，睡不着，也是内心的释放，如果我的5年内又爆发疾病的话，我是否还能达到？我毁了3年的高中复读，正是因为我的疾病。主要身体太差，或者我给自己的点都集中在了一起，刺穿了我。我懂得了不是删除就可以解决你的时间占用，排压的重要性，以及晚上自控能力低下的可怕。我想如果生病，我不想荒废，一定要主要目的是恢复好身体，尽快恢复，尽早躺床上，多喝水。更多是可以心里静静呆着，追求宁静。建立完好的自我，以防止自己干出浪费时间，拖延病情的事情。平时更多的应是锻炼身体，投资身体带来的收益远远大于投资其他。打完这些字后，我明白了我现在该做什么，时间不能荒废了。就差2天我的2017年就要开启了，我已经准备好了，31号把48金币打印出来。详细构思动用我一切现在手头上的资源。比如现在想安排充电时间，安排冥想吐纳呼吸，安排下上英语时间，安排乐器时间，安排课程时间，以及看书时间。缓解压力很是重要，近期我被打败了俩次，一次是被女神拒绝心塞，去逛了一天百货大楼，买了个吉他，一次是周一，安排读书，咨询考研。
对我要安排我的小说码写字。
不妨在这里说说思路。
小个小的故事试试手。`
            },
            {
                time: '2017/1/5',
                title: '2017.1.5 第一章 可怕的迎头一击',
                content: `  第一周，过的十分恶劣！痛苦，与放纵。我的疾病，终究没好，编演的更加恶劣。咳嗽不断，意志被不断消耗，最消耗意志的还是玩我的游戏彩虹岛。这是个必须按照设计走的游戏。主题就是挂机。，我已经到现在挂了3天了。我想了很多，这个游戏更练的是意志。慢慢玩吧，看看最后是什么样的结果。但我知道不能在这上花太多的精力时间。这只是我的支线任务，我要从中吸取教训。开始的第一周就荒废了，真的没预想到，我更多的是生病的节奏，要休息，要静养，要吃素，少油少盐。统计，状态差的情况下我要14天才能恢复，这次我没吃药，只是大量喝水，做自己不满意是更多时候我在玩游戏而不是休息恢复抵抗力。这是退俩步，没加强，又退了步。明天要看一下这周的财经，记录下来，并先点评，然后预测。真的是不好的开始。又放荡了，下周要进俩步。不过现在生病想出来也不是什么好点子。在非满状态下。我要防守。下周我要进我的公司了。真正的公司。我要坚持5年。做个好员工。帮老板挣钱。同时英语每日必需跟上。碎片，整块不能低于10分钟最少。起床，身体好了，我要7点起，做些有用的事情。锻炼要恢复。以及我在年末的单子。今天看来应该可以更好。我可以走到的。我的梦想。去伦敦金融机构看一看。工作工作。吸取教训，下周往前走俩步。我的笔记上要有总波动。`
            },
            {
                time: '2017/1/15',
                title: '2017.1.15 第二章 初到贵企',
                content: `  一周，跟我预想差了十万八千里，前三天的剧烈咳嗽，后三天的疲劳，计算。今天的恢复身体，一周说长不长，但确实充实而遗憾，遗憾一，开局不顺，第一周，第二周，偏离预期颇多，甚多，很多，唯一让我满意的是，病情好转。要更快的找回状态，减少彩虹岛的时间，更多的要用在读书、学习和运动上。一周不满意的很多，上班没有很集中学习，没有做出很好的规划，下班太多时间玩电脑，还有精神气不足，没有了年前的精神。我要刷牙，记账，学吉他，减肥健身，和读书。这周统统都没有做。周六日更是玩过去了，要想稳固前进周六日不能荒废，更要自己自强，管理好一切，抽出4小时整理，整理思路，整理衣物。一周有什么收获？在哪里办公地方很是爽，找到了一条捷径，认识了几位老师，在浮躁的时候被人说了一顿，虽然不爽，但应该警醒，第二章也就这么过去了。累，尽快运动跟上。磨练跟上，自己做饭，跟上。照顾好自己，下周，每天8点起，天好7点起跑步。
1.早读英语1小时。
2.午休！
3.不熬夜，
4.晚上练字。
5.早晚刷牙。
6.周六日学习！
7.一天读30页教材。
8.晚上做做卷子。
9.工作适度。
10.记住休息。
11.回家抽出20分钟学习吉他吧。8点之前。
12.温习外汇思路。
13.不要畏惧。
14.你是最叼的交易员。
15.买买买！不要怕花钱在投资自己身上。`
            },
            {
                time: '2017/1/22',
                title: '2017.1.22 周日 夜里 第三章 忙碌',
                content: `  这周，跟上周比优势巨大，身体调整好了，没有咳嗽的困扰，在最后的8分钟里，总结一下这周大事，周一总结上周不足，持续改善，看书，盯盘，周五过小年，下班就想锻炼，却得盯紧游戏，今天周日 周六一直游戏， 但花了钱没有达到预期，很是冷却， 过热的情绪，一下驱散很多，下周要锻炼，要一样忙碌的同事重点放在工作和学习上。收心，同时紧切。扩大优势，弥补不足。 早起学英语。游戏只是陪衬。早睡早起不熬夜，不吃手，不手淫。外加锻炼身体。健康饮食。自己做饭。
`
            },
            {
                time: '2017/1/29',
                title: '1.29 第四章 减小阻力方为王道',
                content: `  4个星期，2017年的第一个月就这么走过去了，跟想象中的差了不止一星半点，我究竟有多差劲，这四个星期是一页书也没读，定下的三戒更是破戒十次以上，身体恢复，没有好好学习，没有锻炼身体，连续俩星期，竟然连续玩电脑时间占用高达53%之多。更是花钱2168，之多投入到游戏里。高达我一个月的工资，心里很是愧疚，但我也意识到，过于的苛刻只会增加阻力，成功的路上，只要你去减少阻力，就是成功，就想你把笔放理近一厘米，时间缩短一半。而迫切的成功之心只会增大阻力，下周好好赚钱，好好休息，好好学习，目标没变，难度又提升了，过节破为无聊，是我感受变差了，小时候能感受到的现在都感受不到了，自制，良好的机制，构架。说好的写作，乐器，做饭。
今天从我大舅妈哪里听来了一个事情，当时选择，牛棚父母出了4万加1万，而我大舅只收到了8000，剩下都是四处奔波借的。最后才买下了现在的30年产权的地皮。如今竟然要拆了。矛盾激起，陈年往事，谁也道不清，而张老一只会大喊大叫，没有一点详细的描述，刘秀文呢，只会夸大自己，事实更是那边的浮夸。这件事情，值得深思，帮人不帮到点上，没有证据，最好录下来。然后`
            },
            {
                time: '2017/2/3',
                title: '2017.2.3 周五 晚上 第五章 过年的反思',
                content: "突然间，觉得今年发生了好多事情，细细想想，比如中旬去了蒙古，见识了草原，那种豪迈的气势，一路的畅通，引以为傲。比如看了一部叫从零开始的异世的动画片，颇为感动，那种向死而生的精神深入我心，再比如，在图书馆的日子，调理生息，自认为很是不足，但对比现在的黑白颠倒，那是已经是很好，常态深入生活，早起并没有那么可怕，更是养成了读书的好习惯，读书也许很难，但慢慢来总会读完，一本书，一个人，一个信仰，一世界，更是接触到自控力这本神书，知道自己正真想要的是什么。更是让我刻骨铭心的女人，现在回想起都黯然伤魂，顾世一，不懂得，为何如此艰难，罢了罢了，是自己的命，为何要执着得到？2017会更好，放纵了2星期的电脑游戏，周一就打算调整，可是越调整越乱，还是留给上班规律调整吧。4个星期荒废，要努把力，想想今后这么多事情，要抓紧了，鸡年假期结束，一年之际在于春，一天之际在于晨，我要早起，说一下最近迷恋的网游，Ro。真想专心玩，但经济不允许，时间更不允许，时间宝贵，先把正事办了，没多长时间，也就那么几天，坚持，掌握了，有大把时间，投资不亏！哈哈哈，那本书最后就记住了什么是你真正想要的这句话，具体的都忘了。吉他，健身卡，英语，考试。忙碌吧张龙飞！不能浪费时间了，你的事情很多，戒手淫戒吃手戒熬夜。"
            },
            {
                time: '2017/2/4',
                title: '2017.2.04 零晨 深夜 第五章续 新年的反思 ',
                content: "  最大最重要的一部，就是我对交易的接触，2016年，伴随着2015的失败，开局的不利，什么时间现在都已模糊应该是12月份的某个日子的一次非农，伴随着膨胀的信心，虚假的繁荣，第一次1.7万美金赚了800美金，第二次直接爆仓8000多美金，账户只剩下9000，那种心情，16年的操盘，买了3个月的参考消息，自己做了之后才知道有多难，想多盘面找点位又盯盘是多么变态的事情，更多的是读书，对人生的感悟，对交易的理解，我想我虽然未变，但是真正的不一样了，一个对交易有自己深刻理解的人，和一个不懂交易的完全不同的世界，在这个世界里，能平静的看淡一切，而又失彩。我希望成为像木火通明那样的交易员，更像称为像比尔威廉姆，和巴菲特与彼得奇林一样的大师。心存感激，交易的每一分利润都是上帝赐予完美人格的礼物，对待未来有想象力，再对待压力扛住。一切都会变好。人不会完美，追求完美只会变得嫉妒，强化自己的优势，让劣势比例越来越小。得到一个总会失去一个，这选择不难，羡慕比你强的人的同时应该也要知道他失去的是什么，更应该知道自己比他强的地方，和让自己幸福的人在一起。\n" +
                    "也许我老了，但我会很有钱，再把钱用到有用的地方。招募杀手，或者创办公司。"
            },
            {
                time: '2017/2/6',
                title: '2017.02.06 深夜周日 第六章 我到底牺牲了什么？',
                content: "  我来到了新公司，我辞去了旧工作，图书管理员，每天真正工作只有2个小时，剩下时间全是读书，学习，我少个文凭，所以对于我来说自由的时间很重要，我必须要看书学习才能拿下文凭。而到了新公司，我时间变少了，我必须更加努力，才能弥补回来，把每一次难题看作是一次机遇。\n" +
                    "任何问题都可以看作机遇。总想解决问题的领导者会把一切事物看作问题，而高效能领导者经常在他人认为的问题中发现机遇。\n" +
                    "同日 周一夜里\n" +
                    "说实在的，换工作对我来说，我也很迷茫，因为前方未知太多，我到底适合不适合，有没有这方面的天赋，毕竟我没有从事过，也没有接触过如此高精的领域，现在只能摸着石头过河，多努力学习，追赶前辈，甚至追赶孟春洋的脚步，他是如何一步一步走过来的，但不管怎么说几个基础必须打好，减肥，不吃手不熬夜不手淫，站着玩手机，还有读书，学习英语不能拉下。这些都会有用，来帮助你。以后不会后悔的投资。今天感觉要死，不能熬夜，真是太伤身体了。今后的路还很长，基础很重要前面27年，很多不足，以后不能再犯同样的错误和问题。我曾经写过给十年后自己的信，希望不要后悔，当时还太年轻，不成熟的东西太多，比如考清华的志愿，途中却忘了，更多的不妥的规划，没有贴合实际的行动。不符合万物的规律，不合理的时间，不理性的思考，更是给自己太多幻想，付出的和收获的总不一样。事到如今，年27岁，4.7之年里错过太多，又失去太多，更荒废太多，旧账要算，债务要还，新添也要有，双管齐下，把欠下的补上，把未来的给走对了，走好了，走稳了，儿时英语梦，钢琴梦，未来的财物自由，减肥成功，大学文凭。我要找吧回来，坚持10分钟，就是胜利。"
            },
            {
                time: '2017/2/12',
                title: '2017.2.12 周日 晚第六章 我是不是有拖延症？',
                content: "  现在最后才开始动笔写，不到最后不死心，天一过来一次，王铁过来一次，我真的该找个女朋友了吧，不不不，我说的是我真该学习了吧，六周本来该看完3本书，做6次卷子，然而并没有，前俩周可以原谅，后两周可以容忍，问题这俩周怎么回事？过完年，没有锻炼，没有看书，更没有写卷子，虽然快乐，但以后怎么办？我真正想要的是什么？是什么？是什么？忘了没？多个技能多条路，本来好好的计划为何会耽误6周？让我想周一的事情我忘了，就记得这几天的事情，先说好的，跟大刘建了面，虽然没有什么意思，但知道她们安好，便心满意足，发展的不咋地，虞姬，老谢，大刘夫妇，照了不少照片，照片里我显的真胖，这周来了天一，很好的姑娘，听到他找了男朋友，心里很是变扭，但可能就是孤独吧，真不知道我会找什么样的女友？畏惧没有用，不帮助你，要在问题中发现机遇，变得更强，公司，总是麻烦连连，被批判了几次比如上班睡觉啊，迟到啊，什么的，给不了公司什么效应，自然老板不会给你好脸色，给老板他想要的，拿到我的本领，今后饿不死的技巧，才是王道,铁打的营盘流水的兵。工作之余也要兼顾学习，明天早起跑步，然后做自己想干又很难干的事情，背单词。8.30走，到公司，看一页课本。回家在路上买上东西，做饭。吃饭7点去健身，单车，9点回来，练字，10点半躺床上。看书。下周五腾出时间，把东西都整理好了。如果没有想要的结果你的过程一定是出了什么问题。谁知道会怎么样？小璇不错，但有几点必须改正，太能造，太能吃，太傻。想想跟我一起过日子的情节，我翘着二郎腿，胖女人在收拾屋子，饿，还是先减肥吧。今年我不能输！加油二月第三周！同一天还参加了云耀的生日，破费了。"
            },
            {
                time: '2017/2/15',
                title: '2017.2.15 深夜 周三 不满意的地方',
                content: `2017.2.15 深夜 周三 不满意的地方
  昨天做的很是满意，但唯独几处有点欠缺，少了读书，少了写作，少了背英语单词，而今天还不如昨天，早上有点着凉，就没有往下进行，下班回家，想着跟昨天不同，头痛回家睡觉吧结果直接睡到11.30，醒来到现在一点多头还是昏沉，估计这点是我生物钟睡觉的时间，该睡觉了，所以学习不了，看了以后睡觉必须要设个闹钟，或者直接睡到明天早上，当初是有这个打算，但今天有个数据，记录一下交易心得，要做长线，又担心利润，那就扣利润留小手术跑长线，今天模拟如果我，这样做预计利润会更多，但凡是有利有弊，不可以只看眼前利润，交易不虑胜先虑败，利于不败之地，再求胜，更是个概率问题，后期策略要改改现在盈利已经达到500，预计手数在1手20元预算，还差40-800元左右的浮亏。今日看百万美元瞬间，交易员说的话破为受用，我们是没有死工资的，一天不挣钱就会饿肚子。年薪给自己预定在20万-50万美元吧。这是个高风险高利润的职业。唯有强者留其名。`
            },{
                time: '2017/2/19',
                title: '2017.19.2 周日 第七章，我要说什么呢？',
                content: `  我现在吃的很饱，这周发生了很多很多事情，但我也不知道说些什么，总感觉该做点什么，好吧。
说我这周胖了0.5千克，吃了很多，可能没消化，看了一部科学运动的片子，自己很是恐慌，这种情绪让我想暴饮暴食，结果呢，吃了很多肯德基，现在肚子整努力消化中，椅子是杀手，我感到自己好像被刺杀一样，想去运动，缺懒惰肌肉酸痛，谁不是呢，因为你太胖了，所以动就很难，这样吧，先从最简单的开始每天保持步行1小时。掐表。记录下来，每天2万步，对，保持自己的代谢。运动好处更多的是让你更健康，更成功，你如果真想得到你想要的就该坚持，去锻炼，这不但考验的你心性，更得益于身心。时间真的很快，放弃了二个月，4门课，那从现在开始，来追逐你的目标吧。努力，前方很长一段路很艰难。需要强力的肉体和精神支撑。每天多刷牙，注意仪表，坚持每天的好开始，背英语。下周一定给自己打满分！`
            },{
                time: '2017/2/22',
                title: '2017.2.22 周二深夜 第八章， 信了你的邪',
                content: `2017.2.22 周二深夜 第八章， 信了你的邪
如果，我上次不是休息偷懒，我现在也不会如此的睡不着，但是没有如果，现在解决办法就是睡半个小时，晚上准时睡觉，身体很是不在状态，没怎么看书,看了没怎么理解，理解又没怎么运用，明天我要在oa里跟老板直谈，恶性循环，良性循环，问题，我的想法逐渐改变的问题，生存环境恶劣，人最后只能自私，忘掉初衷，从而变成刁民。进入打砸抢，恶性循环，越这样文明越建设不来，公司就发展不过去，人才就留不住，盖朝是个人才，希望孟老板能留住他，回想起在游戏花的钱很不值当，现在没有工资，很是艰难，初衷忘了，忘了本心，更忘了长远的利益。如果我在图书馆会怎么样？谁知道`
            },{
                time: '2017/2/26',
                title: '2.29.2017 周日 第九章 出来混迟早要还的',
                content: `  这周，过得很快，没什么难点又有很多难点，发生了什么呢？让我记忆深刻的是我编写了ea，很难，必须要下功夫，下周，我要步入正轨，晚上要学习看书，写写卷子，早上要出去跑步，学习，看书，我要步入正轨，延迟了2个月，该读书，学习，少玩游戏了，忙碌起来，今日我二舅对我说，要到年龄，要找个稳定工作，踏踏实实过日子，我二哥哥说找个女朋友，谈着，我想我可能永远就这样了。踏实与我无缘了，从小就得瑟，现在更加得瑟。但高不成低不就，的现状是该结束了，先从衣食住行上改变，略做打扮，注重仪表，思考全面，娱乐以看书为主吧，找回图书馆的良好作息，和精神面貌。这一年已经过去小多，狠心下去，不玩又怎样？多读书，又怎样？多运动又怎样？多思考又怎样？当我一身肌肉之日，便是赢取姑娘之日。`
            },{
                time: '2017/3/3',
                title: '2017.3.3号 周四深夜 第十章 遇到一个人',
                content: `2017.3.3号 周四深夜 第十章 遇到一个人
  话说都过了10周了？
我一会要翻翻前面，一年5分之一过去了，而我目标却没完成百分之一，真不知道发生了什么。
罢了罢了，一定是玩游戏太多了。
说说我现在想说的事情吧，我遇到一个人，挣钱高手，人名盖朝。
挣钱速度犹如抢。
我还真学不来。
几天1000的账户增长到2000了。
实在是实力强劲。
今日做的我心烦意乱。实在不应该。
还是定力不足。回归自己的领域。
自己专注一下ea，
长线。盘感。止损。
慢慢来。
自己该学习的地方太多了。
明天又打不了篮球了。真是遗憾。`
            },{
                time: '2017/3/5',
                title: '3.5号周日第十章 颤栗的内心',
                content: `3.5号周日第十章 颤栗的内心
这一周匆忙，周一计划，便很是努力的去做，周一开始打球，爽的很，周五去跟小璇买了衣服，公司要加入新员工，一天天的，内心很是挣扎，周一开始，还是3月开始，整了个账户，把钱投了进去，一星期，到头来没转没赔，但割肉的瞬间还是很失意，我是忍不了损失型，只能赚不能赔的主，但任何事情都会有赔有赚，过度的优化到吃策略的脆弱。周六去图书馆寻找力量。回来点力量，我不能退缩，但又不想损失，我想多了。如果我不博我就会挣不到钱。该取钱就得取钱，一个交易员都是被逼出来的。内心的挣扎让我不再状态，我要接受这种想法，我早已经预料到，作出反应，但却不是很重视，虽然如此但我知道已经比不准备时候强太多。
我就是个伟大的交易员。在刀尖上行走的舞者。想想以前的经历，我可能有些是被利益冲昏了头脑，但现在我知迷途而返。
此一时彼一时。我要开设俩账户把自己的钱转移一部分自己做。以防守为主。
太容易来的都很容易失去。`
            },{
                time: '2017/3/7',
                title: '2017.3.7号周二 回调上升。',
                content: `2017.3.7号周二 回调上升。
注重现在，注重你的周围。不预测未来，不留恋过去，理性分析，概率统计，科学分析，注重质量。
现在我做到了自然醒，早上想去打篮球，季节越来越好，抓紧去修行，看三生三世，很多人都到关键时刻掉链子，就是不努力修行，要是有力量，再加上趋势，安全空间，重要理念逐步接触，作出一些大胆的事情，比如借钱去投资。再比如初步早起锻炼，更比如坚持锻炼，不熬夜，不手淫，不吃手，坚持每天刷牙，内敛，而理智，大度而自我意识。理智的处理问题，坚定的执行。`
            },{
                time: '2017/3/12',
                title: '2017.3.10周六深夜里',
                content: `2017.3.10周六深夜里
第十一章，内心无力
我们老板让我感到无力，也许我是用了全力，但他的感官很是觉得我没干什么，没有业绩，但我真的能做好吗？面对市场，我是内心颤动的，害怕的，我不怕我失业，我也不怕我失败，只是这种无力感，一直伴随着我，力量离我而去，每个人都会犯错，我是个拒绝亏损者，但我要承担我的风险，希望能在我的篮球中找到我的答案。这周过的很快，有太多争吵，我这种心态绝对是做不好盘的，还不如之前的心态。一些思路，都没有，被认为无所事事的感觉很是无力，但他们说就说去吧，想想我的计划，越发坚定学习的信念，晚上回来，要学习，空闲时间要背英语了，这次是真的要脱离父母，走上自己的轨道，养活自己，那必须要有实力，总感到自己的懦弱，可悲，坚强的意志，只有磨砺经历苦难才可以提升，这周孙老师很是gang我，老板也是，这周我没报考，这周也没用三戒，熬夜破了，手吃得更是不亦乐乎。内敛定神。调理身体，调理精神，挣钱，学习，身体，一样都不能少，主心骨还是要提升自己的力量。情调，情趣。这周看完了三生三世十里桃花，感觉很多。`
            },
            {
                time: '2017/3/19',
                title: '2017.3.19 周六深夜 第十二章 过度的自信',
                content: `时间啊，过得我快焦虑了，来自公司来自自身的压力，让我日夜不得安宁，每日我会担忧而睡不踏实，，那好就让我分析分析为何会如此，让我变的是如此得荒谬不安，可笑又愚蠢呢？是对自己的不自信，又是过度的承担风险？我连风险是什么我都不知道,担心什么呢？焦虑什么呢，这是肾虚，说白了你是自我的否定，你内心明白如此贪婪，无力，又愚蠢懒惰的不肯付出，是得不到任何你想要的东西，却心存幻想，希望老天会给你一个惊喜，你深处的内心已经明白，你却不肯承认现实，你的勇气都拿不出去战胜自己的虚假，真诚是勇气的源泉，勤劳是坦荡的底气，愧对于心，又何德何能让自己踏实呢？心大底气足，那必须得，君子坦荡，不掖藏，光明磊落。其实我应该做我的48枚金币表，然后做我的5年计划了，舍弃应该早已舍弃的，做我一直拖欠的事情。早睡早起，不吃手，不熬夜，不手淫。`
            },{
                time: '2017/3/22',
                title: '2017.3.22 周三深夜 第十三章 又听到了她的声音',
                content: `自从和徐仁坤见过面之后，我也是动力十足，不知怎么的就是很疲惫，本以为休息过来了，还是很累。今天中午，听到了她的声音，每每想到她的时候，都不由自主的多想，可是我连个问候都没有说，只是应对了几句，各自由命吧，从此老死不相往来，让我孤独终老吧。公司的事情很多，自己必须抓紧，不能太松懈，该锻炼的时候要锻炼，时间都在荒废，正经事情，却一点也没有进展，我不想浪费太多时间，在没有提升实力的上面，我要有雄心，去做更多一个王者应该去做的事情。按部就班，少吃手，多喝水，市场还是需要你更多的观察于了解，想做最棒的必须要比他人付出更多，心中的声音我已经知道，我依然爱着她，不管怎样。让我孤独成性吧。`
            },{
                time: '2017/3/26',
                title: '2017.3.26 周日晚上第十三章 内心中的疲惫',
                content: `2017.3.26 周日晚上第十三章 内心中的疲惫
 当过一个人过度劳累时候，就会身心疲惫，上周见完徐仁坤后，其实说这么多，对我自己也是一个激励，虽然看似都是劝说他的言语，但是其实是更想对我自己说的话，所以我更加努力，这周会想起会想起什么呢？会想起我的失误，一周时间现在回想却只记得几件事情，模糊的是老板确认给我操作账户，我很是兴奋，然后心态的变化，由于托损，导致账户亏损变大，说说其他人把，一个公司的核心就是交易人员，各个交易员有各个特点，说说盖朝，这周他改变很多，总体看更加明白风险了，是有利的方向在发展，孙老师，让我明白了一个道理，不需要多次的交易，高频交易只需要一天做对一把交易，王鑫虽然不懂技术分析，但乐观的生活方式，值得学习。不禁回想，我的初心，为何如此痴迷于交易，让我劳心劳累，真是全身心投入却没有半点进展的职业啊，为什么呢？喜欢，我纠结，我到底喜欢它什么？
它公正公开公平吗对我？胆识够吗？好几次回看，都是不够耐心，也许我勇气可嘉，等等就有更好的点位，更多需要理智，理性分析去交易，面对损失坦然接受，在不确定的市场中保持确定性才能让自己走的更远。
下周要提升的是用更多时间去提升自我，虽然不争是好事，但一个机敏的辩证观，把持核心对一个人来说也很重要，抛其凡俗，说其重点，抓住要领去解决一切问题，辩论，是跟他人说更是对自己交代。
时间过的很快，也许我也该拿个计划目标表，来打勾，给自己列列。更合理的优化自己的时间，放松心情，认真工作。才可以过好每一周，每一章节。
这周好的地方，上班时抽空去锻炼了。坏的地方，没有坚持写交易报表。`
            },{
                time: '2017/3/29',
                title: '2017.3.29 周三 第十四章 人要坚定',
                content: `最近迷恋了一个小说天天熬夜看，早起看，不禁想到真是有瘾啊，好比抽烟，适量可以提神，过度则影响健康，以后要控制，慢慢享用美味精神食粮，昨天发生了一件事情，被问为什么这样操作我的账户，我没有回答如流，老板扛不住压力非要在关键的时刻，施压我们技术，于是愚蠢的把仓给锁了，美指要反弹，竟然做反美指的单子，很是不坚定，软弱的同意了老板，今天一看很是愚蠢，应该坚强。身为技术人员，要坚持自己看法，和贯彻执行。`
            },{
                time: '2017/4/2',
                title: '2017.4.2号 周日 第十四周 什么是你真正想要的？',
                content: `  经历啦爱恨情仇后，年轻的你又回到了原点，不知道自己真正想要的看看序章吧，初心是什么是不是又忘了，所以我要稳步下来后，找老板谈一次话，更加明确一下我的信心，我的初衷，帮孟老板把公司搞大，改正一下浮躁的缺点，把时间都用到正确的地方，在读完我买的书后，要加入专科金融的课程了，2年内拿到专科的文凭，一次4次科目4次考试，要拿高分，第一步，第二步本科，要拿高分，第三步申请英国硕士，攒下30万人民币。时间紧迫，更不能有太多的放纵，三个月，第一个月的突发，第二个月的徘徊适应，第三个月的安稳适应，第四个月是该抱有一颗真正的心，来面对未来，这一年挣钱，身体，学习，都不能耽误。少年不能浪费时间了啊。`
            },{
                time: '2017/4/6',
                title: '2017.4.6号星期四 第十五章 压抑',
                content: `  本着努力的想法来到了这周，但过了三天很是不对，身体总是很累，心情也是不好，不想运动，但总是回复不过来，有意识的调节，却总觉得浑身压抑，心情沉闷，脑袋疲惫不堪，感觉身体被掏空，这个星期我没有进步，退步很对，没有运动，没有看书，没有早起，没有按时睡觉，没有状态，很糟糕，总觉得我在混日子，也许是太累？但没有任何体力劳动，很可能是上周熬夜，很累却睡不着，去王宇鹏哪里的时候感觉非常棒，浑身发热，活力无限，也许是天气，最近全是雾霾灰蒙蒙，很恶心。希望多运动运动能调节我的节奏吧。很累很不想动，是不是有病了？ 人和事，我搬出来了，在外屋办公，同事盖朝阵亡了。亏损一千多，`
            },{
                time: '2017/4/10',
                title: '2017.4.10号深夜周日第十六章 什么是休息？',
                content: `2017.4.10号深夜周日第十六章 什么是休息？
  现在3.30深夜，明天要上班，长话短说，
这个星期放弃了很多，只因为很累，但过的不是很舒心，没有达到效果，不去锻炼，不去骑车，不去早起跑步，不去早睡早起，放纵的后果是想回归一下状态，不要疲惫不堪的每天没有提升，但这反而神奇的加大了难度，恶性循环了，虽然轻松，但我深知对我想要达成的目的休息是没有任何作用的，更不如以前努力工作时候轻松，更荒废了一个章节，这个章节的重要性不容小觑，这个时节正是春意盎然，一年之际，要努力向上好的开始才可以，虽然放弃了很多来求退路，但退路并不是放弃得来的，应该是拼杀而来的！休息也要在前进的路上合理规划休息，扭转的第一步，就是早起跑步。代谢改变自我感觉。良性循环的第一步。春天跑步又有什么可怕的呢？`
            },{
                time: '2017/4/16',
                title: '2017.4.16 第十七章 虐心 ',
                content: `  本以为1月份是最坏的结果，可现在看了现在比那时候还要糟糕，我并没有咬牙坚持，而是选择了舒适区，坐在电脑前，不去健身房，然而并没有什么卵用，只是在消磨时间，烦恼压力就摆在那里，没有减少丝毫，内心的动摇却更加大了，我想放弃了，恐惧这被否的结果来临，或是一次又一次的无力感，感觉身体被掏空，回头一看这星期并没有进步，唯一进步的就是自己的体重，有人跟我说，这行业就是要靠嘴，我想通彻，确实如此，把人说服，才有用，良好的沟通能力正是我所欠缺的，缺乏逻辑的行动，和高度发达的前额，让我冲动而又没说服力，时间是毒药也是良药，虽然没有干什么，但心情确实好多了，听着音乐，保持代谢，整齐有序，清理自己果然才是让人放松的，本周过失很多，要改正的是坚持早起，去跑步，到了夏天该做的事情，春暖花开正是减肥的好时节啊。
说这星期的事，因为帐号问题老板上周说了我，不让我上班看书，所以这周就没看书，还把台灯扳回了家，上班之后找到老板，同时听了老罗的如何成为高手，要有体系，有套路，好的学习环境是及时反馈，而孟老板给我的反馈，让我深思，找原因。不合群，是因为看不惯，不交流是因为自负，多嘴是因为不想改变。
这是一个看业绩的纯粹行业，我要利用好我的优势。
下周不能变胖，少玩电脑少玩游戏。
坚持锻炼，10.30半准时入睡。
把书看了。`
            },
            {
                time: '2017/4/20',
                title: '2017.4.20周四  第十八章 寒心',
                content: "  现在我的心是寒的，拔凉拔凉，我干了一件愚蠢的事情，重仓让我的钱亏损一半多，又休息不好，心神不宁，我决定先把虚弱的身体养好，至少睡上几个安稳的觉，找到状态再来看现在的问题，也许会爆仓，变的一无所有，那又有什么呢？本来就是，大不了从头再来，一切都不再计划之中，是时候从新回到正轨，不能继续变弱了，如果人生是个战场，我选择战死在战场。\n" +
                    "公司的不信任，孟老板的轻视，都给了我很大的伤害，但每一次的伤害，都让我知道，强大是多么的重要，轻敌会让你在小河沟里翻船，提前做好准备是十分重要的，成为高手，要脱离舒适区，持续做我不喜欢做的事情，反复的练习知识罐头，最后套路，来解决一切。"
            },
            {
                time: '2017/4/23',
                title: '2017.4.23 周日 第十八章 这个月仿佛恍惚',
                content: "  疲倦席卷着我，元气还是不足，心率一直处于寒频，体力虚弱，问我这星期有什么提升？可能就是遇到了账户巨大的亏损，让我意识到，这才是金融世界，凶险万分，一不小心会葬送性命，时间过得真快，没有盼望着周日，没有期待结束，却一星期就这么过去了，回翻以前的写的东西，才知道这个月一直都在虚弱中度过，是时候改改变了，从每天7点起开始改变，\n" +
                    "现在胖的已经不能再胖了，调整状态从咬牙坚持锻炼开始，每天哪怕糊弄也要去健身房，如果回撤要是回来的话我会取出来还我的贷款，有空该学习学习了，没意思玩了这么多的游戏，挑战零了，娱乐暂时改一下吧，三天一次的炉石，中午可以看看10天学会mql4，把自己的指标给编出来，"
            },
            {
                time: '2017/4/29',
                title: '2017.4.29周六 十九章 要死',
                content: ` 提心吊胆过了一个月 ，我必须改变了，再这样下去钱我不知道，但身体绝对要垮了，首先，要放松，思想上要放松，钱没了可以再挣，但我们的身体和头脑只有一个，再多得钱也挣不回来，再过这个月后我要好好反思反思，思想上的问题要更正，正如书上说的一样，有些解决不了的问题，只能忽略，把自己给搞强大，我内心之所以这么慌张也是因为没有看书，持续提升，导致今天的结果，恶性的循环，从我听信孟老板的谗言开始。思想的虚弱来自身体的虚弱，虚弱的灵魂导致虚弱的身体，我感觉我在浪费时间，如何能不浪费时间，就是看书，`
            },
            {
                time: '2017/5/8',
                title: '2017.5.8周一  第二十章 放弃 ',
                content: `  终于我放弃了，虽然知道这不是公司的问题，知道这是自己炒输了钱给自己的压力，但已经到达极限了，心不在此就要抓紧，早断时间宝贵，在家调整了一个星期，知道人吧，必须要有明确的目标，心态必须要方正，虽然过去了20周，但今年还有后半年，我不能泄气，出了公司，更要努力，大致方向没有变，恶性循环，从手淫，熬夜开始，良性循环自然要反其道而行之，早睡早起，是关键，这周最大的毛病就是晚睡晚起，让我得不到恢复，本周我给自己的提升就是每天7点起，晚上12点之前睡！调理一下自己，然后马上迎接挑战。从减肥开始。
`
            },
            {
                time: '2017/5/12',
                title: '2017.5.12 周五 深夜 第二十一章 恢复 ',
                content: `我又玩了一周的电脑，熬夜过来了，身体大体已经调理的差不多了，只要把时差倒过来，一切就恢复全样了，说点什么好呢，过去了一半了，自己却又回到了原点，看来是电脑耽误了我，这次教训让我懂得了什么是停下，什么是调理，什么是你真正想要的，我的时间很宝贵，我还有好多没看的书，没完成的梦想，还有要考的试，分配一下时间，我要学习，身体，挣钱，一个都不能少！2017，虽然中途放弃，但我还有一半，我要付出双倍的努力把前一半给追回来，我要有一口流利的英语，一水健壮的身材，一身霸气的球技。付出汗水，付出心血，付出拼搏，把证书考下来，有何难的？我张龙飞也不是吃素的，荒废掉的我双倍赢回来，从现在开始，调整好了！来战！`
            },
            {
                time: '2017/5/13',
                title: '2017.5.13周六 晚 思索',
                content: `知道了自己想要什么，那必须从物理上改变，改变自己的脑部，自己的回勾，需要电，需要氧，需要刺激，改变一下自己的生活作息，运动，科学，统计，每周必须要进步，带着任务来，打勾，计分，`
            },
            {
                time: '2017/5/19',
                title: '2017.5.18 二十二章 十年归故',
                content: ` 近来辞职在家，去了二舅家小住，一夜无眠，就思索了回顾这十年，2008高三，2009年大学读了一年，一年后退学去复读，复读第一年，半年坚持不错，但一场大病，又放弃了，到头来不仅没有进步，还退步了不少分，又第二年复读，住在二舅家，又是上半年坚持不错，但下半年又没坚持下来，又是一场病，历史重演，好好总结这两年，失败原因是压力没有处理好，10年，前期不错但后期不知怎么的还是处理不当，莫非这就是虚假效应，总觉得某一天会做，这可能就是明天效应，存有对明天的幻想，却不知道美好的幻想要变为现实离不开今天努力，就这样幻想着，现实永远是残酷的，11年也同样如此，12年觉得自己拉下的太多必须要迎头赶上，又一次牟足了力量，却没有坚持到底，我想去国外的一年真是不错，如果坚持下来，那会是何等的风光呢？5.19中午，在炎热的天气，搬完车，和劳苦大众一起劳动，又有什么苦我是吃不了的呢？想这些没有用，不如想想未来的美好至少我还能做到改变，从现在开始，
`
            },
            {
                time: '2017/5/26',
                title: '2017.5.26 周五第二十三章 充实',
                content: `  虽然很疲惫，但绝不是精神上的，一天天过的很累却异常有活力，我想人生就应该这样，我不禁想到了未来，我未来该何去何从呢？我想我应该找份稳定的工作，但薪资一定要高点，退休后，开始炒我的金融，但现在该如何选择呢？剥去未来的迷雾，都很清晰，我的钱本应该回来的，虽然没有在圈里缺异常敏锐，知道的比天天关注的强百倍，我想找工作应该先看收入吧，希望我能坚持学习iOS 然后找份不错收入的工资。这几天的搬车经历实在刻骨铭心，几次以为要玩完，但扛下来确有雨过天晴的感觉，知道找一份工作不容易，学习好一门技术，比什么都重要，未来如果能高收入稳定，我一定要把自己的伙食安排好，比如整个月吃饭，所需的钱，要想吃啥就吃啥。每周必须要有进步，不能让自己再懒散，现在很重要的就是学历，干一些重要的事情。比如，考下学历，读个研究生，学好英语，减肥等等，放弃一些紧急的事情，比如玩游戏，赖床什么的，忍住10分钟就是胜利。`
            },
            {
                time: '2017/5/27',
                title: '2017.5.26 第二十三章 安逸',
                content: `  挣多的钱真的好吗？哪些富有的人生活真的幸福吗？有些东西是不能用是不能简单的用钱来衡量的，我想追求的生活是稳定为主，偶尔来点小彩头，我要学编程，又要考金融，我现在时间很宝贵，所以我要抓紧每一分每一秒去做正确的事情，回家不能再玩电脑，累了看看课程视频，不累就翻翻书籍，空闲就背背单词，工作的时候读读闲书。想想以后，动动身体，做做拉伸。球场上多跑跑，多打打。多进攻，防守积极。`
            },
            {
                time: '2017/6/4',
                title: '2017.6.3 二十四章 累',
                content: `当我能力达到极限时候，身体就会疲倦，心就会动摇软弱，如果坚持住，让自己内心坚定，而就会得到提升，而我则是在一次没坚持住，如何在疲惫之后恢复，腾出2小时的精力与时间学习是个难题，这周每每想尝试晚上学习，就累的不成更多的时间是看电影或者玩电脑，直接一天忙碌的过去了，可是学业没有赶上，工作半个月，竟然一天没有学习！如果不学习，我的学历就拿不下来，拿不下来意味着我只能这样过一生，`
            },
            {
                time: '2017/6/6',
                title: '2017.6.6第二十五章 新开始',
                content: `在干了半个月的苦力后，有了新的感悟，新的体会，荒废人生，却是不好，是时候规划一下，今后的人生了，我应该花时间每天想象一下未来的美好人生，比如换个别墅，买个豪车，院子里修个篮球场，每年能出去度假，能弹一首钢琴曲，能跟外国人谈谈心得，自己再做一手好菜，人生也就可以说是无遗憾了，如果再有一千万的存款那就是圆满，我干了半个月的苦力，忍受不住的是压迫，扛不住的是身心疲惫，毅然辞职后，去应聘无印良品，没想到成了，说起来16年年底定下的考试计划竟然一天也没有学习，光说不练真是可怕，有人提你做吃的，有人提你开车，但万万没人可以替你去学习，这次安定下来就不换了，有五险有双休，稳定5年2022年，我完成我的学业，并攒下30万去英国读个研，而现在我只是高中文凭，想想14年定下要考大专竟然拖了3年，不禁觉得自己有些荒谬，活的真假。老觉得会好，但自己不去挣不去吃苦，谁来给你好？`
            },
            {
                time: '2017/6/9',
                title: '2017.6.9第二十五章 周五 证明',
                content: `2017.6.9第二十五章 周五 证明
最近又生病了，很是绝望，感冒不可怕，可怕的是耽误事，我干了一天，站了一天，感觉自己要死了，我是怎么一步一步走到现在呢？竟然如此乏力，太胖了，什么事情也干不了，无学历，无一技之长，想往金融发展却缺少学历,更缺少耐心，今天很是欣慰，因为证明了我的计划是可行的，吸取教训，一定要先把肥减下去，活着，为的是更好的活。`
            },
            {
                time: '2017/6/11',
                title: '6.11.2017 周日 晴 第二十五章 决心',
                content: `今天去了姥爷家，被长辈很是教导，明天要去领健康证，我要踏实下来开始干事情，身体，学习，挣钱一样都不能少，前半年的失误，让我身体走了下坡，学习没有进展，钱没有挣到更是赔了不少，但我还有半年，下决心，这半年迎头赶上，杜绝一切懒惰，把弥补的给补上，先报班，把电脑学习好，找份工作，10月份11月份把试考了，减肥，少吃多锻炼，早睡早起，更要规整好自己的东西，收拾好自己的东西，自己买材料自己做饭。踏踏实实做事，老老实实攒钱。认认真真炒外汇。
心一定要静下来，专注于自己的生活。人要越活越好，越活钱越多，不能走下坡路。捡起应该捡起的， 先加把劲把欠的补上。`
            },
            {
                time: '2017/6/19',
                title: '6.18.2017 周六 雾霾 第二十六 无所事事 ',
                content: `   豪言壮语 壮志雄心,落到实处时候却无半点力气，情随事迁，去了保定又见了鲁爸余妈，人生其实就是个加减法，人不能接受的是越活越弱，都希望的是越活越好，但总有死亡的那天，人生就是从颠覆走向衰弱的一个过程，`
            },
            {
                time: '2017/6/22',
                title: '6.22.2017周四 闷热 梦中情人 ',
                content: `6.22.2017周四 闷热 梦中情人 
  又梦到她了，什么是梦中情人，这就是，不是我讨厌，而是太过凄惨，现实不能实现的却在梦里被实现，不是很可悲吗？世间哪里有这么好的事情，人生十有八九不如意,指望一夜暴富，美梦成真，不付出异常的努力与辛苦，怎么可能会有呢？这周，说说周二周三迷糊过去，玩电脑，不能太投入，每次开头想得是，结果，就是又玩一天。`
            },
            {
                time: '2017/6/26',
                title: '6.25.2017 周日 雨过天晴第二十七章 年中总结 ',
                content: `在家呆了有一个月实在是难受，在家想干事情，但总很难干事情，没有动力，我归功于张老一的影响，所以，想要学习必须去图书馆，不聊闲话，回想一下，这半年和想象中的差多远？每次制定计划的时候总是给出不符合的目标，十分远大，在执行的时候却出了问题， 现在很差劲，差劲到我想象不到，制定目标的时候一定要明确，最好的这一分钟这一秒钟，在干什么事情，笼统的说完全不可行，大体下半年的任务，主要是，考10门课，现在回想起，在图书馆的日子真是好，有钱赚还可以学习，不过一月3000一年36000，忍俩年，翻倍赚回来，活了这么大，总按着别人的方式来活，我也想自己的方式活一把。`
            }, {
                time: '2017/7/3',
                title: '7.2.2017 第二十八章 闲置一个月',
                content: `  这一个月没有看书，没有学习，没有工作，天天熬夜，玩电脑，甚至可惜，大好时光匆匆流逝，我却没有任何进步，混吃等死，没有收入，花父母的钱，如何摆脱，很是困扰，此为难点。
要让自己想上班一样有个认真的态度，理智的去做事情，把持自己，克制自己。
才能有所做为。
现三种经验无论哪种都可以。`
            },
            {
                time: '2017/7/11',
                title: '7.10.2017 周一早上 第二十九章 荒芜度日',
                content: `本想七月干些事情，学习读书不玩电脑，但却是一贯表现不佳，最近在追司马懿电视剧，一直玩魔兽rpg，天天如此夜夜如此，回想去年还干点人事。这时候还出去游玩甚至欣慰，现在不知道为何会沦落至此，难道人性如此吗？起初学习心情高涨，但看到英语就头大，几次都无功而返。`
            },
            {
                time: '2017/7/24',
                title: '2017.7.24.周一夜 二十九补到三十章',
                content: `在疯狂专注的玩彩虹岛又想学习外加非常混乱的作息中，决定出去游玩，山西。
  第一站太原，给我最大的体会就是4点找不到饭馆，去了晋祠，又极限骑车去了天龙山石窟，在五台山又生了病。`
            },
            {
                time: '2017/8/1',
                title: '2017.8.1 第三十一章 虚弱的恢复',
                content: `这周事情较多，但因过度疲劳，上周玩的病一直未愈，主玩次休息的过了这一周，周二跟高中同学，聚了聚，`
            },
            {
                time: '2017/8/9',
                title: '2017.8.9周三，三十二章 时间飞速而过',
                content: `回首我一时间也想不起来，上周究竟做了什么，自从五台山回来又过了俩周，这几周主要的是玩了玩篮球，和朋友吃几顿饭，全部精力都投入到了彩虹岛，说这样忘我的去干一件事也挺好，但全部都是没有记忆的意义的事情，有时候想法过于脱离于实际，就像我年初的时候想的，现在手指又像烦躁的不堪的样子，看来我是潜意识里的焦躁，又开始吃手，这样表面我质量并不高，同样的时间我想应该享受更高质量，无论提高是收入还是知识，或是身体，都是极好的，而愉悦的心情，更是极难得，极大的自信需要一系列的成就来支撑，而成就的缔造需要付出时间，态度，以及汗水。每当我计划某事的时候总不考虑，实际情况，难易度，阻力总是最大的，而规律的生活，是最大的高效，收获不是一星半点。人需要时间，也需要给自己一个环境，来调理自己的节奏。现在人生最大的需要是一个学历。需要得更是稳定规律的生活，精力有限，兴趣也有限，要想成就就摒弃糊弄事情的做法。实打实的干。我想时间掰成4份用但却都浪费了。`
            },
            {
                time: '2017/8/15',
                title: '2017.8.15号周二 第三十三站 搞事情',
                content: `  本周重点，就是要把拖欠的工资要回来，这周生不如死，每次睡不睡不安生，每天只睡4个小时，真可怕，感觉要死，疲惫不堪啊，要做日常，才能提升，以后就靠这个混饭吃了，一定要认真对待，把基础打牢靠，z`
            }, {
                time: '2017/8/29',
                title: '2017.8.29 周二 三十四三十五章 开始忙碌',
                content: `先说说最近的事情，这周不这俩周不这几周都在坚持听课，外带着把工资拖欠问题，跑来跑去，累死累活的，逐渐把时间花在正规，而不是游戏上，时间过得挺快，身体渐渐竟然嫌冷了，现在主要是听课，并学习一门本领，为的是找到一个工作。其次要锻炼，肥了。更要出来一个包括作息的时间表，把身体冲好电。`
            },
            {
                time: '2017/9/3',
                title: '2017.9.3 周日 夜 第三十六章 累 ',
                content: `  更多的是疲惫 ，现在 晚上睡 根本解决不了， 因为太多的事情处理 大脑需要更多的刺激，来用作，如何认真的学习，更快的回复，是核心，我需要劳逸结合， 每天保证，疲劳的时候能得到充分的缓解，第二天可以精力满满的一整天 是首要的难题，先不能晚睡，不能懒床。 
  学习了俩天的电脑感觉好无力好难啊`
            },
            {
                time: '2017/9/5',
                title: '2017.9.5 周二 晚下课 10点  第三十六章 小节心得 ',
                content: ` 现在我在地铁上 ，身边做跟我相似的人，他高度近视 ，肥胖，贴着他，我觉得，太难受，我是不是就是这样的废物，他贴着看手机，让我回想起以前的自己，真太肥了，让我恶心，我也应该是这样吧。我要减肥，不能这样下去，要运动，咬牙坚持，晨跑燃脂先启动。`
            },
            {
                time: '2017/9/9',
                title: '2017.9.9 周六 慢慢步入正轨 ',
                content: `  最近都好，没有浪费时间，虽然很紧凑，连休息都成为了奢侈，但这才是真正的生活，完成一个人的终极目标。我想5年后，2022年拿到去英国读研的入取通知书，读金融，在这期间，要拿到优异的本科毕业文凭，和雅思高分。并要攒下30万的学费与日常花销。2017年是我幻想多了，经历多了才能慢慢改变的符合这个社会。看清自己的立身之本，到现在并不累，累是精神上的无助，一切良好，需要更多优化多于作息的调整。唯一美中不足的是，我病一直未好。`
            },
            {
                time: '2017/9/16',
                title: '2017年9月16日 三十八章 列车上',
                content: ` 我在地铁上，手按着手机，面前有俩人一直聊个不停，现在都还好，刚才迷糊了一会，以为很长时间，结果清醒了一看才过了2、3站，说明，现在恢复提升上来了，这几天的学习，虽然有点疲惫，但十分充实，生活上有点小病也周期急剧缩短，上周刚得了感冒，现在基本没有异样了，可能就咳嗽，预计周一就会痊愈。 我事挺多，优先解决考试和学习，这周二要开庭，希望自己有理有序，情绪稳定。还得把自己考试的行程给安排好。有点沉迷学习，要规定下课干什么，上课集中精力，单词，代码，不但要理解，更要记住。明天和今天到家都要干什么呢？ 晚上锻炼没跑，回家学习一个小时吧。看一小时书。睡前再预演一下台词。明天，早起跑
步`
            },
            {
                time: '2017/9/25',
                title: '2017.9.25 深夜 11点 第三十九 改造自我',
                content: `  虽然短短的几十天，但却是天壤之别，更多感悟更多经历，遇到困难，应像捡到宝一样，反复研究钻研。`
            },
            {
                time: '2017/10/9',
                title: '2017.10.8 星期日 第四十章  过度放松',
                content: `  不知不觉过去了一周，让我体会到了，如果不安排假期就会荒废的可怕，前三天的猛睡到后4天的过度放松，今天我不能荒废，现在1.20，我要把网站复习复习简介一下其他人 。
今夜，我感动了荒废，又是常规，打破长规，需要很大的能量，好好休息，没问题，但若荒度，便不可行，最真切的体会，现在时间可流失的真快，勉强是吃吃吃睡睡睡，一星期过去了，没有恢复，反而更累了，松弛，说得是得，有意的去松弛，看来人到中年，对时间的把控需要更加的精制，四个时间维度，一定要整好，然后好好规划时间。否则就会荒废`
            },{
                time: '2017/10/16',
                title: '10.16号 第四十二张',
                content: `  年末降至，这星期可以说是荒废过去了，时差没有调过来，每天过得欲生欲死，看来不鉴之不足以，深记痛处，更有一种感觉就是中年将至，身体全机能下降，提早规划，按表切换，极为重要了，还有就是内裤，变为消耗品，半年换一次吧。太肥了，挤出时间做运动，晨跑，少吃，自己列出食物单子。早饭多吃绿色蔬菜，一周去一次超市。1小时。`
            },{
                time: '2017/10/28',
                title: '2017 10.28 周六 大风 14度 找一个托付终身的人',
                content: `  时野匆匆，我慢慢变得难以沟通，是因为老了，机体新陈代谢下降，需要维护，更应该清楚如何去做，其他的只是满足神经的快感，而牺牲了机体的健康，再疲劳时尤甚，更加需要，3、7分。做好多感觉到力不从心了，调理身体，控制神经活跃。`
            },{
                time: '2017/11/6',
                title: '2017.11.7号 第四十四章 周日 放弃一些不必要的',
                content: `  这周，过的快啊，要说有什么变化，忘了是第几号了，10.29日删了游戏，暂时没有什么替代，哦有，是背单词，嗯，地铁上背单词，还有忘了坚持了二天的的看幽灵，结果后几天就忘了，有些力不从心学wbe，我准备再听一遍，但又觉得没必要，所以，还有59天的课程，我要抓点紧，有自己的地铁文化，感悟了许多事情，`
            },{
                time: '2017/11/19',
                title: '2017.11.11号 第四十五章 周六 双十一太浪费我的精力',
                content: `   从一个什么懂不知道的屌丝，一个花费了大量精力去查找，电脑硬件。
  好了又到了晚上，先不说双十一了，先说，脑力，我感到脑力脱节，再也没有脑力去思考，和学习新知识，怎么样才能增强大脑的恢复呢？`
            },{
                time: '2017/11/19',
                title: '2017.11.19号 第四十七章 其实应该是第四十八周 好吧我我记错',
                content: `或数错了一周，竟然只少了一个，好强，坚持了这么久的周记，本来是想写成小说体，但实在是精力不够，就只能写这样了，有太多事情没有干，比如考试准备， 比如自己项目，比如更新微博博客啊。而且这周可以说是荒废了，比最次的一周还要差，可能是需要休息吧。但我该怎么休息呢？`
            },{
                time: '2017/11/25',
                title: '2017.11.25号 第四十八章 放眼望去',
                content: `  马上就要2018年了听起来就很恐怖，还有4周左右的时间，我这周过的很是低效，前段很是疲劳不堪，而且连续5天没有精神，每到下午总是昏睡不成，`
            },{
                time: '2017/12/3',
                title: '2017.12.3号 第五十章 说到做到',
                content: `  我说最后一个月，我要坚持不迟到，不早退。
我说最后一个月，我要不玩游戏，每日早起抽出1个小时，看视频。
我说最后一个月，我要花时间做完我的项目，忍住躁动。
我说到学习完我要认真过每一天，记录前提的质量以及改良，榨取自己每一天的能量，珍惜时间，奉献给学业，找到一份合理的工作。
还有38天的课程，我还有3个项目，一万行代码的漏缺。
我要说到做到。全都补回来。`
            },{
                time: '2017/12/18',
                title: '2017.12.18号 第五十二-三章 压力好大',
                content: `  各种条件让我，倍感压力，终于还有26天就要学完了，而我的项目一个也没做呢，我必须做出来，必须好好做,才能找到好项目。因为我条件不好，但我需要更加努力，拖欠的太久了。`
            },{
                time: '2017/12/25',
                title: '2017.12.25 倒数第二章',
                content: `这星期过的很不好太混，一天还没上课，我开始挖矿`
            },{
                time: '2017/12/32',
                title: '2017.12.31 五十四张 一年的结束 又一个新的开始',
                content: `我去年的计划今年要实施，定下今年的目标，努力并达到他`
            },{
                time: '2018/1/1',
                title: '年度总结',
                content: `说实在的能坚持写完一年的日志真的不容易，由此总结了经验，我想说，周五一定要规划好周六日的安排。`
            },
            // {
            //     time: '2017/',
            //     title: '',
            //     content: ``
            // },

        ],
        my2018 = [{
            time: '2018/1/6',
            title: '第一章 好的开始 2018.01.06 周六 在地铁上',
            content: `我在开往学校的地铁上，这周快而精彩，不往好的开始。
 1.周五去面试，环节十分刺激，我十分喜，但感觉自己过刚，应该表现要适应公司一些。
  开始我过去，让我填写基本信息，然后让我写技术考题，写了半个小时，然后跟技术来聊。为了凸显我的技术，我把对方公司的网站做的错误，指出来了。并给出如何解决，之后公司王总把他们的技术给交过来，让我跟他说如何解决，技术一直闷闷不乐，提出几个尖锐问题，我并未回答如流，有点次，下次应该思考一下，然后跟技术沟通好。
  总之，我还是太着急了，没有把握细节，想得没有太过周全，没有什么亮点，要多练习练习。
 2.这周状态是在赶项目，上午半天，然后下午上课，按理说项目早已赶完现在却不到百分之十，主要问题是方式不对，晚睡缺不写项目，正确是6.30，洗漱好了，吃完饭了，就开始写项目，至少有2.30小时或者在家吃，两点到学校，总之少玩游戏，现在工作没着落，项目写多了也是优势。
3.过得太快了，晚上冥想，应该有主题，反思一下自己，每次都可以有新的发现，不过就单单十分钟，真漫长，还有不能不做运动，人是动物，太舒适的话，身体会变坏，增强代谢，把身体练出来，保持良好习惯。
4.今天也很精彩，思考了一下，假证问题，敲门砖，重要也不重要，更加让我坚定，要自己考，我张龙飞还是不适合办假证。这种偷懒耍滑的技巧，还是没有天赋。
5.英语，定出的10分钟，应该在10个单词左右，可以自己减少一下数量，但绝对要坚持。而这周只有三天坚持了单词，不知道是不是少活了一天，太快了，完全记不得竟然过了五天，总以为还得有一天才能到休息。
好吧，不写了，因为今天星期六，我要去学校赶我项目了。`
        },
            {
                time: '2018/1/13',
                title: '第二章  2018.01.13 周六 两次面试',
                content: `	这周,过得匆忙,但又不是很紧张,适当的调整了一下,我觉得,是否放松过度了?我现在刚刚面试回来,受了很大打击,说说这次的面试过程吧,有很多值得学习的地方.
	1.首先我过去看到面试题,就知道要跪,全是css的题,让我做一个居中对齐的布局,当然用felx 弹性布局, 我呢没有想起来,一桶乱写.
	2.轮到我之后,面试官就一个人带个眼镜，用mac电脑,在办公室里,亮点是教学式面试,面试官像一个老师一样,在透明的玻璃墙上,用黑色的碳素笔,下写代码,提出一个又一个的问题,解答我打不上来的问题.
	3.开始拿起我的笔试题,他们的笔试很有意思,圈出你所用过的技术,我呢就圈了几个我会的技术,他呢就开始从技术里开始提问.
	4.说说印象深刻的几个题,先是说vue,说vue的监听事件在渲染的时候,是如何执行的,好像有几分道理,但我呢这里模糊,不慎解,然后就稀里糊涂的pass了.
	5.之后就是尴尬的面试css题的解答,面试题很简单,大体就是考察你会不会felx布局,我一时间没有忘那方面想,外加好久好久都没用复习css内容,效果出不来的时候,尴尬的冒汗,一时间就没有打上来,面试官在他的mac笔记本上演示如何达到效果
  6.今天的面试最大的收获就是要多做做这样的急性练习，不会的就要去查一查，这就是身为web的最基本的功夫。
面试的内容又没有什么难点，更多为之动容的时面试官星如流水的提问和自我解答，不仅让我有所收获，也知道啦自己的不足。
今后要勤加练习，收一收浮躁，踏踏实实的完成项目，日后定要成功答上这些题目来。`
            },
            {
                time: '2018/1/20',
                title: '第三.1章  2018.01.17 周三 说说这半年',
                content: `  今天拿到了新的offer，很是高兴，半年的心也算踏实下来，天天工作劳累，废寝忘食，能扛下来那绝对是毅力，说实在的，其实并没有扛下来，最后没有坚持，但今天总算是烙挺，进入公司后要好好工作，认真工作，多拉活，多工作，开始规律的生活。
  另一个就是保持锻炼了,身体不是很好,周围感冒的很多,增强体质,也有好得精神。
第三.2章  2018.01.20 周六 新环境
	上午去打了打球,泄出一身毒素,心情十分舒畅,生活又开始规律起来,早上7点起床,晚上12点睡觉,路上听听喜马拉雅,背背百词斩,没有了许多琐事,一身清爽.
	新公司的感觉十分不错,环境比上一家虽然不足但同事,都是一水的淳朴憨厚之人,同桌是个后台,很安静,不bb,组长是个儒雅型的码农,工作配合起来都很好接触.
	上班的一天,技术这边很安静,听到业务部的侃侃而谈，时时又传来爽朗的笑声，让我思绪又回忆起了从前，业务部门，也是这样，活得风生水起，热热闹闹，虽然吵闹，但打心眼里是佩服业务那些人的，所有收入都来自业务，为了拿下一个合同，单子，生生的喝，不惜代价甚至喝自己手的平时也是抖的。可以说没有了业务部，就没有公司其他人的工资。对噪音没有半点怨言，丝丝温暖流入心中，慧心一笑，继续敲代码。
  `
            },{
                time: '2018/1/28',
                title: '第四章  2018.01.28 周日 以为今天是周四',
                content: `  说说这几天的烦恼与收获，老毛病依旧困扰着我，还是颈椎病，腰椎病，手腕腱炎，没干几天程序员，这职业病却是全了，外加上休息的不好，天天要加班，简直要废了！虽然疼痛，但忙碌带来的成长也是巨大的，我依稀明白了，工作工作再工作的奥妙，只有这种磨练才能使人进步与成长.
  构建健康的社交圈子。有些人能够成为生死之交，有些可以成为朋友，有的人能在关键时候能够互相帮助。不要太计较得失。
  认真工作体现自己的价值,太过看中价格反而会忽略价值的本身,
  好了不说了，起床，加班去了。`
            },{
                time: '2018/2/3',
                title: '第五章  2018.02.03 周六 社会的残忍',
                content: `有很多面，其中最可怕的一面就是：比你优秀的的人，比你还努力。
  这个星期慢慢的去找自己的节奏，不应过于专注而放弃了休息，注重身体，不时在空闲之余开始，活动活动，下个星期，准备坚持每天早起，做做五禽戏，抓紧时间，继续提升自己。只有全力以赴，才能看起来毫不费力。
  当挫折，来临的时候，当已经无法再退的时候，就该釜底抽薪，背水一战了，只有触底反弹，才可以博回新的人生，明确的知道，路在脚下，把史诗级任务，拆解，一步一步，耐心等候，不要被贫穷限制了想象力，大胆设定，放眼未来，如果只盯在苟且偷生的当下，那真的是捡了芝麻丢了西瓜，到了人类时代的这个地步，自己进化已经不能帮助了我们多少了，好吃懒做是人类的本能，而却是争分夺秒大时代中的致命弱点。
  相比森林，这个人类社会的残忍并不亚于动物世界，并拥有一套更高法则支配，那些善于忍受痛苦的人，对抗人身为动物本能，顺从社会的需求，新生出更加适应环境，善于生存在这钢筋水泥中的人类独有的行为本能的人在这个时代如鱼得水，并作出对人类卓越的贡献。
  有人说这是轮回之苦，若不愿受苦，那一生便碌碌无为，穷苦潦倒，若却拼全力争霸天下，那便一生永无宁日，忍受非常人所不能忍，吃尽苦中苦。终是好又是不好，我也不知道，但开弓没有回头，既然走出这一步，那便要看尽世间繁华。`
            },{
                time: '2018/2/11',
                title: '第六章 -1 2018.02.07 迟到扣钱啊',
                content: `第六章 -1 2018.02.07 迟到扣钱啊
  心在滴血，迟到十分钟内扣10元，30分钟内20，1小时40元，一月份上班10天，十分钟内迟到2次，扣了20块钱，心在滴血，突然回想起，2月份貌似都是9点以后上的班，真可怕，细想一下50元没了，以后一定要提前到公司啊！
-2 2018.02.08 周四 小年有感
  看了几篇报道，都是老生常谈，但还是感慨倍出一个是98后每天睡五个小时，剩下时间都在读书，另一个是日本与中国儿童素质对比。要努力和锻炼身体了！
2018.02.11
一直加班忘了发`
            },{
                time: '2018/2/18',
                title: '第七章 2018.02.18 新春佳节',
                content: `  一切的忙碌突然断开，于是悠闲起来，春节越来越没有年味，没有很大的期盼感，更没有仪式感，于是躺在家里玩起了王者荣耀，黑白颠倒，连续两天，初二初三就交待了，忽然回首，已是18号，时间飞速，没想到，不知不觉竟然过去四天，这个年过的，太随意了。
  古话说一年之际在于春，励志，明立，表一下心中情怀，远大志向。
  2018，
1.这一年，我要拿下8门自考，4月份拿下4门，8月份拿下4门。
2.这一年，坚持到秋季，早起一小时，并去锻炼。
3.这一年，周六日不订外卖，并周五制定出周六日的计划。
4.这一年，坚持每天阅读一篇英文，并背10个单词。
5.这一年，存下5万块。
新年新气象。狗年，是我巅峰的一年。`
            },{
                time: '2018/2/23',
                title: '这一年',
                content: `1.这一年，我要拿下8门自考，4月份拿下4门，8月份拿下4门。
2.这一年，坚持到秋季，早起一小时，并去锻炼。
3.这一年，周六日不订外卖，并周五制定出周六日的计划。
4.这一年，坚持每天阅读一篇英文，并背10个单词。
5.这一年，存下5万块。
日程
10:30睡 6:30起 
早上上厕所 洗澡 跑步30分钟
8点准时出门。
碎片 地铁背单词 
厕所 看css世界
中午滴眼药水
每天500行代码`
            },{
                time: '2018/2/26',
                title: '第八章 2018.02.26 摸摸自己的兜',
                content: `  穷的支付宝还剩500，下个月9号还2900，14号还1800。中年，你的余额已不足，然后转而看了看链接，280万的房子，47平。银行三十年月供12000。租房月供5100。明眼人都能看得出来怎么干，当然是买房子租出去，然后每月月供少一半，30年以后还清再入住滴啦～。好吧，玩笑话，当然是继续啃老住爸妈房子。但心中总是不甘，为什么不多挣点钱，搞一搞，于是想起了，自己赔的200万，当然没挣到就等于赔。人配不上，这就是命，好马配好鞍，是先有好鞍还是先有好马就不知道到哪个先有了，但现在的社会规则是，先有好鞍，再有好马。就这样个人进步，因为每天睁眼就要还钱，不还房贷就得没收你的房子，你必须早起，你必须卖命，你必须今天把钱挣出来，于是你早起先人一步，于是你奋发，于是你把钱还了，在这潜移默化中，你越来越好，这谁有能说，谁成就了谁呢？`
            },{
                time: '2018/3/5',
                title: '第九章 2018.03.04 周日 调整好状态，努力工作',
                content: ` 把精力逐渐转移到工作当中，从松散的假期中回归，这个春节，虽然十分期待，但并不如意，一半是期望太高，一半是无聊透顶，现在脑袋不灵光了，再也没有机灵，可以随机应变的能力去自娱自乐，如果不提前规划，变相的等于荒废时间，更加需要执行力，订出来方向就要去执行，按部就班，虽不是这么写意了，但却是品质最有力的保证。就好像秘书的出行安排，一步一步都给自己有计划，这就是为什么精英之所以是精英，而我却只是弱鸡。`
            },{
                time: '2018/3/10',
                title: '第十章 2018.03.09 周五 卧薪尝胆',
                content: `  本该是说些抱怨的话，但更应该学习转为自己的力量。
 这个星期忙忙忙，加功能加页面加活动，没有10点前下过班，而这次更是匪夷所思，周四刚测试完上线一个功能，晚上说再加一个，今天早上接到设计图，没有需求文档！，设计图没有全样式！直接要求今天必须上线，一天没有闲暇，忙到夜里11点！竟然还被催说“怎么还没上线”！
  观ui，还俩个人，后台逆天的7个人，我方前端的大哥还被分配到app写h5，只剩下我一个人扛起手机h5。写完就不错了，还要测试才能上线。不测试难道直接上线吗？ 

  大佬要想早上线，请多配前端，或全站。

  通过这次，想到了问题，和转化经验
  1.如果着急上线是否应该产品跟测试说，只测重点，通过先上，再修补。
2.效率低的时候，又要着急成果，应该耐下心来，慢慢做能做多少是多少，给同伴一种沉稳的态度。
3.当别人质疑的时候，要找出核心问题，更要吸取教训，心态也要调整好，要想捡到宝藏一样，珍藏起来。`
            },{
                time: '2018/3/18',
                title: '第十章 2018.03.18 周日 越难越要上',
                content: `  和预期的不一样，本以为会轻松，缺碰到的是个高难度，这时候就会胆怯，而一旦胆怯十有八九就会败下阵来，所以越难就要越勇。本来这人世间就不会用轻松的事情，当你得到一个必会失去一个，福祸相倚，人们总羡慕贼吃肉，缺不知贼挨打，就理所当然，羡慕他人的生活，如何活出自我心目中的生活，或他人眼中羡慕的生活？那就是拼命，向死而生，一生本来很短，燃烧生命才能得到真正想要的，生命就是一个消耗品，弹指一会不过百年尔，不如烧的更旺，来段霍金式人生。`
            },{
                time: '2018/3/26',
                title: '第十一-1章 2018.03.21 周三 春分',
                content: ` 春分来了，开始新的生活计划安排，首先就是把行程安排上去，冬天总是很难积极，冷得很难活动。把运动提上去，睡觉补上去。试一试十点完美睡觉。8点起床的滋润生活，分配时间时间，到格子里，把安排的事情搞好，18年的4个计划要搞一搞了。
                `
            },{
                time: '2018/3/25',
                title: '第十一-2章 2018.03.25 周日 难以实现',
                content: `  周三试着连续了俩天的十点入睡，但每天质量并不是很好，每天早上都会莫名其妙的醒来，然后一天十分疲乏，跟没睡一样，身体调理还是不到位，这周六日，自己很闲，感觉很长，终于把周六日过了去，但身体调理不知道从哪里入手，自己真的很虚。`
            },{
                time: '2018/3/30',
                title: '第十二章 2018.03.30 周五 时光机器',
                content: `  有一种时光机器，叫做未来的你看现在会不会这样做？
  那么现在我做什么呢？每天状态不佳，没有读书，没有锻炼，没有交女朋友，没有整理衣物，每天看似轻松，但越来越累。新的一年，本该是不同的，却又被傻子拖到了一个水平线上。
有种时光机器叫提高十倍比提高10%更加轻松。
 我必须要提高10倍而不是提高百分之10%，我要用另一种方式生活，没不是修正每天错误的，换取甚微的高效。
  4月份有考试，如何能过4门呢？并且高分通过？我需要模仿学霸。并百度一下他的方式。
 总之今年开头疲惫不堪，4月份不干30年后看来愚蠢的事情，并找尝试每天收获提高10倍。`
            },{
                time: '2018/4/7',
                title: '第十三章 2018.04.07 周五 写不出什么',
                content: `  本来想写的很多，但真正写的时候我盯手机十分钟在想，写什么好？写点值得。也许这个天气很奇怪，这个周也很奇怪，周二莫名其妙的去参加公司活动，俩天半，本来就是抱着玩玩的心态，但过去之后才发现，摧残精神，但也做了几个有意思的游戏，脱离尘世的俩天半里，清晰了思路，要拼搏拼搏，今年不知不觉就4月了，自己十分清楚自己做的并没有年初那样设定的，心里一直有句话在荡漾，“只有全力以赴，才能看起来毫不费力”。`
            },{
                time: '2018/4/16',
                title: '第十四章 2018.04.15 周日 倒霉的一周',
                content: `  放完假，心神不宁的开始这一周，期盼已久的新车到了，为了省钱买了个二手的山地车，上周六日组装好，没想到周一骑的时候，出了车祸，自己骑的太快，撞到了，电动车，自己飞了出去,手机摔坏了。自己为了省钱，在网上订了屏幕，这一次的事故，经济损失达到三百，本来屏幕只是碎屏，但因为想省钱，突发奇想，扣掉碎屏，就用内屏,这一举动又损失三百的内屏，直接好好的屏幕全是黑影，本来有人收原装的内屏的，这一周没有玩手机，实在是憋坏了，周六日终于到货，于是兴致冲冲的开始拆，便宜果然没好货，进行到一半的时候，该死的螺丝刀因为是赠品根本宁不动螺丝，钻研了一天，累得头大，还是没把螺丝拧下来，第二期乖乖的去找专业人员，花了30元，把屏幕装上，但便宜没好货，屏幕很不好用，现在打字就废了老劲。`
            },{
                time: '2018/4/23',
                title: '第十五章 2018.04.23 周日 逆水行舟',
                content: `  上半场已经结束，可以说非常失败，年初发的愿，没有坚持，很是任性的挥霍时间导致最重要的事情又没有完成，玩游戏更是占用了大量时间，不能再这么颓废下去了，不顺的生活是从不顺的习惯开始的，28岁，一点也不优秀，但一颗心，还是热的，趁着我还有时间，有精力，多和一些优秀的人在一起，做些让自己骄傲的事，激励自己付出努力，不管怎么样，不拼不出去，永远是只驴，更多的时间，用来做一做，儿时的梦想，完成一次耿直的目标。我想对30岁的我说：这次我真的是做到了，你继续。`
            },{
                time: '2018/4/30',
                title: '第十六章 2018.04.30 周日 什么叫惨',
                content: `  当别人，说自己有多惨的时候，一点有不有感触，只有当发生在自己头上的时候才知道什么是惨。
  其实上周就有了大概的体会，工资没有发，一周又是一样的开始，忙着忙那，给的任务，没有半丝保留，一颗赤心奉献，可惜在这个假期的，边际一个晴天霹雳，我被开了，心里还是很不爽的，自己做的比别人多，而开掉的却是自己，工资也没有发，看着支付宝里的100，就想个笑话，但一个男人告诉过我，遇到问题就要像捡到宝一样，生活照样过不是吗，如果有人嘲笑，就让他们笑的欢一些，难得乐呵乐呵，就多乐乐吧。因为你解决之后，就会变得更强大，遇到坎坷要坚持自己的方向，这一次失败，在过去后都是小土坡。也让我更加现实，社会，弱肉强食，越走需要越强大，才能生存，残酷的还在后面。
更因为在别人眼里都不是事，是个笑话。`
            },{
                time: '2018/5/4',
                title: '第十七章 2018.05.4 周五 泥泞的道路',
                content: `  我感觉我陷入了泥泞的道路，又浪费了宝贵的一天，我的目标在山头，而我却原地踏步，在这该死的泥泞道路上,向前一步如此艰难，深陷其中。明明一堆事情，却像醉汉一样，神智不清，倒在地上动弹不得。今年已经又过去一半，惊骇的事，年初订的目标一件也没达成，这节奏和去年一样和前年一样，一首凉凉又要送给自己了，5月五号，我说说这周做了什么，周一去游玩，周二去蛋疼的相亲，可惜长得不好看，没有没看上，周三荒废的去面试，周四尴尬的面试让我答不上来，周五，可惜晃荡过去了，回眼瞧，这一周屁事又没干。我羡慕那些有秘书的人，帮自己把行程都安排好了，然后一秒钟也不浪费。有钱真好。`
            },
            {
            time: '2018/5/13',
            title: '第十八章 2018.05.1 周日 面试比上班还累',
            content: `  一周下来，面的我头疼，真的不单要承受巨大压力，还要随机通便，碰到个技术大神，一通面下来没2个点下不来，让我深深体会到什么是无知，没文化的可怕！
  原本想着，计划着悠闲时光，可现实却是脑力耗尽，回家就躺在床上，累的精疲力竭，需要大量充电，恢复战斗力。
  这是一场持久战，上星期加上5月份开始的几天我已经面试了17家公司，并拿到了不及预期一个offer，提升自己，要靠付出时间，更好的有效利用短短的人生，超越自我，提升更大的价值。是我这年的主题。也许我今年上半场不怎么样，但恢复状态，今日下半场并精彩的赢回来，才是真正开始。`
        },       {
                time: '2018/5/20',
                title: '第十九章 2018.05.20 周日 书到用时方恨少',
                content: `  忙碌的一周让我深刻体会到了什么叫书到用时方恨少，让悔恨当初，不好好学习，悔恨自己现在的无能。这一周面试了16家公司，平均一天面试，3家公司。我见了形形色色的人，不凡大都是大神，让我对自己的职业也有了更实体化的指引，我想每当我缺乏创造力，缺少动力的时候，这段时间，会带给我无穷的力量。
  周一，吸取上周的经验，决定骑车去面试，周一一圈面试算下来骑了50公里路，周二就软了，我想不成要坚持，于是坚持了下来，周三，基本上再也骑不动了，休息了一天，坐地铁面试的，周四，也是坐地铁。
  很幸运，找到了一家满意的公司，虽然小，但却异常符合我的要求，于是周五就去高高兴兴的入职去了。第一天的感受就是自己差的太多了，书到用时方恨少，只能多干活，多请教。周六，要多学习，但累计也没到4个小时。我要静下心来，边做边学。
  这周让我认识到自己的不足，更有信仰植入心中，书到用时方恨少，平时一定要为未来做充足的准备，不能让懒惰限制了我的发展。`
            },       {
                time: '2018/5/27',
                title: '第二十章 2018.05.27 周日 继续找工作',
                content: `  眼看到六月份，这一个月就要到头了，一份踏实的工作还是没有着落，但是在找工作的途中，碰见了，遇见了很多优秀的人，他们有很多值得学习的地方，更让我意识到了，自己不够优秀的地方，我要继续努力。
  上周五，去了一家小公司，人数不足15人的小公司，但老板经营的非常好，小公司灵活，给我的一个我小程序的任务。我这一周也是查了很多资料，看了很多代码，但还是没有完成任务，个人感觉不是很对的节奏，对自己压力太大反而不是很好，下班没有精力去做其他的事情十分疲劳，而休息又不是很充足，我还需要更正确的安排我的生活，充实自己。
  这一周紧张的度过了，周六日完全给自己放了个假看了二天的权利的游戏，最大的收获就是对事物的看法，要多实践，多温习，独立思考，放松而健康的发展。
  明天又要开始面对了，这次会对自己有更高的要求。`
            },       {
                time: '2018/6/3',
                title: '第二一章 2018.06.3 周日 知道自己要干甚',
                content: ` 现在下午7:01，我被堵在回家的路上，我坐在旅游的大巴车上。
  这周很给力，我计划一天骑车去面试一家，剩下的时间追权力游戏放松，周一面试一家，感觉不错，周二又面试竟然就直接得到11koffer，因为骑了两天，周三有点虚，面试没有在状态，问了几个熟悉但不深通的几个理论性问题，答的语无伦次，让面试官狠狠的鄙视了一番，最后直接给我甩一句你走吧，让我觉得很不爽，但出于礼貌还是感谢一下之后离开。周四，收到我大表哥的旅游邀请，在家休息，没有面试，周五，收到个不好消息，因为学历问题，11k不能入职。很遗憾，也没有面试。放了俩个鸽子。并拒了10家左右的面试邀约。
  周五，9点起床后，就思考买什么，按照大表哥的清单，顶着大太阳，热的头大坐地铁去平乐园的迪卡侬买装备，第一次去迪卡侬，感觉真是高大上，专业的登山包，登山鞋，速干裤，一通买下，去找大表哥，收拾收拾，7点出发，一夜12点到了山西的五台山东台，在车里卧到4点开始出发，冻的我膝盖疼，咬牙登完东台，回车背上行头开始北中西台的行程。 
  那天天气不错，夜里有一圈光晕的月亮，日出后，也不热，没有大风。
  这是第一次的野外旅行，没有真正的路，要越过土破，爬过小山丘，下山的更要不要踩空，爬到北台的时候，已经累的找不到北了，已经透支了毅力。在登上踩岩石的时候，才了解到这个登山鞋的奥秘，登山鞋很厚，厚实可以保护脚不隔，鞋底可以有很强的抓地力，登出去的后坐力可以让人越过险地。我爬上北台的时候，已经大太阳，休息了半个小时，补充了能量，已经没有精力去观看寺庙，于是继续开往中台，下山的途中更是凶险，我平衡力差，看着这山下的牛马，大石头，绿草，一望无际，生怕自己滚下去。

第二一章 2018.06.3 周日 知道自己要干甚2
  虽然能直接看到黄房子的澡浴池，但真是远，在沿公路走时有车，带过滚滚尘土，我当时以为这个黄房子是中台，我想打个车直接下山，于是走走停停，恢复体力，喝水，吃牛肉干，开始喘，走在平坦的路时，就眯着眼睛，借机恢复点神，在枯竭的意志和体力下，看着黄房子越来越大，在大表哥，在前方开路，我追随他的步伐，我打心底里佩服，太厉害了，脑子里一直回响，太厉害了，我脚开始抽筋，腿开始打哆嗦，但是大表哥依旧箭步如风，200多斤的大表哥，敏捷的在山间穿梭，等到一定距离便等我跟上，之后再继续如风行走在着坑洼的大路上。在他的带领下，也是坚持到了黄房子。便新的一轮修养。
  12点在澡浴池吃的斋饭，一切随缘，进去迷糊了一会吃了俩菜包和一碗菜饭。感谢这帮和尚，在这个大山头上建了这么一座供旅人休息的寺庙，我想这便是佛祖的真意吧。大表哥告诉我这里没车，如一个晴天霹雳，脚抽筋，沫的脚火辣疼，随队的三个小孩早已走的不见人影，我本以为我走不动了，但是我竟然走下来了，不可思议。
  大表哥说还有一半的路程跟我们已经走的相比，我挪着注铅的腿，三步一歇，其实走起来并没有想象的这么不堪，只有上升的时候喘的厉害，我尽量沿着公路追赶大表哥，在去中台的路上遇到了一个难度最大的山坡角度从45慢慢攀升，到70度左右，真是不知道怎么下脚，吭哧吭哧爬了半天，回头一看，我去才爬这么点，看着其他旅人俩步三步就超越我，我又看了看山上，还有这么高。静下心，便一步一步向上爬。终于翻过了这座高山，从后门进了中台，这一路让大表哥等我等的被风吹的头疼，于是他继续旅程我便跟着车下了山。
  跟我下来的只有俩个小姑娘，心里很是惭愧，更心中佩服大表哥的实力。徒步旅行，真是一项非常好的运动，运动的同时提升自己，亲近大自然。于是发愿要坚持跑步，下次定不能跟小姑娘们一起下来。我知道我有多么弱，我要锻炼身体了。`
            },       {
                time: '2018/6/11',
                title: '第二二章 2018.06.10 周日 又热又累',
                content: `  这周是休息的一周，没有什么动力去提升自己，又没有碰见很打击的事件，于是把权力游戏看完了，这一周上午在家睡觉，下午去面试，但是也因此又懒了许多，现在的心境是很着急找到工作，这样不对，不管找没找到工作，自己的节奏不能变，是要思考一下如何主动出去学习，并严格按照自己的计划来学习，正好有大把的时间可以实现自己主动学习的机会，当作一次挑战，不能荒废时间`
            },      {
                time: '2018/6/19',
                title: '第二三章 2018.06.18 周日 恍惚的一周',
                content: `  这周看世界杯，玩魔力爽爆了，但也天天ā熬夜，明天要上班要好好休整一下，玩了一个多月，该好好收收心了，给自己定下的目标要实现，`
            },       {
                time: '2018/6/24',
                title: '第二四章 2018.06.24 新公司第一周',
                content: `  这一周过的,过完端午去新公司报道，一周前三天看看ui熟悉业务，后二天去打打静态，刚刚去公司装装样子，作出一副努力工作的样子，早点到，积极主动些，一周就过去了，伴随这炎热的夏天，最奇葩的是办公室里5点没空调，热的我头直大，5点之后一点也不想敲代码了。公司人都挺不错，更重要的是有个妹子。再伴随着世界杯，无法专心提升，更加恶劣的是沉迷游戏，还好这个游戏做的十分垃圾，让我沉迷不进去，不过也十分肝了。一分钱没投入，愣是在游戏里赚了500多R了。一身极品蓝装。如果不是ip是魔力宝贝，我也就弃坑了，所以要收收心，适当娱乐玩玩游戏，更多的应该在提升自己的技能上。这周坚持骑行上班。去了一次健身房。累得已经不成。`
            },       {
                time: '2018/7/2',
                title: '2018.7.2 好吧手机坏了',
                content: `上班累啊，周六加班把手机给淋了`
            },       {
                time: '2018/7/10',
                title: '第二十六章 上班第三周 7.8',
                content: `连续两周没写周记，是太累了吗还是迷茫，不知为何，还不如闲暇`
            },       {
                time: '2018/9/26',
                title: '第四十三周 换了新手机',
                content: `  时隔半年，我又玩了一次王者，而荒废了不少时光，现在的人类已经离不开手机，如果没有手机，想要达成自己的目标，十分费力，就如同衣服鞋子一样的必需品。浪费了不少好时光，忍了很久的欲望今天终于解封了，流畅的操作，便利的功能。
  我喜欢幻想，幻想着一夜暴富是什么样的，去干什么，做什么来满足自己的欲望。而当真事来了，来了手机却反而一些用不惯了，手机从今年4月还是5月碎了屏，一直大小毛病不断，知道7月出头，一场大雨，进了水彻底玩完。一直不换手机，就是要忍。但也带来了十分不便。如果让我重新选一次，我会果断放弃，直接买个新手机。但一直用着破手机，也是一种蜕变，由奢入俭的操作，可以忍了半年，也是到了极限，一切回到正轨。便要珍惜。`
            },       {
                time: '2018/9/29',
                title: '第四十三周 2018.9.29 周六 不懂的珍惜的人很可怕',
                content: `  无欲无求的人人是麻木不仁的，是没有体会过失去的，是不懂的珍惜的，很可怕。当放纵过度，而没有珍惜，失去了才懂得什么是好。让社会教你如何珍惜？很可怕不是吗？但鼠目寸光的人，到处都是，看不见前面有个坑，为何肥胖引起疾病而还继续无节制的满足食欲？为何身体疲惫不堪还继续亢奋熬夜玩手机？为何不珍惜时光，实现自己的价值提升，荒废在一时爽的虚拟世界里？为何不想想？不给未来五年留出每天两个小时的人是可怕的。因为你没有任何提升，没有进步，没有珍惜。直到失去健康，失去青春，失去你所拥有的，你习惯的牙齿，你习惯的便利，你习惯的健康，你开始后悔，因为你再也没有资源可以支持你纵欲无度，社会把你治的服帖。上帝会公平的对待你，夺走你的快乐美好，分给你剩下的苦与恶果。那么什么是生不如死，病房，牢房，等着你入，肮脏与疾病会伴随你左右。你的人格萎缩，终会成为一个再也无法自食其力的废物。`
            },       {
                time: '2018/10/10',
                title: '第四十五周 2018.10.9 周三 以动态的眼光看事',
                content: `  动是永恒的，静只是相对的，没有什么事情是一成不变的，人也是如此，人在30岁前，百分70都是趋势都是在变好，最坏的结果我们设定为生理死亡，而30岁以前，一切都在是远离死亡，你生命绽放，身体发育，活力充沛，可以面对任何挑战，吸收一切力量。你在变美，变帅的路上。而三十岁之后，你达到巅峰，再也无法突破，你的大势已去，所以百分70都是在变坏。人生起起伏伏，也许偶尔回触底反弹。
  看人，不是只看肤浅表面，更应该看10年后，20年后。他的未来如何。`
            },       {
                time: '2018/10/19',
                title: '第四十六周 2018.10.13 周六 人都是被逼出来的',
                content: `  一个事情一个事情逼我，也许这就是马云所说的，我是被逼出来的，希望我可以解决这个难题。
遇到难题要像捡到宝一样
这个问题有点动摇我的根基，但我是不在乎的，因为现在一个人，无牵无挂。
先说说这个诈骗故事，亲戚的孩子在一个当地土豪手下工作，土豪这时候想入房地产，便让亲戚之子在这时候找一个有房的北京人，让她把房子抵押贷款，并把钱低额利息借给土豪本人，最后土豪会还清房子抵押贷款的债务，并许下利息，承诺，及前景广阔的美好未来，往往人心贪婪了，便有一场好戏。
好了。故事中的有房北京人正是我妈。
我之所以一直冷眼旁观，是因为这事成了便不想去管，以成人之美。一转眼三年过去，土豪的楼依旧没有起来，而抵押银行贷款一直未还清，老妈也一直沉迷于土豪的承诺中。
而如今她清醒了，便让我冲锋陷阵。
我也是被逼的，只能将来兵挡。
因为如果这事没成，它就是非法集资、金融诈骗。
接下来可能会很辛苦了。
因为我捡到一个大宝！`
            },       {
                time: '2018/10/29',
                title: '第四十七周 2018.10.21 周日 中国式家长',
                content: `  这个星期头大，周一请了一天假，周二请了半天假，都去处理老母把房子借给亲戚好友抵押贷款的事情，各种坏事破事接连不断，真是让我操碎了心。所谓风险就是不知道自己在做什么。重要的不是知道多少，而是怎样去面对自己不知道的，不明白的东西。正是因为老母草率的决定导致现在巨大的风险。也许正是危难之际，更需要平常心态，所谓泰山崩塌之时，面不改色，心不慌。
  莫要悔恨莫及，所谓患难见真情，人也是需要考验，否则连自己也不知道，自己是个什么东西。悔恨并没卵用，要认清现实，保持清醒，与理智，才能解决问题。帮助自己从深渊中走出来。
  这周神经紧绷的同时玩了一款叫中国是家长的游戏，给我了巨大启发，首先自己玩了一次，最后高考考了440多分，上了个大专，当了个厂房作坊工人。然后看着攻略玩了一遍考了560分，上了个本科，做了中华销售总监。第一点收获，就是时间与抉择，在游戏里你可以看到你抉择后的收益，现实中你何尝又不是这样的呢，但你不知道这样的结果会给你带来什么样的变化。最终，不管你知道不知道，都会给你带来改变。你的能力值，你的发展方向，你以后的轨迹。也许，你自己并没有意识到。但你每一次的“回合”，都非常关键。
应该承担，你所选择的，并接受它的后果。训练自己，是为了追赶更好的自己。`
            },
            {
                time: '2018/10/30',
                title: '第四十八周 2018.10.30 周一 欠练',
                content: `本周过的虚弱无力，因为心绪不宁，我不知道常人遇到我这样的破事，会感觉怎么样，但我是失了方寸。有心无力的改变已有的结果。本初是三者视角，但入局之后便看不清，迷失方向。总之还是经历的事情少，处理起来，反而适得其反，不得心应手，干着急。
回首29年，真是乳臭未干的儿童，吃着奶嘴，天天傻开心，有种向废物的发展趋势。想成事情，光靠一腔热血，是没有用的。
我多希望，我妈和我爸能像对付我一样，对付外人一样精明干练。但是没用，怎么劝说都换来“你没一点作用”或者“问题已经解决了”然后接一句“快去上班”，于是我辞职在家，这次专心解决这个问题。
到现在脑瓜疼，事实证明，如果你前期太舒服了，现实会教你做人。`
            },
            {
                time: '2018/11/3',
                title: '第四十九周 2018.11.3 周六 绝处',
                content: `  如果前面是一处悬崖，你选择如何面对？是面对还是逃避，勇敢面对可能会导致过于紧张，人类的天性是驱害近利，人是一种天生乐观的种类，如果有希望人类就会过分乐观，如果没有就会逃避现实。天性使然，面对过于大的压力会失去勇气，一觉不振，但若逃避，谁都知道最后是逃不过十五。而丧家之犬，又岂能尽如人意？若我来选择，面对绝处，必先破釜沉舟，让自己无任何希望，唯有那一处生机之地就是绝处。必背水一战，不成仁，便成亡！绝无后，第二条路可选！`
            },
            {
                time: '2018/12/13',
                title: '第五十二周 活着如此艰难，那就不要死的这么容易 ',
                content: `  上周，我的大舅去世了，我十分惊诧，如此突然，心里便不能接受，刚刚看完药神，里面的病人，折腾的活着，至少也挺上一两年，实在不成了，也要吃药活着，最后没了钱买不起药才不得不死。如此韧性，让我感动不已，兔死狐悲，人都是推己而思，不禁感同深受，生活如此艰难，若要我得了病，那便也要如此，绽放最后的光彩。这便是人性，哪怕是至亲，也影响不了你，而你的细微差别，却留意的不得了。
  还好我大哥哥，敦实沉稳，面对大舅突然离去，显出能力，白事办的十分到位，也让我觉得，自己的不足，少太多能力。
  五十三周 我想怎么活？ 
  不想死，但是我想怎么活？我想早起，一天，先练功，疏通经络，活热气血，再学习，一天之际在于晨，作个有知识有能力的有价值的人。流水不腐，户枢不蠹。我想赚钱，我想体现价值，我想读读钻研钻研易筋经，我想写作，写一部奇幻小说，我想了解人体，我想有条理，我想有韵味，我想试试，缓解肌肉酸痛，腰间盘突出。我想活的更出色，我想写得一手好字，我想弹得一手好乐器，我想了解更多技能，我想试试那天有多高，我想说一口流利的英语，我想整理我的衣服，我想做一手好菜，我想去那世界500强，我想喝那最烈的酒，我想吃那最甜的水，我想躺在哪最软的床上睡觉，我想游遍大江南北，闯一闯江湖。`
            },
            {
                time: '2018/12/16',
                title: '第五十三周 权重 ',
                content: `  要说什么是对人影响最大的？还是是人们心中的一杆秤，对事物的选择，权重。如此影响它的并不单单是一个维度，比如，内在价值体系，外界因素，信仰，性格，生活质量，都会造成影响，而它们之间直接或间接也会互相影响，`
            },
            {
                time: '2018/12/23',
                title: '2018 53周 新年新气象',
                content: `2018 53周 新年新气象
  马上又到了辞久迎新的时候了，心里也是万分激动，说说这一周的傻事与冲动，这周，十分疯狂，借着28岁解决自己的处男身份的借口，四处约炮，内心无比的狂热，以为这和平时撸没啥区别，自己会无比霸道的坚持30分钟狂抽，可是事实打了我一个大嘴巴，所以我决定去做环切包皮手术。精虫上脑，留下满脑子遗憾。`
            },
            {
                time: '2018/12/23',
                title: '2018 最后一周 时间不多了',
                content: `人到中年，如摧枯拉朽，天地瞬间改变，是的，你已经不在年轻，最多的体现在身心上，全面的开始走下坡路。不在比你以前有恢复力，不在比以前有活力，不在比以前有能力，若要说多，那只能比年轻的自己有更多自控力，而人生注定要成长，保持成长不被中年拖垮的唯一方法就是精细的控制，把能量集中到点上，不在肆意妄为，在控制力的作用下，随不如以前，但通过训练，针对性的加强，来超越自己的数据，时间不多了，我已不在年轻，若想再次成长需要第二个春天，需要严格控制，理智节约，一分一滴不能流失，用这种精细来提升总体的提高。超越自己，超越时间，逆生长。`
            },
            // {
            //     time: '2018/',
            //     title: '',
            //     content: ``
            // },

        ],
        my2019 = [
            {
                time: '2019/1/2',
                title: '2019.1.3 第一周 包皮记',
                content: `新年做了个决定。
  上网搜了很多，得知包皮环切后的好处，于是下定决心，去做包皮环切手术，每次尿尿，尿都会顺着包皮尿到自己的裤子上，这一次彻底解决！
  去哪好呢？因为关系到幸福生活，于是大胆的选择协和医院三甲医院，上周五一早请假，去排队挂号，人是真多，预约的下午一点的号，一直等，三十号足足排到4点，终于到我之后，我激动的冲了进去，医生说：你有什么问题吗？我扭捏的说：我肾不好。然后医生说：把裤子脱了。我脱了裤子，漏出小弟弟。医生看了看说：赶快找女朋友，什么都解决了，成，给你预约到下周三。自己去把药领了，血抽了，你走吧。我一脸懵逼，等了4个小时，不到2分钟就完事了？看来下次一定要准备两部大片来。开了一堆不知道什么的药，然后心情忐忑，回家。
  今天7点就起，因为知道要禁欲3个月，自己也是头一次要这么长时间禁欲，平时一星期就到达了极限。所以自己先搞了搞，把自己变成圣人状态。踏上去往医院的路。当进医院时候，这真的需要勇气，一紧张就尿频尿急尿频尿急，来回的往医院的厕所跑，最尴尬的是手术室有俩保安，看着，每次都有解释一番才让你进去。快10点到一直等，前面之前有4个又插队最后到1点才到我。深吸一口气，进去，看到一排，萎靡的男人，神情痛苦的捂着档中央。我不禁腿微微发软软，进了手术室，大夫让我躺在床上，旁边的实习有些呆滞，心中胆怯，如果大夫都换成他们下一代该怎么办？也是非常快，不到20分钟就出来了，做手术时也是十分紧张，看到灯影就吓的我闭上眼睛，都以打上麻药只得上前一刀。于是我也加入了，门口的一队，捂着，痛苦。有个小胖子，出血过多足足做了2个小时。听的都血迹斑斑血肉模糊。打车回家，一直肿胀，现在卧床不起。避免久坐，过多活动。`
            },
            {
                time: '2019/1/18',
                title: '2019.1.10号 第二周 制定计划',
                content: `  一个方法的实现，需要一个科学的计划， 并实行。
  从身体的角度来讲，一年之际在于春，要早起，要坚持锻炼，暂时订到7点起， 运动1个小时。减肥练瑜伽，做按摩，少食多餐，早睡早起。
 从工作角度讲，要多问为什么，在干之前要捋顺了。多做事。心态要好。节奏要弱。总结，连接的方式，获取的渠道，多问，多摸索优化工作模式，工作方式，需要更多学习，模仿，跟进自己不足，合理分配时间。
  从钱的方面讲，今年该多关注财金，稳定之后，要继续关注市场，抓住机遇，投笔钱，金融，做多，操盘，并继续提升自己的感知。练练技能，敏锐起来，学习理念，理财，人性，方面书籍，最后尽量提升自己的生活质量并用最少的成本。
  从学习的角度，入手，每天至少抽出俩小时学习，坚持背英语，练习听力，口语，写作，每周至少一次温习，总结学习心得。今年至少拿下8门考试。`
            },
            {
                time: '2019/1/18',
                title: '2019.1.18 第三周 辛酸 ',
                content: `  为什么会心酸呢，今天发生了一件事情，却感触颇深，无缘无故的委屈，就打不住从心底冒出，进了新公司，感官极佳，于是励志努力干活，在这里发光发热，个人认为，自己是十分努力，至少相比之前，又加上公司位于重任，自己也是成长不少，一切艰辛努力付出，虽然苦，但认为都值得，昨天累的右眼皮一直跳，我一个一个字段对着接口文档，务必推动公司的小程序有所进展，竭尽心力，接口测试的活实在不擅长，当过大的压力摆在眼前时候，每天都头疼，回到家即使缓到夜里一点，依旧疼。每天看到这接口，第一个反应愣是抵触。三无产品，在我的手中，我是不能容忍的，于是生学测试的课程，慢慢有些头绪，一件很小的事情，却刺痛了我的神经。让我辛酸，你这么努力没人看见，人看见的是你是个试用，刺头。那种感觉，一片冰心在玉壶，奈何明月照沟渠，让我愣愣的思考一个下午。直至现在心依然哇凉。也许是该好好休息，正如那句话所说，地球没了谁都照样转。`
            }, {
                time: '2019/1/26',
                title: '2019.1.26 第四周 揽更多的活，碰到更多的问题，遇到更多宝',
                content: `  在工作中实打实的，没有半点苟，一丝不苟工作的同时，收获也是巨大的，而当我遇到更多问题，收到阻力导致停滞不前，便需要思变，找到平衡点，找到解决的方法，并继续向前。也许需要些偶然，奇遇，才能突破，但一直大胆尝试，相信定会受到老天的垂怜！
  昨天，周五，申请转正，没有通过，也是要做出反思，自古深情留不住，往往套路得人心，有时候需要一些套路，而自己以往也是以真实待人，缺少套路经验，也算是吃了不少亏。一套流程，可以帮助我达到最终目标，而缺少套路，往往艰辛徒劳，通过上次扎心的事件，学到自己做事之前要多想一步，使用套路流程，作为缓冲，进退都有回旋余地。沟通能力，能力专业，职业素养，怎么提升还得继续思考学习。慢慢变得看起来像是个可以信赖的，总体复盘，来到新公司，2个月，暴露出来：眼光、沟通、做事、技能问题，让我得到了不少宝藏。
   `
            }, {
                time: '2019/1/31',
                title: '2019.1.31 第五周 压力山大',
                content: `  身体，节奏，环境，家庭，不知道为什么，压力山大，这一周，开始锻炼，开始制定计划，开始强制自己学习考试，每天都精疲力竭，一天天的心脏压着慌。
  马上到放假，一堆计划，想想就不敢前进，但也得前进，墨迹墨迹又浪费了黄金假期，更疼。怎么说呢，退也一刀，进还有一丝机会，少一刀。早晚一刀，不如咬牙，坚持，博取一丝希望。
  唯一可行的法子就是找到自己的节奏，聆听自己的内心，养成良好习惯，脚踏实地，理性思考，严格执行计划。
  有时候在想，自己为啥这么差劲？其根本原因就是大小没有养成良好习惯，现在也没有太多去改变坏习惯，导致很多恶果。
  很多东西，都要数据去考量，这周回想，怕是记不太清，上周，只知道要想这次自考过4门，必须每天学习俩小时，回首，一星期总共学习不到1小时。感觉逆水而退。准时睡觉，是个笑话。平均都在2点左右睡觉。该如何是好？运动，算算上下班骑车，每天保持1小时有氧，1小时无氧瑜伽。但到头来就就一天骑车，没有做无氧。无奈，如果100是满分，这周的10分算多了。`
            }, {
                time: '2019/2/7',
                title: '2.7.2019 第六周 长假',
                content: `  放假虽然对我来说是件好事，但更是一种压力，前6天，一直计划，执行却残不忍睹，而这几日压力日增，越不完成，内心压力越大，越紧张，好生难受，回首6天，最大的缺点就是心态，一回到家里，就无比烦躁，更生出无限厌恶，这里充满了腐臭与安逸，对于我来说，像是温毒，待久变得，也无法平静，从而迷失了自我，熬夜，打游戏，便又成了释放的唯一途径，太多压抑，便不能再这样下去。于是，初一，离开这烦躁的地方。唯一，一次在假期中学习了一上午，在麦当劳7点半学习到11点半。貌似找到一些头绪，却浪费了，4天，我的神。今天迷糊的度过，计划下午去麦当劳学习，可没去，又浪费了一天。再这样下去，考试可真要凉。警醒一下。之后，更要严格要求，执行计划。`
            }, {
                time: '2019/2/7',
                title: '2.7.2019 第六周 没了大舅就没了年味',
                content: `  过年，我最喜欢去的地方就是我大舅那，养牛基地，大院子，精心布置，养，鸭，养， 狗，养，花，养瓜，养，羊，养，鹅。一进去，便远离城市的喧嚣，踏入真正的田园，远远的在大门口，我会高声呼喊一声，“大舅”，然后打开大门进入我大舅家，大舅生性淳朴，更是和蔼可亲，便是万中无一的好人，每每到来，便心无挂碍，只剩快乐开心，这里有年味，是生活中的安详，是真正的年，到了晚上，到院子的中央，放一拽炮上，菜是吃大舅家亲自种的瓜果蔬菜，回家的时候还会拉走一大堆瓜。
  现在还可以，闭上眼睛穿越到那大院子，跟大舅说话，吃那饭，喝那杏仁露，看那我大舅自己打造的衣柜，钟表，便是29年如一的大舅。当之无愧的顶梁柱，给大侄，带来很多内在的力量，是我的榜样。生人至善应如此。
  真想再去大舅家一次，陪我大舅把酒言欢，放飞自我，撒欢在小动物中，撒欢在瓜果蔬菜中，撒欢在烟花爆竹中，这年不过也罢。`
            }, {
                time: '2019/2/17',
                title: '2.17.2019 第七周 债',
                content: `  悲剧的开始，就是欠下了一屁股的债，这些年，一直逃债，逃避现实，过的虚假，毫无重量，是时候，直视现实，还清那一屁股债，出来混早晚要还的。
  1.文凭债
  10年前，放荡不羁，自傲的性格，夸下海口，自主退学，一直没有把文凭拿下，吊儿郎当瞎混，这些年一直浑浑噩噩，这个债像个恶鬼缠身，举步艰难，这一年，要花时间，花精力，花心血，真正的去踏踏实实学习，去考试，不完成文凭之前，绝不放弃。
要还一个文凭
 2.身体债
  6年前就办了健身卡，计划了6年的晨跑锻炼，计划了腹肌，每每都是三分热度，自己给订下的瘦身计划，却一直是胖子
  早多少年就铁了心，要不熬夜，可到头来，无数次熬夜，不自律，每天都要做到，不熬夜。
  这里年要还一个健康的身体
 3.存钱计划
  对于金钱的掌控，不能做金钱的奴隶，要处之泰然，安贫乐道，当你挣3000时候想花6000，当挣6000的时候想要1万。要学会一个真正的掌控钱的力量，让更多人为我服务，调动更多资源。
这一年要存钱，而不是欠下更多债。
    出来混总是要还的。`
            }, {
                time: '2019/2/23',
                title: '2.23.2019 第八周 二月总结',
                content: `  心里不是滋味，生活平淡无奇，总感觉少点什么？什么呢？回去看一下，自己的记录，发现，少了反馈的总结。制定计划执行的怎么样？感觉总是没有始终贯彻，执行如一，现实也确实如此。为什么会有这种现象？怕是自己记性不好，和自律性不强吧。
  所以在此，再做一次总结，我应该把利于我目标的每一件事都缩短距离，时刻提醒自己的主要目标，今年得好好学习，拿下自考科目。再把身体锻炼好。最后把钱管理好。
  二月份，放假，本来是个大好机会，可以有大把时间花在学习上，但过后来看，并不理想，还伤身体的熬了几次夜。锻炼并无太大突破。
  学了中国近代史，都以矛盾来划分重点，抓住最主要的矛盾，执行计划才能提高生产力，彻底改革。有理想和现实的矛盾，有胖我和瘦我的矛盾，有本能和人性的矛盾。
  眼高手低，不劳而获，都是人性。我要时刻警醒，做一个自律，强大的男人。`
            }, {
                time: '2019/3/4',
                title: '3.4.2019 第九周 人到底是万物之灵',
                content: `  这一周，残不忍睹，我突破了极限，这种感觉像飞一样，但有个副作用就是炸裂的肺。
    星期一，不知道干了什么。
星期二，开始中午，抽空打篮球。挑战k2失败。
星期三，挑战了k2，一下放飞了自我，累成狗。
星期四，突发奇想，中午打篮球的时候，独自一人，全场上篮，短短10分钟，直接成了死狗。肺炸裂了。还是源自15年前戴总教的，篮球上篮练习法在我脑中回响“我就是在一个篮筐下上篮后跑到另一个篮筐下上篮练出来的”。跑了5分钟就已经炸裂了肺，咬牙坚持到10分钟，导致整个下午都是咳嗽。简直比k2还要累。
周五以为要挂，但是神奇的是不但没挂，还更有活力了？周五做了中午5分钟的上篮练习，和晚上回家的腹部k2。

人的潜力不能小瞧，越锻炼，越有活力，回想当年，如果这么造，这么努力，便会迎来一场大病，仿佛有层禁锢，而今日之我不是昨日之我，只是小小的发炎，并无大病，我想我可以更上一层了。`
            }, {
                time: '2019/3/13',
                title: '3.13.2019 第十周 转正答辩',
                content: `  因为上周没写所以，忘了自己做了什么，看了看题目，周五转正答辩，虽然准备了2个星期，自己也演练了3次，但是到了真正发挥的时候，却没有表演效果，不够顺畅。
事后回想，很是遗憾，虽然转正了，但是并没有表现一下自我，所以特意总结一下，自己的欠缺，在当时，为什么没有达到效果。
1.排练少
  本以为自己排练3次可以得心应手，背下所有要点，并逻辑通畅，由浅入深，简洁明了的把ppt讲完，但是，要想达到这种效果，还需要更多的排练，事实证明也是如此，而偶然听闻，乔布斯，发布会的时候，他会排练50遍，我知道自己确实排练少了。
2.经验少
  自己在平时沟通的时候，也是很少发表自己的意见，深层逻辑极少调用，并一次时间，讲述如此有逻辑有思想的ppt，大脑的逻辑回路很少调用，大多数都是应激反应，凭直觉去解决一切，脑子慢，思考速度欠缺，思考带宽也是缺欠。
 针对这个问题，我想的解决方案是独自一个人的时候练习复述，把学过的，看过的，复述一遍并录音，再去对比看看自己覆盖多少，是否能用简单明了的话把自己需要复述的事情讲清楚。或者翻译中文，英文，来练习逻辑。
3.情绪不到位
  枯燥无味，是因为没有感染力，想感染他人，需要有自己的情绪，暗示，而自己却没有展示出来，因为呆板和不放松。
  缓解紧张，从容，而表达自己的情绪，感染控制观众的情绪。`
            }, {
                time: '2019/3/17',
                title: '17.3.2019 第十一周 赞美',
                content: `  自从减肥后，见人就被夸变瘦了，长得帅。
  人人都喜欢夸人，你想被人夸的话，你只需要给大家一个夸点，人们就会由衷的赞美你。
  每次被人夸，和认可后，心里都十分甜美，这更加，加固了，我要变好，自律，锻炼的信心。
  尤其是被人夸“你瘦了”。我都特别开心。
  这是我的向往，就是美。人活着嘛，开心最重要了。
  我有自信，承受人们的真诚的赞美，我知道里面都是真实的，没有违心。
  为什么这么自信？或许是每天的素菜沙拉？或许坚持了40天的锻炼app？或许是我生来就有迷之自信。
  这周记忆深刻的就是这蓝天，一周没有雾霾，阳光灿烂，赞美党，赞美两会。
  我不会因为赞美而膨胀，骄傲自大，我知道这是刚刚开始。
  飞哥都瘦了，你呢？`
            }, {
                time: '2019/4/1',
                title: '24.3.2019 第十二周 如何面对黄泉',
                content: `  人天性，或者是动物的天性，就是恐惧死亡。
  昨天在讨论，遗嘱的问题，有关继承，于是今天做了个噩梦，梦见我姥爷死了，还挺真实，由很抽象，感觉不是很好，但心中想想，也是惧怕死亡的。所以记录下来。
  梦里遇到的问题，要解决的问题，没解决的问题。
场景一：
  在家里，灯光昏暗，我姥爷当躺着睡椅上，我都第一眼心理只是有些异样。发展了一段时间，和平常一样，在讨论一段问题的时候（模糊记不清）我说：“你们声太大没看到我姥爷睡觉呢吗？”，妈：“你姥爷死了。”我大惊：“那怎么还不送医院？”
  分析：恐惧一：对死亡降临的突然的恐惧。
场景二：
  妈视角：
  在门外：听到呻吟，惊慌失措，流泪，依门。
  门内：姥爷窒息痛苦挣扎。
继续场景一：
  妈解释：“你姥爷说了，不想接受任何治疗，要没有痛苦的走。”我大怒：“能多活一天是一天！”
  分析：迷茫一：人追求没有痛苦的死亡，但却在死去前痛苦无比，这样是对是错？
场景三：
  葬礼现场：
  二舅，黑皮夹，走来，泣。二哥，泣，黑衣。我看到二哥，快步走上，大力拥抱，嚎啕大哭。四弟，从车里下，大泣，左右搀扶，我速上前，欲一哭，却拥后止泣。四婶：“你三舅，也死了”。我心中舒服。
 场景四：
  下葬：
  周围人，泣不止。黑灵车，一队黑衣人，白脸，黑唇，嘻哈裤，脏辫，墨镜，说唱歌手。导演：“我们要在这里拍摄，把老爷子放在门前，然后取个景，然后边说唱，边开路，显出老爷子一生耀纪”我：“不成不成，人都入棺材了，怎么能再开馆。”
  分析：恐惧二：虽然荒诞，但也是对传统流程的抵抗，死自然要大鼓，大演，而不是默默走了。
完
面对黄泉，那必须要面对死去的亲人好友，正如直面自己的生前的因果，自有生后报。
`
            },
            {
                time: '2019/4/2',
                title: '4.1.2019 第十三周补 周一 考试越来越近',
                content: `  在考试前40天的时候，就开始说要加紧学习，但是考试还有12天时候，学习进度还是原地踏步，反而游戏玩的越来越勤。怎么改变，在12天中，学习并准备好考试是一个重大难题。
  不得不学，这是眼前唯一一条路，如何合理安排，并驱之行动，是一个重点操作。总结倒计时到现在的所作所为。
不足之处
第一，就是逼自己太松。学习意识不够强烈。
  第二，就是不够抓紧时间。磨磨叽叽。早上一晃就没时间了。
第三，安排不到位。
 合理精力输出在学习上，往往想学习就没精力了。
分析改进
  但还剩10天推进进度又成了不可能的任务，为了避免跟以前一样做以下调整
1。粗略学习缩短时间。多刷题。
2.早起早睡，把早上时间用来学习。
3.减少安排琐事，专注于学习。
4.多做锻炼，提高学习效率。
`
            },{
                time: '2019/4/8',
                title: '4.7.2019 周日 第十四周 如何高效？',
                content: `  当然大主题还是考试，在40天开始计时的日子里，我并不高效，具体原因，可能是因为人太懒，或者打心底里不爱学习，导致现在还是没有复习到2门课程，于是在剩下的5天里，我要高效一下。
  学习了很多学习方法，很多高效方法，却实践的很少，自己也定出了很多小计划，也没有执行彻底。
 当执行的时候，容易忘记主题，也容易走神，或者被急不重要饿事情所替换掉，所以又温习了一下，心中有一个定律，就是做一写小事让你变得更容易去干利于学习的事情，比如把学习app放到首页，订上闹钟提醒自己这个点该是study time，每天想想学习得收获，想想今后的商业价值，想想学习对你的好处，避免应付了事，或者遗忘，假装时间充裕等各种借口。
  高效，就是墨迹时间减少，自己按照计划来就是最好的状态。
  更多是精力，一个人的精力好坏，身体状态，决定他的执行力，每每控制力下降都是，过疲劳，过累，没有充足睡眠。
  虽然5天学习完3门课程，看似不可能，但高效学习潜力开发出来，对我受益终身，一年之际在于春，抓住春天，打好这一年的开头，猪年会顺风又顺水。`
            },{
                time: '2019/4/15',
                title: '4.14.2019 周日 第十五周 小结考试心得',
                content: `  挣扎了6个月，终于考完啦，说一下，这次的结果，计划考4门，坚持了背单词背了2个月，坚持看完一门27小时课程，看完半门15小时课，剩下俩门没有看。
  请假俩天，准备复习，实际上，俩天在游戏中度过，并没有想象中的抓紧一切时间复习。
  考试前俩门考试，因为睡不着，早上喝两杯咖啡，硬着头皮去考，后俩门，一门没复习，一门只早上看了看，也是逼着自己去考。
  考完是头晕脑胀，十分疲劳，累的不成。
  总结，学习部分，每次订出的计划没有严格执行，没有像计划的那样大量复习，大量做题。执行部分，在家总是玩电脑，要不就是回家累得没精力学习。
  心得，学习就要去图书馆，咖啡馆，想学习，就得锻炼完去咖啡馆学习。重心放在考试太多，要大力补补技术了。`
            },
            {
                time: '2019/4/20',
                title: '4.20.2019 周六 第十六周 公司危机',
                content: `  昨天，我们老板过来，讲了一番，让我压力很大，让我觉得公司气氛很压抑，具体是说，现在公司5月办公地方合同到期，公司资金链断裂，寻找不到投资人，十分委婉的表达了公司要压缩成本，如果资金不到位，会削减成本裁员。
 我为啥慌呢，倒不是怕裁员，也不是怕找不到工作，而是怕公司搬家，刚买完可升降桌子650大洋，60多斤沉，本以为能在这家比较不错的公司用上很长时间，但是还没用俩月，就要再次搬地方，所以我慌了，这尼玛咋办啊。搬一个60斤沉的要死， 请快递，60斤的运费可以新买一个了吧,于是查了查顺丰果然要57元亏得一逼。外加自己买了咖啡机，又把瑜伽垫带过来，还有发财树，琐碎的牛奶，毛巾。不管，离职还是搬家都麻烦的狠。真是不作就不会死。
  自己分析了现状，当公司遇到危机的时候，自己可以选择三条路。
1，自己主动提出辞职
2，耗着等公司好转
3，被公司裁员
本来我个人风格偏好是第一种的，喜欢主动，想必如果以前在第一个月拖欠工资的时候就跑路了。
但第一次碰到这么有担当的老板，不仅让我感叹，人世间有真情，想必如果这一次挺过去，公司会走的更长。
当然，我会做出相应的对策，先学习学习技术，修改一下自己的简历，未雨绸缪。
即使公司倒了，相信老板也一定会再东山再起，因为上天偏爱努力的人。`
            },
            {
                time: '2019/4/26',
                title: '4.26 2019 周五 第十七周 人走茶凉',
                content: `	短短一周时间，公司已经倍感空旷了，昨天听到一段话，有钱人说：“不要把VC当作救命钱”我深感认同，VC只能是舅舅，不能是亲爹妈，会给你景上添花，但妄想救灾，只是可能无法实现，来到公司，虽然没有什么顶级的优点，但也是学习到很多东西，招我进来的，虽然不精锐，但也算个全才，逻辑也是很通畅，值得我学习，为人颇为踏实，相信未来一定也不会差，我一直很合得来，老板，见面次数不多，但具备了厉害角色所有该有的品质，十分像电影里演的大佬，若不是这次的钱荒，应该可以走的更远，但话又说回来，创业，哪里会像有钱人说的那样，这么简单。有钱人，若不是真正被人渡一下，怎么也不会达到现在的位置，现在经商，风浪必须要互相搀扶，听过一句话，2019，会是未来最好的一年，节点到这里了，国家就是要制裁，去劣留优，整顿市场。能扛下，就是龙，不能扛下，就是虫。推演一下，长痛不如短痛，若是弱势早晚都得被干掉。
	感慨一下，生活不易，但又回想，若没有磨练，哪里来的彩虹呢。不易也挺好。
	公司离家非常近，14分钟电动车，25分钟自行车，我掐过表算过，非常满意，更满意的是中午还可以打打球，旁边有个篮球场，最好的是是平房办公.
	为了这些利益好处，强忍不离去，但是心已经蠢蠢欲动了，我不是个坐吃山空的人，但这回我要忍住，虽然老板这样说了：‘不要不好意思，我是希望人们过的更好的’，但他说是他说，我得定住，哪怕在公司里没活，我自己做自己的日志网站，我也要呆到最后一班岗。
	越在艰难时候，越能磨砺人心。我不得不说，我也受影响颇大，这周只有周一交了一片日志。消极态度是比现在环境更可怕的灾难。
	好多事情，没有做，哪有心情去消极！
更多我的日志在
http://www.pingguoboy.com/
欢迎大家捧场。`
            },
            {
                time: '2019/4/30',
                title: '4.30 2019 周五 第十八周 欢度五一',
                content: `  先说说最近吧，工资一直拖欠，自己做了一个博客，录自己的文章，看到自己可笑可悲的时光，文字多半是无病呻吟，以苦累为主题，也许自己真的是苦累，但回头看去，也是成长。`
            },
            {
                time: '2019/5/7',
                title: '5.7 2019  第十八周 下江南',
                content: `  旅行先说说准备，古人云，兵未动，粮草先行，谋而后定，但因张小懒没做，所以只好边玩边查询，终于五一小长假我没有荒废，度过了美好的时光。
  下江南，江南好，美景如画，美色如云。
  在4月中旬就开始准备5月的计划，去之前我对黄山一无所闻，对乌镇一无所知，只知西湖是皇帝经常巡游的地方，被人称赞：“上有天堂，下有苏杭”。
  4月21日在地铁里订好机票，北京去往黄山机场，杭州返回北京，是的，短短4天，游玩3个地方，平均一天一个地方。
4。30美美的准备好，行李睡上一觉。
  5，1 晚上6.35的飞机，t3，取票的时候还差点丢了身份证，拿了票就走，放在机器上的身份证没有拿，还好走两步发现不对劲，赶紧回去找，机智的记下啦旁边有个瓶子，所以很快又找回了身份证。还没开始旅行就掉链子不断，惊出一身冷汗。飞机落地，黄山机场，天色已黑，一个小时路程，到了黄山风景区，安顿好之后，边找了一家土菜馆，吃了晚饭。饭店老板警告，说人可多了，要早上4.30半有车就快点出发吧。
 5.2号早上吸取老板的意见，5点就起来，但还是墨迹墨迹 6点出发，没想到这下真是堵上了，印象最深的是人山人海排队坐车上山，想起来就头大，足足排了3个小时，一步一步向前蠕动，全是旅游团，带着小帽子。3个小时排上了车，9点出发，到黄山景区，已经10点。
  黄山风景好，此时天无太阳，小风徐来，真是游玩的好天气，老天爷十分给力，不冷不热不晒不大风，群山翠绿，处处可见松柏，这里的松树长的十分独特，枝条不往上长而是想云一样平行而生，颇为有意思。途中去了光明顶，坐了缆车。光明顶我是有些印象，是张无忌的明教教主的地盘。这次游玩便直奔光明顶。`
            },
            {
                time: '2019/5/8',
                title: '5.8 2019 第十八周 下江南2',
                content: `  健步如飞，登高山，神清气爽，中午休息后，便是噩梦的开始，也不知道那个脑袋里的劲抽了，非要往前走不按原路返回，这下可真是一去不复返，走走走，人越来越多，大家都跟这潮流想下山而去，当天游玩黄山5万人，慢慢的，人流汇聚一起，便前进不成，起初以为是前面导游游玩，停下讲解，刚开始还是可以走走停停，便能走就继续攒动往前走，可没想到，路变窄，并变成双行，可以进可退不是单行，这下子，开始排起了长队，一分钟往前前进1步,人挤人，心情也是被磨的没了脾气，一个个都跟丧尸一般，行尸走肉，有几处非常危险，没有护栏，平面下面就是万丈深渊，这要是一个人拱一下，就可以把人挤下去，十分峰险。最可恶的是道路本来就窄小，还分出一半，给进山的人流，本来就不动的队伍更加缓慢了，本想投机耍滑走逆行，但3步一岗10步一班的站着一个万恶的保安，有几个滑头被勒令，掉头回走，也打消了小心思。蹭到缆车和下山路的分叉线思量，坐缆车10分钟，排队2小时，走下山路排队1小时，步行3小时，于是选择了下山路，排到了路口，终于像自由的小鸟可以大步流星，连著名的景点“迎客松”都没有照相，快速逃离黄山这个鬼地方，便撒丫子开始下山，上山容易下山难，也不知道怎么修的，十分陡峭，没有小心翼翼的就会踏空，只能一只脚下去，另一只脚并一起，再循环而下，下山人也多，不时有奶爸，抱着自己的娃娃飞速从身边而过，心中赞叹，真是厉害的奶爸，我这还没娃呢，已经腿软成3截，还好老天眷顾，没有大太阳，走500台阶，就休息10分钟，大汗淋淋，累的不只东西。慢慢的掌握了节奏，可以一脚一个台阶下山路。途中看见小商就问：‘还有多远可以到山脚下’，得到答案都是还有一半路程，寻思着一半路程，跟漫漫长路一样，无穷无尽，没有尽头，寻思是不是要天黑才能到。爬了有5个小时，2点爬，7点到下山。是腿哆嗦， 体力透支，但却是一次难得的体验。`
            },
            {
                time: '2019/5/9',
                title: '5.9 2019 第十八周 下江南3',
                content: `  下山之后，做大巴回到黄山风景区的旅店，生无可恋的，浑身酸痛，尤其是这个腿和脚，累得都不能动，一动就疼的大喊大叫，拼车回到黄山市，安顿好，俄的前心贴后背，正好有个牛肉火锅，但是本着不能白来尝尝当地特色的想法，去了老街附近一家土菜馆吃，有一道名菜：“臭鳜鱼”，自从来了安徽，就回荡耳边，所以一进饭店，我就打定主意要尝一尝，不能留下遗憾，点好之后，落座，老街上都是卖些小吃，因为下山完，快9点吃的这顿饭，不一会就端上桌，大名鼎鼎的臭鳜鱼，张小懒，被臭的不能呼吸，理十丈远，一天的疲惫也被臭走了，没办法吼老贵，138的名菜怎么着也得意思意思吧，生吃！臭鳜鱼据说他们家是改良后的版本不怎么臭了，有些遗憾，这都这么臭了，没改梁之前是什么个滋味，没有尝到。发酵的味道，在嘴里辣辣的，深吸一口气，全身都能闻到，臭鳜鱼的味道，鱼肉还挺鲜嫩，十分可口。没辙，因为太臭，吃了50元的，被迫让服务员端走，回到酒店，度过了5.2号，这一天真是4点起，12点睡的漫长一天。
  5.3号大早上，昨天疲劳过度，但因为火车8点出发，6点就起来奔火车站，坐火车出发去乌镇，下一个旅游景点，大家闺秀的江南水乡乌镇。
  到了黄山火车站，还差15分钟发车，匆匆忙忙的挤进站台，一问原来就2个口，还没到进站时间，也抽空吃了早点，心也是塌下来，但因为昨天爬山，这段小跑真是要了我的亲命，这等酸爽，那真是只可意会不可言传。踏实的做上高铁，到了乌镇火车站，艳阳高照，大太阳，打车去乌镇，到了乌镇12点，有了黄山的经历，心里对赌这个字还是发怵，所以让司机停到不堵的地方，但事实走了2公里，也没发现有多堵，拉着行李走到旅馆安顿，路上上个马路牙子，疼的哎呦直叫。安顿好去找个评分还不错的菜馆看了看菜单，大部分饭馆都是有个白水鱼，中午没点，点了很多肉，排骨啥的，来补充一下体力。`
            },
            {
                time: '2019/5/9',
                title: '5.9 2019 第十八周 下江南4-夜游乌镇',
                content: `  该死的旅馆3层，没有电梯，上下感觉在用生命爬楼，哆嗦的上楼，赶快休息，匆匆忙忙的终于到可以慢慢休息的时光，2点睡到5点，恢复了精神，哆嗦的下了3层的楼，开始准备夜游乌镇，乌央乌央的人，小河流水人家，本想坐船体会体会，但是500元一个船，我的妈呀，这不是抢劫吗，忍了，于是延小河开始漫步，走过一桥又一桥，上桥的时候，真是欲仙欲死，下桥的时候，痛的直呻吟，顺河走，俩边都是商铺，2层小楼，木头房子，颇有年代感，走在老路上，又仿佛到了古时候，古人没有电脑和污染，想必在这里生活那必是很美的日子，鱼米之乡，河上有小船，悠悠的夜色，水光粼粼，颇有电视机里的意境，闹市的繁花似锦，快到8点便找了一个饭馆去吃饭歇息，河边的一家，老板不差钱，屋内只有3个桌子，排到我们正好老板打烊，我的天啊，才8点就打烊了，吃饭的时候听到最多一句话就是，我们打烊了，这个菜没了。无数旅客只好灰头土脸的离去，但不得不说，配上此情此景，此时此刻，夜色迷人，小桥流水，小船，这饭真是最好吃的没有之一的，那鱼汤真是鲜美可口，肉嫩，完美比例，让人欲罢不能。吃完饭，便顺大道回到旅馆。现在还是感觉好黑啊，等于买了150门票进去消费，实在是坑人，一圈1个小时遛弯。还是这么贵。
  一夜过去，5.4号，开始提着行李箱准备在晚上6点过去到乌镇火车站坐火车到杭州火车站，起来已经快10点，艳阳高照，哎呦哎呦叫着下了3层小楼的旅馆，思量步行去乌镇汽车站，于是导航，走到乌镇的中间，这里不收门票但也是古香古色，寻思在这里玩玩，便把行李寄存到一家酒家，逛游逛，便发现有人拦着，不让你走，一问还是得要门票才能进去逛，这真是回想起也是挺遗憾，为了省门票钱没去逛，出去玩嘛又何必在意那么多，买票进去便是，于是瞎转了2小时，很遗憾，没有溜进去.
  顶着大太阳，溜达一圈，下午2点回到中华老字号齐三斋吃中午饭，点了一直没有点的白水鱼。`
            },
            {
                time: '2019/5/10',
                title: '5.10 2019 第十八周 下江南5',
                content: `  东坡肉，酱鸡，早上去看似很好吃的小馆子吃了一个雪菜饼，和一碗30元的羊肉面，吃的留圆。导致中午没啥食欲，白水鱼，刺巨多，东坡日太肥，没味，没有想象的那般美味。休息到4点，哎呦着下了铺子2层小楼，百度导航，导到一条不知道是哪的地方一路上全是旅游景区，看见了乌镇东栅的大门，顶着太阳，风很大，时不时把遮阳伞吹的外翻，走到了一个鸟不拉屎的车站。等了30分钟，来了一个公交车，因为开始的时候看人多，打的车没有做公交，因为时间充裕，所以便过去的时候坐这趟公交。公交挤啊，都是去火车站的旅客，机智如我，坐在行李箱上，但过一会人巨多，出来俩个空位，便去了空位，行李箱没地方只好，抱着，难受啊，还不如坐在行李箱上。挺了一个小时，又到了火车站，晚6点乌镇开往杭州的火车，半个小时。很快到了杭州。杭州真发达，地铁就在火车站里面，但是南方人，真是享受，坐俩站火车到西湖的龙翔桥下，直奔订好的酒店去，但一转念，还是先吃饭吧，又直奔大众点评的高分评价，天公不做美，途中拉肚子，到饭馆8点半，饭店名字叫大牌大，果然也是大牌，晚上8点半，打烊，碰的一头灰脸，不过杭州，果然美食遍地，左转进了一个叫文化传统小吃店，进去每样都点一个，店家号称一碗馄炖穿越清朝，祖传秘方，点了，七七八八点全，一桌子都没摆下，真是好吃，省了有一半，打算早上当早点。慢慢悠悠走到杭州订的酒店，结束这美好的一天。`
            },
            {
                time: '2019/5/10',
                title: '5.10 2019 第十八周 下江南6-游江南名景-西湖',
                content: `  欲把西湖比西子，淡妆浓抹总相宜。
  5.5号，8点起床，订好一天游西湖的计划，计划是这样的，溜达到雷锋塔，再溜达到龙井村买茶叶，再溜达灵飞峰，看看弥勒佛，再溜达回酒店，7点出发到杭州机场，做9点飞机到北京。
  计划赶不上变化，10点出发打听来打听去，走路到雷锋塔不太现实，至少2小时5.5公里，于是只能选择做缆车，我看着一大片湖，心中极其不愿意坐车，有湖必须坐船啊，问了几人，和几个码头，船夫，都没有船开到对面的，于是百度地图，看到有渡船的标志，诺大的西湖怎么可能没有渡船，也是耿直有耿直的好处，碰巧，老天眷顾，让我在百度地图标志渡船的周围，问到了，有船开往小瀛洲岛，从小瀛洲可以开往观鱼港，里雷锋塔很近，也是歪打正着，去了小瀛洲岛，百度一下，竟是有奇景，一元钱的三塔西湖美景，于是兴奋的坐船，
江南好，
风景旧曾谙，
日出江花红胜火，
春来江水绿如蓝，
能不忆江南。
画里行船，
看断桥，看肥鱼，这鱼可真多，满湖的鱼，个个肥头大耳，活波的不得了，果然是好地方。吹着水风，乘船到了岛，小岛，看到了三泉映月，1元钱上的景色，到了现实中，真好。此时正是柳絮纷飞的季节，在烈阳下，迎着水，十分梦幻的闪动。溜达一圈小岛，便坐船去雷锋塔，买票进入，原来雷锋塔，早已倒塌，进去逛了一圈地基是遗址，颇为遗憾，但登高望远，我可是登过黄山的人，一口气窜到了雷锋新塔的最高处，众多美景，尽收眼底，所谓水光潋滟晴方好，山色空蒙雨亦奇。古人在这篇湖上饮酒赋诗，今人便把他们的诗，在这篇湖上大声吟出。
  看了点马上2点百度一下到龙井村怕是2.30，不想遭到大牌大的经历，便火速送到出塔，哎呦哎呦的爬下塔，急急忙忙的去路边打车。
`
            },
            {
                time: '2019/5/10',
                title: '5.10 2019 第十八周 下江南7-游江南名景-西湖2',
                content: `  西湖10景，只看了俩，便没有再看，打车到了龙井的茶人村饭馆，果然是有钱，饭馆后面便是一大片茶园，挑选一个小河流水的地方，点餐，排行榜，老一，名不复传，火爆是有原因的，环境优雅，菜品特色，便把1-6都点了一遍，为的就是尝一尝。
  这尝一尝可不得了，舍不得扔，于是坐流水桥上，静静吃完，点了一个鱼汤，一个芋头肉片，一个米糕，一壶米酒，汽锅鸡，青菜，慢慢一桌子，诺大的地方就剩这一桌，是不是有当地人带着家人，点一壶茶，喝西湖龙井，吃绿色茶点心，小日子，真滋润。看太阳西下，掐点一算，是时候去龙井村，买些龙井茶了，于是顺公路而上，人烟稀少，但处处是茶庄，处处是景还不收门票，真是好啊，机缘巧合，看到一个牌子，此处为龙井，于是过去看个究竟，上山而行，看到一口满是水的井，旁边有牌子写到：此井为龙井，常年有水，甘甜可口。更有奇观，用树枝波动水纹，水纹会成波纹状。于是便试了试，果然，拨动井水，水纹不是圆圈扩散，而是震动散开，十分神奇，继续走，走的累，看见茶庄便想进去喝茶，不料突然出现一个大妈把我们拦住，让我们去她那喝茶，卖茶叶。于是架不住热情好客，去旁边那家自家人的家里去喝茶。一斤茶叶500元，一杯茶50元，买茶叶不收茶水钱，于是静静喝茶，但是没有韵味的地方是，没有茶壶，直接拿水壶和玻璃杯冲茶，喝的浑身发热，看了看表，是没时间继续按照计划行走了。只好坐公交到酒店，去赶飞机了。`
            },
            {
                time: '2019/5/13',
                title: '5.12 2019 周日 第十八周 人生旅途',
                content: `5.12 2019 周日 第十八周 人生旅途
 走到酒店，取到行李箱，便打出租去飞机场，酒店里有个小哥，骗我要20元的过路费，打车他的车150，于是我将信将疑，还好张小懒机智，坚决不打车，跑到机场一个小时，100多，到了。9点的飞机，8点半上机我们8点到的机场，也是一路小跑，急急忙忙往飞机赶，中途还吃个饭，把中午的鸡肉吃了。 
  飞机晚点又晕机，回来真是虐死我了，飞机虽好还是更喜欢火车。
  人生就是一个旅徒接着一个旅徒，虽然开心的游玩，但是因为公司的情况，心情也是依旧不佳，所以决定，早点换工作，并保持自己的好心情，最近也是头疼，肩膀疼痛，人心情最重要，公司虽好，但这样的状态不是我想要的，慎重考虑，作出决定。是时候开始人生新的旅途了。
心里列列表：
金融书籍
自考本科
英语
前端技术
健身
几大方面的事情还有一堆。哪里能在这里浪费时间呢，我辞职信都写好了。
如下：
  辞职信 
尊敬的领导您好：
  现在的状态和心情都不是很好，因为没有工资，生活压力大，靠着外债在生活，我的信誉风险太大，也让我十分担忧。
  虽然公司的项目我很是感兴趣，但是没有发工资，让我很不开心，我不能有个坏心情去做项目。
  现在这个状态和我初衷很背离，人生在世，活得就是开心。
  我更在意的是自己的想法，在公司，没发工资，我不由自主的就开始混，这种状态，我也是很不喜欢。
  为了自己的心情，让自己不受压力所影响，更多的时间去做自己应该做的事情。          我选择不再等待，割肉出局。

best，
longfei。
就差写简历，投简历，找新工作了。
结果峰回路转，据说15号会发工资。
于是继续美滋滋的呆在这里。
真是人生如戏`
            },
            // {
            //     time: '2019/',
            //     title: '',
            //     content: ``
            // },
        ],

    my2012 = [
        {
            time: '2012/9/3',
            title: '1章初到俄国',
            content: `  九月3号我在北京凉爽的深夜中出发了，在北京机场托运时行李超重了，分开装成一大一小，耽误了时间最后一个托运，匆忙之间通过了繁琐的安检，耐心的等待终于登上了飞机，飞机上狭窄的座位中我与母亲幸运的分到了一组座位，四个座位让拥挤的飞机变得舒适了很多。
  7个小时的飞行我在躺卧中度过了大半，吃下飞机上的饭感觉好很多，一路向西追这太阳来到了莫斯科机场，阴雨绵绵的天气下我们下了飞机上了飞机大巴，途中吃了些芒果干缓和了一些，很短的距离到了飞机出站地方。排队检验过了出关去取行李，焦急的等待下，一直没有来，人们陆陆续续的拿走了自己的行李离开，只剩下我们俩个干等。咨询了丢失与寻找的服务台得知原来行李并没有送到。慌忙中，走过了寻找再次登机的地方。通过很长很长的通道，寻找到了尽头，终于找到了登机托运的窗口，让我们松了一口气，时间紧凑，又去寻找飞机入口。登上飞机，一路很短，我们就这样从莫斯科到达了圣彼得堡。
  阴雨连绵的圣彼得堡，一路疲劳，心神不宁，到达圣彼得堡学校派人来接我们，在车上我累就睡着了。到了国立大学。楼成黄白色，就像这个的背景色一样很高。外面站着很多人。说着俄语，我知道我到了另一个国家了。拖这行李箱，心中抱怨不断。太重了。上了前苏联式电梯。嘎悠的到了我的宿舍6楼。宿舍很破很破有些失望。2点。终于可以喘口气。母亲开始就兴奋的打扫房间，我放浴室多月没有流动的水洗了到俄国第一次的澡。这时来了我的新室友吴凡。安顿好了出去买点东西。吴凡热情的帮助介绍了他到这3天的经历，帮助我们解决了一时之急。了解周围的情况，办妥了住处。疲惫的我们回到了大学旅馆2层甜美的睡了一觉。
`
        },
        {
            time: '2012/9/4',
            title: '2章第二日',
            content: `一觉醒来浑身酸痛，这里的床太软。不习惯的很。嗓子很痛好像要生病，母亲去办理手续我又赖床到了11点左右。去吃了第一次的食堂，花了500多卢布，这里买东西还是很不习惯。算算时100元人民币，而母亲又不喜欢算数，一直叫好便宜。午休后我们就出发去市里。第一次到了地铁，给我的感觉就是太深了。做电梯要2分钟至少200米的深度。虽然以前在乌克兰进到地铁有过经历但这次还是深深的被震撼。一路坐着周围尽是听不懂的俄语。我们在列宁广场下车。
    这里时芬兰火车站，母亲给我将德国纳粹围攻圣彼得200日不下就是因为有条隧道通向芬兰。到达这里我开始喜欢上了这里。小鸽子，憨厚亲人，天气，亲人清晰从来没有北京的污染天空。建筑和人都很古老，非常适宜。
  我们运气非常好，到市里是要办当地的电话卡与换卢布，东找西找不知怎么的就找到了钱也都换了。回到学校周围又去了超市买了点东西回到旅馆休息去了。
  在旅馆我研究研究手机，上网功能和下载东西。有了网络我精神惊人的好了。喔神奇的反映，嗓子也好多了，身体也好些了。就这样我的第二日。过去了。`
        },
        {
            time: '2012/9/8',
            title: '3章九月八号',
            content: `周1到达俄罗斯圣彼得堡，今天周六，匆匆忙忙之间于是乎有了空暇。我与母亲准备去市中心。在难得的蓝天白云的天气下我们很早就起来准备出发。 
  预计在列宁广场下车时，我改变了计划向前做了俩站地在普希金站下车。出站之后我看着地图左右寻找街道名字。刚出地铁站还可以分辨地图上的位置。沿着一个街道走。过了一会就找不到地图上的位置了。于是只能按着大体的方向走。计划时找3个旅馆顺路在看看风景。如意算盘打的响可惜实践之后，难以实现。在找第一个旅馆时。我与母亲就难一辨别地址了。看着地图走到了莫斯科大街。街道周围透着古典的风味。慢慢沿途走，天气微凉有小风吹额。转了3｀4圈。还是没找到第一个旅馆。进入了俩个旅馆问了问，都不是。每宿价格高达4000-5000.里我们5晚8500的价格相差甚远。只好放弃了第一个旅馆向着第2家旅馆寻找。`
        },
        {
            time: '2012/9/9',
            title: '4章换地方住',
            content: `  一大早，母亲就用她最爱的方式开始了新的一天。我被吼起床后开始刷牙洗脸，吃早餐。母亲急急忙忙的干完所有早起事情后便迫不及待的冲出房间干她下一个事情，取落地签证。在我卫生间大便，母亲便又急匆匆的回到了旅馆。“他们还没开始工作呢。”我便暗笑。起开卫生间。母亲又不能闲置，开始打扮自己。磨磨蹭蹭到了10点。我与母亲便下楼取签证了。到了地方门外排了一条长长的队伍，母亲进门就被轰了出来，令我们晚些再来。母亲后悔不已“应该当时不回来。”于是回屋，准备一下把东西。
  到了新的住处，最明显的豪华就是那个厚重的门。进房间后令人羡慕的高度。`
        },
        {
            time: '2012/9/10',
            title: '5章步入市里',
            content: `今天阳光明媚，昨日做好了充足的准备，所以我们早早的出发了。在莫斯科食堂（四大洛娃呀）吃过早餐。母亲偷偷的米走了一个叉子我不好意思的躲了起来，然后我们就向西行进，走了一会由于看错了地图提前2000米左右就向北行进，歪打正着。我一路感叹，计划赶不上变化，我们来到了一个艺术学院，艺术学院外有卖蜂蜜和衣服的集贸市场，母亲很感兴趣于是饶了一圈。
  大圈饶完我们就来到了夏园，因为我看书上写着夏宫，我与母亲争辩起来。母亲说夏宫在皇村郊区，我说书上写着这里。进去歇息小会，喂喂了鸽子，由于鸽子很不热情，我与母亲休息之后便要离开夏宫。到门口的时候我看到门上画着一个很大的地图。原来我们只是看到了很小的一部分，于是我做了一个正确的决定再参观一遍夏园。正门有个湖里面有俩个美丽的鸽子。一直深处走，一路高大的树，母亲一路感叹，这里就是有休闲的韵味。自然清新一路，我们跟着小学生们进去了雕像园，里面一个又一个的喷泉与雕像，美人都是希腊那种袒胸露乳的，男人则是全裸用树叶子捂着小鸡鸡那种。参观了一个诗人雕像，巨大，柔美。参观一个名为鸟的乐园，里面鸟都没了。我们又碰到了一个新婚夫妇。美丽无比的夏园。一路到头就是涅瓦河河岸。
  本来计划是先战神广场在参观夏园，但是因为走错了路就将错就错反方向走参观，战争广场，有个长明的烈火纪念烈士英雄，沿着水流向西，钻入了小巷，走过冬宫桥，就到了冬宫广场，巨大，清风拂面畅快无比。让人心旷神怡。黑色方块铺程扇形。冬宫广场还有马车，一个巨大的石柱。上面有个人拿着十字架。蓝白色的冬宫以前是住着沙皇贵族。惬意的中午暖暖的太阳。兜风的裤子，人生就应这么舒坦。继续行走，我有些饥渴，到旁边公园小车零售上看，一瓶水高达30卢布，于是忍住没买，到旁边公园休息，喂了喂鸽子，继续向前行进，到桥那里忍不住买了一瓶60卢布的水，母亲批评我忍耐力极差。我说实在忍不住了，一路太热太晒。向前过桥寻找饭馆，我计划中午吃点东西再去计划的没事超市买点吃。
  走过大桥看到一家日本餐馆，有了上次惨痛的经验我坚决不去俄罗斯的日本餐馆吃俄罗斯寿司，于是忍住继续往保罗要塞前进。沿着海岸走看到了一个挂着国旗的古世纪的大船，有大帆，母亲告诉我这时一家餐厅。我们很感兴趣说要进去吃点东西，走到门前有个可翻看的菜单，上面的价格打消了去那吃饭的念头。又过了一座桥我们到了保罗要塞，据说是以前关犯人的地方。这个岛四周是水，我们沿着沙滩绕岛，母亲说她坐车来过这里，坐车跟着团旅游河自己游玩完全是俩种感受，根据母亲的经验我们从后门进入了保罗要塞，本来以为后门是出口不花钱，装傻偷偷进入，结果畅通无阻进入后才知道这里没有门票的说法。反其道而行之从出口向入口走，看了保罗大教堂，与彼得一世铜像，母亲做了一个美梦，说是小天使护送着我，圣母玛利亚什么的都来到了她的梦里，她很高兴让我坐在彼得一世铜像的怀里照了一张相，这样让彼得大帝保护我。
  走出要塞，时间都下午3点了，还没有吃饭只好坐在草坪上用米来的叉子吃点我剩的沙拉，按原路返回。在4点吃到了中午的饭，一种像馅饼一样的东西，但是是炸的。
  吃饱喝足，去美食超市，是1902年一对兄弟开的，卖各种美食，深入奇景如同在18世纪，有一架钢琴，奏出美妙的音乐，按键自己按下，就好像一个隐形的人在弹奏。街上有一个三星的手机店进去母亲不会说这方面的俄语于是拿出电子词典跟小姑娘对话。一问下载地图要1600卢布，太贵就走了。
  太阳西下我们沿着涅瓦大街回到了旅馆。真是美妙愉快的日子。`
        },
        {
            time: '2012/9/14',
            title: '6章上学的第一个周六',
            content: ` 繁忙的上完4天课，累的嗓子疼。我的心也由每天不适应变得风调雨顺，人生就是那么奇妙，一个又一个的旅途，人生就是这么精彩，一个又一个征服。
  勇气，面对它，直视它，不要畏惧未知的事物，那是宇宙留给人们的礼物。挑战一切阻挡在你面前的困难，人生再没有时间去躲避，短短百年，尘归尘，土归土。一切都是会回归自然的怀抱里，再大自然赐给你的时间里，再也不要浪费一丝时间去逃避，即使强大的敌人。我们有最强力的武器，生命，心脏只要还跳动，我们就是活着的人，活着就是希望，有希望就要去抓住！
  还有1天母亲就要离开我了，我会思念她，我的亲人，请不要担心，有你们保佑我，上天都会祝福的。人在天命，一切随缘。
  我在晚上，随母亲，搬进我的宿舍，指挥了宿友重新布置了宿舍的布局，使得空间更加大了些，这是个温馨的地方，宿友都挺好。
  `
        },
        {
            time: '2012/9/17',
            title: '7章 周日的繁忙',
            content: `周日轻松的一天，母亲明天就要离开我，心中充满离别之情，西出阳关无故人。
转悠了家具城，在我的坚持下，买了个一个跟随我5年的大床，运到宿舍，宿友们奔走相助，把床拼好。一天累，但不断的事情却不能躺下，出去吃了一顿大餐回到2层旅馆继续收拾，到夜里12点才勉强收好东西，上去整理便到1点了。
  夜里我挤在母亲的床上，默默的感受这她的气息，天若有情天易老，母亲却是个充满情的人，岁月不饶人，老并不可怕，可怕的是看到母亲老了这么多的样子，人生须臾，眼泪默默的留了下来，湿润了我的眼，床的枕，心的弦。
  一夜无语，很快就到4点了，母亲起来一次又收拾起来，我迷瞪的又躺下，到了5点我们都起来了，时间总是飞快。
  别时茫茫江浸月，一次拥抱，我就和 母亲分离了。 天还没亮，我的思念会伴随她，一路顺风。
  9点母亲给我发了个短信说到莫斯科飞机场了。
 整整24小时的疲劳让我上完课回到宿舍大睡了3个小时。
`
        },
        {
            time: '2012/9/20',
            title: '8章 俄国的味道',
            content: `  下午，刚刚下课，疲惫的躺在床上，打开收音机，放出听不懂的俄语节目，各种各样的歌曲，嗅着残留这大苏联帝国的`
        },
        {
            time: '2012/9/22',
            title: '8章 俄国的味道',
            content: `  9月22号周五下午，刚刚下课，疲惫的躺在床上，打开收音机，放出听不懂的俄语节目，各种各样的歌曲，嗅着残留这大苏联帝国的气味，也许百年前，也有我的祖先到这里，我像他们一样，从牙牙学语开始认识这个国家，革命的前辈从这里带回了希望，建立的红军，这里是让人自豪的地方，听着不懂俄语，我好像回到了那个年代，也是从фваы这些字母开始旅行。
  时间带走他们的繁荣，我们也发展飞速的在赶超世界，让我感到异国风情的事情就是这里的俄语广播，如何学好俄语。
  周一 全天 5 周 3 5点 妈妈有课。
  也许5年后我就会想他们一样，头上带这大皮帽，穿着毛皮大衣。站在鹅毛大雪里，听着莫斯科郊外的晚上，踏上一条带有苏联毛子的味道的路。`
        },
        {
            time: '2012/9/24',
            title: '9章 第二个周日',
            content: ` 九月24 阴天下雨
 周六周日发生了很多事情，周六我参观了我们的本校，原来就在国际部学校的的对面。
大清早12点我们就在楼下集合，8班的老师说了一堆不听不懂的俄语和英文我们就出发了，路途上只听远处传来轰隆隆的声音，我开始以为是拖拉机就没有怎么注意，直到过去后才惊愕的发现是个坦克，真是大沙皇帝国啊，要是在中国早就被抓起来了。
  我们的学校很优雅，一水的古代欧洲家风格，进门就是一个教堂，附近还有以我们学院命名的一个地铁站，学院里是纯白色的建筑，高大的很，很气派。进如学院里面参观，被深深的震撼，很有学风，清华是比不了的，学术气息很优雅，大大楼梯讲堂，高大的屋顶，也有图书馆。溜达一圈就回去了。学院里有个很大的公园。以后就打算在这里锻炼。
  下午陪着同学又走了一圈市中心，然后买了明天要用的菜和米。晚上本来打算很早睡觉结果还是很晚才睡。
周日起来就11点了，做了准备了一天的鸡腿，结果失败了，本来想做烤鸡，结果做成了顿鸡，做了个青椒肉丁还很成功。吃完饭睡会了觉。起来就6点了继续做饭做了个蛋花汤和炒饭，结果糊了。宿友都挺给力，全给吃了。
  我想了想，要定一个计划，每天8点 起 9点去呵呵茶 出去散散步。中午吃饭。睡个觉。4点起然后视频到5点出去买菜。回来洗个早学习 4个小时 30分钟背单词30分钟写作业30分钟背单词30分钟写作业。
  这几天学了好多语法 中性 阴性 阳性 。单数 复数。
`
        },
        {
            time: '2012/9/26',
            title: '10章 不足之处',
            content: `  25号今天是星期二，昨天早上本来打算早起，结果还是9点半起匆匆忙忙的就去上课了。早饭也没吃，一天就过去了，单词也没背。虽然都是按照我的计划行进但是晚上琐碎之事很多，导致什么也没有收获。今天也匆匆忙忙的上课，下课感觉收获太少，我已经来这里快1个月了，还只是认得一点弱智的词语，跟张老一一个水平，什么эдо,之类的。
  今天想办一张会员卡都不会说。想买个路由器也不会整。太失败了。最近做了俩个菜，一个是鸡肉乱炖，一个是醋溜土豆丝，这里的土豆太念了，最后成了泥了。
  每天上课感觉收获甚少，大多数还是听不，读音也不是圣彼得堡风格，天天还是在宿舍跟人们用汉语对话。
  要改进啊，每天多张口跟老外交流，多背单词，本来还打算好好学习，结果又回到赖不拉即的状态，这里起床很难。`
        },{
            time: '2012/9/30',
            title: '11章 早起的感觉',
            content: `  星期四，今天闹铃一想，我就起了，快速的刷牙没又等待，上厕所，很快就完工，心中暗爽，唯一不足的是困，精神不足，不过每天都是这样，足不足也就没啥区别了。
  下楼用了4天前领的早餐卷，心中很是安慰，终于早期一起一回，还不是没救。`
        },{
            time: '2012/10/1',
            title: '12章 中秋之夜',
            content: `12章 中秋之夜	
  10月1号周日
  昨夜就是中秋，今日就是国庆节。真是欢乐无比。
  昨日我和众人一起去买菜购物，然后大家一起回来收拾起菜准备大餐，在路上就看见了美丽的月亮，这里的月亮出来的很低因为是高纬度，好像触手可得。
  今天早上，我与母亲视频，又去洗衣服，大洗衣机运做起来想一个拖拉机，轰隆隆得，声音极大。
  昨日喝了些酒，躺床上昏昏沉沉得就睡了。早上起来感觉棒极了！酒不醉人人自醉。
  忙碌的日子，难得的清闲，获得自信，未来也充满了希望，也充满了干劲。
  现在网络，人们无视了距离可以面对面的联通，思念之情也没古时千金之急，身在异国他乡，却有故人相伴，又可与亲人相聊，真是无比幸福。比起古人，我不知高出多少，少了多少痛苦思乡之情。中秋之夜，把酒甚欢，异国他乡，却有友人聚集，中国随不是世上强大的国家，却有这布满世界的血脉，炎黄子孙，最不却的就是人，最强大的也是人数。
  一个国家养了6分之一的人口，人多就是力量大，这就是真理。
  中秋之夜，身为大中国帝国的子民，处处是团圆。`
        },{
            time: '2012/10/2',
            title: '13章 一个月了',
            content: `10月一号，今天是阴天，感觉有些冷，不知不觉中我来到这个圣彼得堡有一个月了，和母亲的日子，单独的日子，和宿友的日子，海外的日子里一个月慢慢的适应了，慢慢的也能听懂课，只要有明确的目标，不让自己懈怠，我想一定会有收获，既然有能有结果，我就没有了顾虑，让自己没有后顾之忧，便可大胆享受过程。
  学俄语的日子里很开心，猜测着阿溜达米哈溜达老师的话语，她形象的表演，让我能明白一些她想表达的意思，上课时常常会一起欢乐的因为一些误会而十分开心，每天都是带着一幅开心面容，有这俄罗斯圣彼得堡的高大身材，胖胖的，很有幽默的老师。
  老师爱肢体语言，对于西方来说，没有等级之分，老师 只是一种职业，而不是高人压的头衔，有一次我叫阿溜达，｛霹雳叭哒瓦解｝，她很不解，“难道让我叫你，｛四度见特｝吗？”又说：“从小爸爸妈妈就叫阿溜达。”这是还做了个摸小孩头的动作。从此我就叫我的老师名字，阿六拿。
  还有一次，阿留那，意外的早早的到了我们的教室，在那里判作业，教室里就我 和阿留拿，等了半天其他同学才来，上了半天的课，阿留那突然问到第一节是计算机课吧？伊朗同学阿里回答：“大。”阿溜那着急的让我们都赶快去计算机室，又生动形象的解释，“阿留那是｛姐无事噶｝。而你们是｛母甚呐｝，｛姐无事噶｝很弱小，｛母甚呐｝要保护，我问是不是上计算机课，阿里｛母甚呐｝：“大”。”边说还边比划，｛姐无事噶｝用的是尖声尖气的语调，十分小女人，这里让我感受到了与我们的教育体系区别，让我更爱这里学习。
  听着俄罗斯广播，我把这份信发过去，国庆节快乐，母亲，小三，老爹。`
        },{
            time: '2012/10/6',
            title: '14章 计划 ',
            content: ` 10月2号，今天有些用脑过度，昨天学习太晚，并且太专注，以后要培养成一个定时的良好作息时间。
 10月3号，昨天玩了一天电脑，结果今天老师没讲课，直接去圣彼得堡溜达了一圈，结果晚上回来还是头痛。
 10月4号，今天吓聊，数学，晚上宿友京来过生日，我们把他扒光了放在床上唱了一首生日歌。乐死我们了。
 10月5号，上午吓学了一些科学单词，就放学了，下午休息休息打了打篮球，晚上8点吃了一顿肯德基送午饭和京来去莫斯科。夜里宿友森要剃头，被宿友张弛剃失败成了光头。 
 一个星期就这样过去了。好没收获的一个星期啊！计划赶不上变化啊！
`
        },{
            time: '2012/10/15',
            title: '15章 统计',
            content: `黑桃3
10.8
早晨 没有早起 没有吃早饭
上午 上课有点困
下午 办护照落地签没有成功
晚上 准备好好学习弥补一些今天的成果
10.9
貌似是学习了一天
10.10
貌似是玩了一天
10.11
我们上午只上了一节课，然后就下课了，
我小悉了一会中午过后便出去了。
  沿途吓逛看到一个貌似公园的地方，里面树木高大，繁茂无比，天气微微有些阴天，细细的雨滴润湿的树林的的小道，我问了一个友善的俄国毛子老头，这里就是个公园。
  印入眼帘的是一道铁丝网，墨绿色的铁丝网围着树林，秋色仿佛就再那里面，泥泞的向前，爬过土坡就进如到里面，一股自然的气息扑面而来，橘红色的枫叶铺面了地面，树上也都是异常清新的绿，黄，橙，微微的细雨，伴我一路，泥泞的道路，高大的树木，清新的空气，满是落叶的树林中我感到十分的放松，微微有些凉。走出树林才发现原来这里就是我们的学校，苏联就是吊啊，学校里还建有森林一样的公园。
  找了个僻净的地方，温习温习五禽戏，微微出了汗，浑身轻松，长图跋涉，来到了我们附近最大的超市，OK超市，买了40斤东西，一路颠簸终于抗回了宿舍。
  宿友3个病了俩，厨子病了不想做饭，我只好硬着头皮做，洗菜，切肉，调汁。手忙搅乱。我充分发挥了广大民众热爱的食堂菜的特点，做了俩道菜一道是“吓他妈乱炒”另一道是“吓他妈乱炖”，饭桌被我整的杯盘狼籍，再我一声领下，俩位病人与一位小胖子，开动起来一起吃饭。
  在我大力推荐下，大家终于吧“吓他妈乱炖”与“吓他妈乱炒”里的肉全部干掉，一抹嘴，饭吃完了。
  今天虽然累但是异常充实，深夜感到混身酥软，睡了一觉。
10.12
早晨 一到教室原来我们改到634，找了半天没找到，最后问了一个打扫卫生的老太太，发现了门在一个小角落里，我们进去被8班的老师说是迟到，轰了出去，让我们去314系主任拿证明，我正要去，我们班伊朗同学对我说：“龙飞。”指了314“нет”。我与同学就一起回到了宿舍里。
`
        },{
            time: '2012/10/15',
            title: '16章 黑桃3的总结',
            content: `整体感觉还是比较不错，这星期我们宿友周五才回来，有4天过的异常舒服。在周日我漫步在学校的森林里，思考如何获得强大的心灵，年轻的人，不应有畏惧，应有实力。敢于挑战，敢于个性，敢于否定，就像三个傻宝大闹宝莱坞，一样，心灵是脆弱的，我们一定要会安抚它，告诉它一切都会好的，这个星期最有收获的就是看了这部电影，三大傻大闹宝莱坞，里面的男主角很像我大学同学石若江（外号 大哥）。让我很受感动，母亲你一定要去看看这部影片。`
        },{
            time: '2012/10/15',
            title: '17 如何过这个星期',
            content: `黑桃4 
星期一一晃就过去了，一天没觉得干啥就到了5点了。天气阴森森的，早上起来就跟晚上一样，一天的阴雨连绵，真是个睡觉的好天气啊，起来洗洗刷刷就去上课，课上阿留娜，让我们每个人读了读 元素 名字， 一晃就过去了，
第2节课有点困，讲了化学元素的名字，乱七八糟就当听天书一般，悟了一会，然后就说第6格，2节课就过去了，物理课更是只能干看着，拍照。晚上计划好好整理整理再预习预习。
  吸收了上个星期的不足之处我要好好的过这个星期，我再圣彼得堡的日子里我不能荒废，要称为我一个永恒的记忆生命的亮点，就要在开始的时候做好的一切准备，这里与国内很是不同，不能再用国内的生活方式来糟蹋时间，好的开始就是成功的一半，我要每天背50个单词，朗读一片文章，充实一下自己的心灵，我希望我可以改变我的方式来锻炼我的人生，我喜欢三大傻里的主人公，他让我心灵感成长。不同与他人的，与众不同，坚持自己，最后改变他人。让我看到很多不同，很多值得学习的地方。`
        },{
            time: '2012/10/23',
            title: '18 快乐的黑桃4',
            content: `收取了上个星期不足，这星期学习十足，一切顺利，周六是我的生日。上午我们班为我过了一个生日，阿溜达给我了一个大大的拥抱，让我很是脸红。很是轻松的就放学了，收拾收拾我和宿友去ok超市疯狂购物，我付了3000卢比，购买了今天要用的食材，做了了4个菜，芹菜炒猪肉，虾仁玉米，西兰花，牛腩西红柿，之后宿友把我脱光了大闹了一番，拍了个现场版av，事后看完都乐的前仰后翻。
  这是我在俄罗斯过的第一个生日，我喜欢他们，我感觉我很幸运，可以碰到这么好的宿友，我的大学，虽然来得晚，但确是我想要的。
  每每睡觉的时候，我都会反思反思自己，那里有做错的，那里不足，那里该改进，这些使我思考更全面，慢慢的养成更精明的思维。
  更多的这星期有点前紧后松，如过更加均匀便更好。
  最大的收获，就是找回了自己节奏。`
        },{
            time: '2012/10/23',
            title: '19 黑桃5 ',
            content: `不知怎么得这个日记快变成周记了，可能是太忙，可能是没有什么值得写得事情，可能是没有精彩，不管怎样，这个是不好的，回想今天，星期一，我干了什么？
早上8点的闹铃响起，我把它关了，
9。45起床刷牙洗脸，急急忙忙去上课，到教室原来今天是第一节电脑课，又跑到下层去上电脑课，
中午去吃饭，吃了165，
吃完饭一看表又是到12点了匆匆忙忙得到了教室，
门是锁着得，赶紧问同学，同学告诉我在1层，
这是才想起来原来今天要体检，体检完已经1，40多了，便去上物理课，
物理课困得很，本来下课想回宿舍睡觉，结果一下课冷风一吹，精神抖擞，就去图书馆学习，学习内容就是把俄文单词翻译成中文，一个小时才翻译了45个单词，4点到5点，然后就去买东西回来6点了，休息休息到6.30，提起包去图书馆，7点学习到了8点，回来洗个澡，便在电脑前打字，现在9点半，一天累死了。
`
        },{
            time: '2012/10/30',
            title: '21 黑桃6',
            content: `今天外面下了一场大雪，但是房间里热的很，我今天没有出去，明天打算去晨练，不知能不能起来床，越冷越能锻炼人的意志力，今天我背了3个小时的单词但是忘了80%，也没背多少。我仔细算算要是我每天能背35个单词我现在已经被了60个35个单词也就是2000个单词了，一般的交流已经没有问题了但是我还是磕磕巴巴的说着蹩脚的俄语，真是艰难无比，一天学习的学习让我感到时间的饱满，不荒废时间的感觉是如此的美妙，让人过的异常舒坦，慢慢的时间让我细细体验了一天的学习的乐趣，虽然收获没有想象的这么多，但却能让我觉得无有所值，只是几个单词却对比出我的辛勤劳动的收获。比起我没事闲着一天一看表花的一下就晚上了一天就这么过去了，没有计划的，让时间从指缝中溜走，不知不觉的错过了生命中的一天，时间是黄金，时间是礼物，时间是惊奇，计划好每一分钟，合理安排，让生活过的更加多彩。星期一，我有了一个好的开始，想必这个星期我能完成任务。晚上学习的时候找不到电子词典，很着急，于是学习，在睡觉的时候突然一模摸到了，十分高兴。`
        },
        {
            time: '2012/11/1',
            title: '20 快乐的时光',
            content: `很快又一个星期过去了，马上就要2个月了，计划赶不上变化，黑桃5又要结束啦，一星期收获甚少，总是达不到我的标准，周六周日非常欢乐，周六大早上匆匆忙忙的就上课去了，上完一节课匆匆忙忙回来休息休息又匆匆忙忙的跑上去，一看教室门上插着一个纸条上面写着：“1 层”于是匆匆忙忙跑到一层，看到了老师同学们，阿留娜跟我说要去打保龄球，于是我又匆匆忙忙的回到了宿舍换了身衣服，在匆忙之间我们就出发了，天很冷，大风呼呼的吹，中午也没有现出太阳的温暖，我们一路向南，周六天气不错，大朵大朵的白云，灿烂的阳光，虽然寒冷但别有一番俄国风情，到了保龄球馆，首先要换上装门打保龄球的鞋子，扁扁的，平底鞋，因为从来没打过保龄球，所以9个句都是0分，每次都是向中间仍却跑到了边上，掉到了沟里，很少打中。渐渐掌握了规律，就会了，保龄球太好玩了，如果你们有空一定要去玩玩，叫上二哥哥，很有意思，玩了2个小时，大家都很高兴，我唯一遗憾的是没有一次打过全中，静静的走过去，感受着北上极地的冷风，看着老旧的国家，人很少，走到寝室，看到宿友都走l出来问我要不要去中国市场，我看都去于是就跟着一起去了，地铁中又改变注意去，商场，到了商场吃了一顿饭，人多的很找了半天才找到一个位子，吃点东西填了肚子，又去商场里的游戏厅玩，杨森玩跳舞机很是厉害，被好多小姑娘围观，小姑娘们还很热情的邀请一起跳舞，盾盾玩电吉他，很是欢乐，又和宿友彪赛车，玩的很高兴又去坐地铁跑到了中国市场吃了一顿中国大餐，夜里11点回来，夜里的月亮很明亮，白云，天黑风高，因为玩的很高兴，吴凡，调侃一路：人多的时候就是毛子怕你，酒鬼就饶着你走。
  第2天，周日，计划赶不上变化，打算学习一天结果，起来12点，因为倒饭把厕所堵了，就跑去买揣子，又买了点封窗户的条子，回来修好厕所和窗户就7点了一天就这么过去了。
`
        },
        {
            time: '2012/11/1',
            title: '22 鹅毛大雪',
            content: `两天了，雪越下越大，鹅毛大雪，但是外面并不冷，走在软软的雪地上，有中别样的体验，路上的雪大多都化了，路边的雪厚厚的白白的，十分雪亮，北国风光，一切竟在眼中。
  世界好像一下清静了很多，最近很忙晚上没有怎么想事情，我觉得这样不好即使不想自己做错的事情也要想想今天最大的收获，无论如何都要想想，才好。
  晚上我看了一部关于战争的片子，一直一直没有什么感觉，最后我被感动了，他们去救人，一个叫瑞恩的人，一路上兄弟都牺牲了，在队长死的时候对肖恩说：不能输，不能辜负救你的人。
  他们的牺牲换来了更多的人和平，就象影片中的队长说的那样，即使死了1个人，但是士兵的死可能会换来2个人的生命或者2个甚至10个人的幸福活着。
  老的时候，瑞恩去了那个队长的墓前，说：我时时回想起你，你对我说的那个片段，我一直好好活着。
  生命是这么可贵，也许我也有个祖先，就象他一样被救过，有了我爷爷的命，有了张家子孙的流传，有了我的生命。
  最近看了很多1940年代的影片，都是战争，13金陵，拯救大兵瑞恩，都十分感动，生命在这时显得无比珍贵，下一刻也许面对的就是死亡。
不能输。
不能辜负。`
        },{
            time: '2012/11/2',
            title: '23 辛德勒名单',
            content: `我今天看了一部电影，名字叫做辛德勒名单，伴随这一整场的优雅的音乐，看了一部震撼人心的历史，一个战争犹太人的屠杀，由繁荣到虐杀，一步步的悲剧，在电影的最后，我真正的被感动了，工厂的老板，在战争结束时跟被他拯救的工人说：现在我是一名逃犯，而你们将被解救。告别工人，工人们都用感谢的眼光看着他，他的犹太秘书送了他一个金戒指，告诉他上面刻印了犹太语：当你拯救一个人的生命时就是拯救了。这时辛德勒哭了，说：“我还是做的不够，我应该赚更多的钱，更多。。这样救可以换更多的人的性命。”指着车说这个至少值10个人，自己的纽扣2个或者1个人，抱着他的秘书大声痛苦伴随这优雅的音乐电影结束了，我感慨万分。辛德勒小镇，在墓碑上，犹太人们幸存下来的后代拿这石头放在辛德勒的墓碑上。
  人们的生命，正式在战争中里升华，人性的扭曲，人性的解放。让人们更加珍惜生命。更加麻木死亡，我想如果我要死的时候我应怎么做，是想影片里的人一样听见最后的声音 啪 的就死还是做点什么， 喊一生希特勒 被勒死？
  苏联，盟国，打了这场战争，死了很多人。也是洗礼了整个国家，更加珍惜现在的所拥有的。
`
        },{
            time: '2012/11/8',
            title: '24 11月7号',
            content: `过去的时间，我到了这里已经2个多月了，感觉有甚多的不足却没有完善，安排的时间，意识的调整，心态的应对，等等，三思而行是正确的，最近我正在看人物传记，传奇人物 计算机之父 冯＊诺依曼 他说：语言是偶然的然，俄语，中文，英文都是偶然的产物，对与神经中枢都2级语言，让人们能够理解，数学也是一种语言，他讲课的时候大多数人，都是一种听不懂的表情看着他，他想研究反映神经中枢，可惜最后也没有成功。这点启示了我，我来这里唯一跟俄语交流的人时间很少，大多数的还是在寝室里与同胞交流，要想尽快的掌握俄语还要跟俄语交流。我要改变一下作息时间。
`
        },{
            time: '2012/11/16',
            title: '25 老想写但是总是没写',
            content: `  周六，中午，天气很好，晴天凉爽，一个星期一晃又过去了，每天都累的要死，但却没有成长，俄语还是那样的无知，总想写写但是老是没有时间来去写，一星期就这样过去了，本来周四自己一个人去了冬宫，想写写什么，但又一拖再拖到了周六，又到了晚上11.15周4，本来打算上个周六写上个周四的游埃尔米大博物馆，但是时间过的就是这么匆忙，比闪电还快的时间，一睁眼一闭眼，再来到电脑前写就是这个时间了瞬间过去了5天，这次我要写上周与这周游埃尔米大的感触：再第一次游逛的时候，随心而逛，慢慢游走，一个小时过的极其慢，看的也是尽兴，回到宿舍总觉的却点什么，于是翻书看了一边简介，哦原来是没有看名品。
  于是今天做足了准备，冲着达芬奇的画就去了，也不管玲琅满目的艺术展品，找了半天寻一地图，照着上面的序号终于找到，看了一眼没有啥特别的，就是一个胖得圆润女人抱着个胖得圆润得小孩，就匆匆离去，又寻了地图上数个名做，时间很快就到，虽然看了很多名品，但却没有得到乐趣，但是要是自己闲逛却看不到名品，真如鱼和熊掌，不可兼得啊。匆匆忙忙得赶出博物馆，又遇见了上个星期4出来时碰见得小黑猫，6点天已黑，还下着稀稀落落得小雨，看小猫怪可怜，于是我举伞过去，替小猫挡雨，小黑猫十分通灵性，好像知道似的跳上来栏杆向我走来，我摸了摸小脑袋，都湿透了，我向小猫告别又给它照了几张相，于是回来了。
  坐再电脑前，打打字，想想这几天，貌似有些急躁，俄语还是那样得糟糕，读个课文要累死，单词还是那几个简单得屁词。
  黑桃8，快过完了，我心中得3个俄语流利得计划估计也实现不了，本打算一天背35个单词，结果也就一天背了个月份得单词。`
        },{
            time: '2012/11/26',
            title: '26 最近很久没有写日记了',
            content: `  为啥不写，可能是太忙，忙啥，不知道，也可能是懒了，我估计是这个原因，俄罗斯，圣彼得堡得天气总是那么阴沉，早上我起来总是想再睡会，这个星期只有3周出了一会太阳，其他时间阴沉沉得，冷冷的，我想到了高中的事情，那是一个阴雨连绵的天气就如这里的一样，我对我同学说我喜欢这种的天气，同学说：“我不喜欢，这样的天气让我更加阴沉，因为我就是冷静的人，而你是好动的，这种天气正好让你冷静。”我不由自主的笑了起了，莫非因人而异。但对于我来说还算是不错的。天气虽然让人阴沉，却让我能够冷静，冷静的天气，冷静的温度，让人更加理性，让人慢慢的思考，人生就是这样的短暂，但却这样的不可思议。
  最近看了一个电影，让我懂了很多东西，虽然简单的一件事，却让人思考，《偷天情缘》主人公不断的过着一天的生活，最后他追到了他的真爱。人们很多时候不同的做法会换来不同的结果，而不可以改变的就是这个，命运却在这里让你尝不同的方法，而我们虽然没有这种情况，却可以模拟模拟，人思考的角度不同，模拟的结果也不同，对于我们来说对想想也是不错，不在同一天重复，却可以重温时光。这个影片一定要看看很不错。
  早就知道，别人的想法是别人的，老是碰见一些抱怨这里如何如何的人，甚至小胖子，娇生惯养的说：“不要放俄语广播，我讨厌俄语。”让我惊讶，让我不解他在想什么。如何谎谬，却似曾相识。这不就是我这些年尝与到的人们畸形心里吗。自己命运不掌握在自己手里，而产生的无比谎谬的想法。人生只有一次。他们在犹豫什么，死亡来的时候不会告诉你，生命就是这样的，结果只有一个。但是更多的是结果，好也一天，坏也一天，却是像电影中一样，但过程远远的重要与结果。
  活在当下，未来的末端就是死亡谁也逃避不了，过去就是历史，一段文字，一张照片，一句话，让我们欣赏，无论是让我们唾骂，还是让我们骄傲的事情，都是历史。
`
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        {
            time: '2012/',
            title: '',
            content: ``
        },
        // {
        //     time: '2012/',
        //     title: '',
        //     content: ``
        // },
    ]
    function array_copy(arr) {
        var out = [], i, len;
        if (arr instanceof Array === false) {
            return arr;
        }

        for (i = 0, len = arr.length; i < len; i++) {
            if (out[i] instanceof Array) {
                out[i] = deepcopy(arr[i]);
            } else {
                out[i] = arr[i];
            }
        }

        return out;
    }


    DIARY.prototype.news = getNew(my2019)
    DIARY.prototype.Y2012 = function () {
        let Myarr =  array_copy(my2012)
        console.log('Y2012：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.Y2017 = function () {
            let Myarr =  array_copy(my2017)
        console.log('Y2017：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.Y2018 = function () {
        let Myarr =  array_copy(my2018)
        console.log('Y2018：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.Y2019 = function () {
        let Myarr =  array_copy(my2019)
        console.log('Y2019：共'+Myarr.length+'篇日志' )
        return myDiary(Myarr)
    }()
    DIARY.prototype.All = function () {
            let Aarr = [];
        Aarr = [...my2019,...my2018,...my2017]
        Aarr.forEach((i,index)=>{
            i.diaryId = index
        })
        console.log('ALL：共'+Aarr.length+'篇日志' )
        return Aarr
    }()
    console.log('工程师您好，如果是您那边缺少前端工程师人手的话可以来找我，发我的邮箱zhanglongfeinetwork@gmail.com,随时恭候您的邮件，最好能带上您的薪资待遇在邮件里。')
}

export const diary = new DIARY()


